[gd_scene load_steps=8 format=3 uid="uid://cws13kw247bgm"]

[ext_resource type="Script" path="res://classes/upgrades/ship-upgrade-terminal/upgrade-ui/TractorBeamUpgradeUI.gd" id="1_40ipp"]
[ext_resource type="Script" path="res://classes/interactable/interaction-button/InteractionButton.gd" id="3_k6pov"]
[ext_resource type="AudioStream" uid="uid://bjxc5hbguibta" path="res://classes/landing-pad/repair-ui/pickupCoin.wav" id="4_hlry5"]
[ext_resource type="FontFile" uid="uid://bm53fppaujf5v" path="res://ui/font/Pixeled.ttf" id="4_vqeym"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_monu6"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.557788, 0.932442, 0.120836, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f4oli"]
material = SubResource("StandardMaterial3D_monu6")
size = Vector3(0.685, 0.125, 0.025)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ky0bv"]
points = PackedVector3Array(0.3425, 0.0625, 0.0125, 0.3425, 0.0625, -0.0125, -0.3425, 0.0625, 0.0125, 0.3425, -0.0625, 0.0125, 0.3425, -0.0625, -0.0125, -0.3425, 0.0625, -0.0125, -0.3425, -0.0625, 0.0125, -0.3425, -0.0625, -0.0125)

[node name="TractorBeamUpgradeUi" type="Node3D"]
script = ExtResource("1_40ipp")

[node name="Price" type="Label3D" parent="."]
transform = Transform3D(0.205, 0, 0, 0, 0.205, 0, 0, 0, 0.205, -0.0987154, 0.649431, 0.0148309)
outline_modulate = Color(0, 0, 0, 0)
text = "100m Cr"
font = ExtResource("4_vqeym")
font_size = 76
horizontal_alignment = 0

[node name="Name" type="Label3D" parent="."]
transform = Transform3D(0.205, 0, 0, 0, 0.205, 0, 0, 0, 0.205, -0.104935, 1.0444, 0.0148309)
outline_modulate = Color(0, 0, 0, 0)
text = "Tractor Beam Upgrade"
font = ExtResource("4_vqeym")
font_size = 76
horizontal_alignment = 0

[node name="Description" type="Label3D" parent="."]
transform = Transform3D(0.205, 0, 0, 0, 0.205, 0, 0, 0, 0.205, -0.107729, 0.852627, 0.0148309)
outline_modulate = Color(0, 0, 0, 0)
text = "Adds additional tractor beams"
font = ExtResource("4_vqeym")
font_size = 76
horizontal_alignment = 0
line_spacing = -99.49
autowrap_mode = 2
width = 1500.0

[node name="InteractionButton" type="StaticBody3D" parent="." node_paths=PackedStringArray("interaction_sound")]
collision_layer = 536870912
collision_mask = 536870912
script = ExtResource("3_k6pov")
interaction_sound = NodePath("AudioStreamPlayer3D")
entity_name = &"<null>"

[node name="GreenMesh" type="MeshInstance3D" parent="InteractionButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.234167, 0.450359, 0)
mesh = SubResource("BoxMesh_f4oli")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.234167, 0.450359, 0)
shape = SubResource("ConvexPolygonShape3D_ky0bv")

[node name="ButtonLabel" type="Label3D" parent="InteractionButton"]
transform = Transform3D(0.205, 0, 0, 0, 0.205, 0, 0, 0, 0.205, -0.0117502, 0.466601, 0.0148309)
outline_modulate = Color(0, 0, 0, 0)
text = "Acquire"
font = ExtResource("4_vqeym")
font_size = 76
horizontal_alignment = 0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="InteractionButton"]
stream = ExtResource("4_hlry5")
volume_db = -32.0
pitch_scale = 0.33

[node name="RedMesh" type="MeshInstance3D" parent="InteractionButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.234167, 0.450359, 0)
visible = false
mesh = SubResource("BoxMesh_f4oli")
skeleton = NodePath("../..")

[connection signal="interacted" from="InteractionButton" to="." method="_on_interaction_button_interacted"]
