[gd_scene load_steps=8 format=3 uid="uid://bsk1ge75jhnkp"]

[ext_resource type="PackedScene" uid="uid://c4ngoo5a5cmvu" path="res://classes/station/station_landing_pad/StationPad.tscn" id="7_n3wul"]
[ext_resource type="PackedScene" uid="uid://nt8x885vl1er" path="res://classes/station/meshes/interior.glb" id="8_g2nwt"]

[sub_resource type="GDScript" id="GDScript_4exwq"]
resource_name = "StationInterior"
script/source = "extends Node3D

@export
var station : SpaceStation

func _ready() -> void:
	for i : Node in $Pads.get_children():
		if i is StationPad:
			i.station = station
"

[sub_resource type="BoxShape3D" id="BoxShape3D_m7hde"]
resource_local_to_scene = true
size = Vector3(142.495, 48.8493, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_8155l"]
resource_local_to_scene = true
size = Vector3(160.007, 50, 131.952)

[sub_resource type="BoxShape3D" id="BoxShape3D_giiak"]
resource_local_to_scene = true
size = Vector3(89.9624, 45.8444, 77.8548)

[sub_resource type="BoxShape3D" id="BoxShape3D_0yc5o"]
resource_local_to_scene = true
size = Vector3(92.6164, 47.3518, 79.9015)

[node name="StationInterior" type="Node3D"]
script = SubResource("GDScript_4exwq")

[node name="Pads" type="Node3D" parent="."]

[node name="StationPad" parent="Pads" instance=ExtResource("7_n3wul")]
transform = Transform3D(1, 0, 0, 0, 0.976627, 0.21494, 0, -0.21494, 0.976627, -338.144, -61.1731, 119.835)

[node name="CollisionShape3D" parent="Pads/StationPad/LandingPad" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.7397, 24.4815, 2.13163e-14)
shape = SubResource("BoxShape3D_m7hde")

[node name="CollisionShape3D" parent="Pads/StationPad/GravityGrid" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.3124, 14.745, -58.3089)
shape = SubResource("BoxShape3D_8155l")

[node name="StationPad2" parent="Pads" instance=ExtResource("7_n3wul")]
transform = Transform3D(1, 0, 0, 0, -0.192025, 0.98139, 0, -0.98139, -0.192025, -338.144, 104.594, 118.459)

[node name="house" parent="Pads/StationPad2" index="0"]
transform = Transform3D(1.5, 0, 0, 0, 1.4989, 0.0575556, 0, -0.0575556, 1.4989, 0, 2.92221, 0.00126375)

[node name="ChangeShipNameUi" parent="Pads/StationPad2" index="6"]
transform = Transform3D(1.25526e-17, 0, -0.205, 0, 0.205, 0, 0.205, 0, 1.25526e-17, 5.305, 0.547, -4.529)

[node name="CollisionShape3D" parent="Pads/StationPad2/LandingPad" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.7397, 24.4815, 2.13163e-14)
shape = SubResource("BoxShape3D_m7hde")

[node name="CollisionShape3D" parent="Pads/StationPad2/GravityGrid" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.0774, 14.745, -60.0424)
shape = SubResource("BoxShape3D_8155l")

[node name="StationPad3" parent="Pads" instance=ExtResource("7_n3wul")]
transform = Transform3D(1, 0, 0, 0, 0.866226, 0.499652, 0, -0.499652, 0.866226, -52.351, -60.5411, 120.777)

[node name="house" parent="Pads/StationPad3" index="0"]
transform = Transform3D(1.5, 0, 0, 0, 1.49997, 0.00871787, 0, -0.00871787, 1.49997, 0, 2.80605, 0.000718834)

[node name="ChangeShipNameUi" parent="Pads/StationPad3" index="6"]
transform = Transform3D(1.25526e-17, 0, -0.205, 0, 0.205, 0, 0.205, 0, 1.25526e-17, 5.305, 0.522, -4.529)

[node name="CollisionShape3D" parent="Pads/StationPad3/LandingPad" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -5.55112e-17, 0, 5.55112e-17, 1, 36.8087, 21.6866, 27.0624)
shape = SubResource("BoxShape3D_giiak")

[node name="CollisionShape3D" parent="Pads/StationPad3/GravityGrid" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -5.55112e-17, 0, 5.55112e-17, 1, 37.3435, 20.9875, -33.516)
shape = SubResource("BoxShape3D_0yc5o")

[node name="StationPad4" parent="Pads" instance=ExtResource("7_n3wul")]
transform = Transform3D(1, 0, 0, 0, -0.482518, -0.875886, 0, 0.875886, -0.482518, -283.188, 48.6485, -81.957)

[node name="CollisionShape3D" parent="Pads/StationPad4/LandingPad" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -5.55112e-17, 0, 5.55112e-17, 1, 36.8087, 21.6866, 27.0624)
shape = SubResource("BoxShape3D_giiak")

[node name="CollisionShape3D" parent="Pads/StationPad4/GravityGrid" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 2.22045e-16, 0, -2.22045e-16, 1, 36.5276, 20.9875, -33.516)
shape = SubResource("BoxShape3D_0yc5o")

[node name="StationPad5" parent="Pads" instance=ExtResource("7_n3wul")]
transform = Transform3D(1, 0, 0, 0, 0.859264, -0.511533, 0, 0.511533, 0.859264, 405.56, -93.4544, 3.11715)

[node name="CollisionShape3D" parent="Pads/StationPad5/LandingPad" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -5.55112e-17, 0, 5.55112e-17, 1, 36.8087, 21.6866, 27.0624)
shape = SubResource("BoxShape3D_giiak")

[node name="CollisionShape3D" parent="Pads/StationPad5/GravityGrid" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.9412, 20.9875, -31.9201)
shape = SubResource("BoxShape3D_0yc5o")

[node name="StationPad6" parent="Pads" instance=ExtResource("7_n3wul")]
transform = Transform3D(1, 0, 0, 0, 0.0122694, -0.999925, 0, 0.999925, 0.0122694, 368.713, -12.7212, -79.8359)

[node name="CollisionShape3D" parent="Pads/StationPad6/LandingPad" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -5.55112e-17, 0, 5.55112e-17, 1, 36.8087, 21.6866, 27.0624)
shape = SubResource("BoxShape3D_giiak")

[node name="CollisionShape3D" parent="Pads/StationPad6/GravityGrid" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -5.55112e-17, 0, 5.55112e-17, 1, 36.3594, 20.9875, -32.9479)
shape = SubResource("BoxShape3D_0yc5o")

[node name="StationPad7" parent="Pads" instance=ExtResource("7_n3wul")]
transform = Transform3D(1, 0, 0, 0, -0.647295, 0.762239, 0, -0.762239, -0.647295, 215.367, 134.231, 68.1165)

[node name="CollisionShape3D" parent="Pads/StationPad7/LandingPad" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.7397, 24.4815, 2.13163e-14)
shape = SubResource("BoxShape3D_m7hde")

[node name="CollisionShape3D" parent="Pads/StationPad7/GravityGrid" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.7764, 14.745, -60.0424)
shape = SubResource("BoxShape3D_8155l")

[node name="StationPad8" parent="Pads" instance=ExtResource("7_n3wul")]
transform = Transform3D(1, 0, 0, 0, 0.730425, 0.682993, 0, -0.682993, 0.730425, 418.909, -15.3607, 143.704)

[node name="CollisionShape3D" parent="Pads/StationPad8/LandingPad" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.7397, 24.4815, 2.13163e-14)
shape = SubResource("BoxShape3D_m7hde")

[node name="CollisionShape3D" parent="Pads/StationPad8/GravityGrid" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.1102, 14.745, -55.8466)
shape = SubResource("BoxShape3D_8155l")

[node name="Lights" type="Node3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-0.999909, 0, -0.0135259, 0, 1, 0, 0.0135259, 0, -0.999909, -426.522, 69.883, -57.8644)
spot_range = 76.3937
spot_angle = 14.1621

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-0.999909, 0, -0.0135259, 0, 1, 0, 0.0135259, 0, -0.999909, -426.522, -19.3309, -57.8644)
spot_range = 76.3937
spot_angle = 14.1621

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-0.999909, 0, -0.0135259, -1.65644e-18, -1, 1.22453e-16, -0.0135259, 1.22465e-16, 0.999909, -426.522, 69.883, 110.866)
spot_range = 76.3937
spot_angle = 14.1621

[node name="SpotLight3D4" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-0.999909, 0, -0.0135259, 1.65644e-18, -1, -1.22453e-16, -0.0135259, -1.22465e-16, 0.999909, -426.522, -19.3309, 112.127)
spot_range = 76.3937
spot_angle = 14.1621

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -267.142, 22.4802, 26.0603)
light_energy = 16.0
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 100.0
distance_fade_length = 1000.0
omni_range = 4096.0
omni_shadow_mode = 0

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.27918, 22.4802, 26.0603)
light_energy = 16.0
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 100.0
distance_fade_length = 1000.0
omni_range = 4096.0
omni_shadow_mode = 0

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 230.141, 22.4802, 26.0603)
light_energy = 16.0
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 100.0
distance_fade_length = 1000.0
omni_range = 4096.0
omni_shadow_mode = 0

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 456.937, 22.4802, 26.0603)
light_energy = 16.0
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 100.0
distance_fade_length = 1000.0
omni_range = 4096.0
omni_shadow_mode = 0

[node name="interior" parent="." instance=ExtResource("8_g2nwt")]

[editable path="Pads/StationPad"]
[editable path="Pads/StationPad2"]
[editable path="Pads/StationPad3"]
[editable path="Pads/StationPad4"]
[editable path="Pads/StationPad5"]
[editable path="Pads/StationPad6"]
[editable path="Pads/StationPad7"]
[editable path="Pads/StationPad8"]
