[gd_scene load_steps=34 format=3 uid="uid://cqfonknridwp7"]

[ext_resource type="Script" path="res://scenes/vehicles/starships/demo-ship/DemoShip.gd" id="1_5hdip"]
[ext_resource type="Resource" uid="uid://25ljcxn4nxy0" path="res://resources/resources/vehicles/starships/demo-ship/DemoShip.tres" id="2_gep6i"]
[ext_resource type="PackedScene" uid="uid://hfwqp0yy2khv" path="res://scenes/vehicles/starships/demo-ship/assets/DemoShipMesh.tscn" id="2_h5s4g"]
[ext_resource type="Script" path="res://resources/classes/vehicle/starship/ThrusterForceResource.gd" id="3_jnc0e"]
[ext_resource type="Script" path="res://classes/frame-of-reference/GravityGrid.gd" id="3_lj764"]
[ext_resource type="Script" path="res://classes/module/module-slot/dynamic-module-slot/component-slot/AbyssalJumpDriveSlot.gd" id="7_odh77"]
[ext_resource type="Script" path="res://classes/module/module-slot/dynamic-module-slot/component-slot/AlcubierreDriveSlot.gd" id="8_8usdo"]
[ext_resource type="Material" uid="uid://b6xwyx8uah1e6" path="res://classes/cargo/CargoHighlightMaterial.tres" id="8_k606y"]
[ext_resource type="Script" path="res://classes/pid-controller/PIDController.gd" id="9_xxpud"]
[ext_resource type="PackedScene" uid="uid://q7qxuwsn55b5" path="res://scenes/interactable/control-seat/DemoControlSeat.tscn" id="13_3chp0"]
[ext_resource type="PackedScene" uid="uid://bk417jw4gd0w" path="res://classes/multi-function-display/crosshair/Crosshair3d.tscn" id="13_mdyxh"]
[ext_resource type="PackedScene" uid="uid://bocuwsyrmf57u" path="res://classes/mind/player/anchor/Anchor.tscn" id="13_qeu3b"]
[ext_resource type="Script" path="res://classes/module/module-slot/dynamic-module-slot/component-slot/ComponentSlot.gd" id="13_udpm1"]
[ext_resource type="Script" path="res://classes/cargo/CargoGrid.gd" id="14_11k2k"]
[ext_resource type="PackedScene" uid="uid://covp2c4kn7g6k" path="res://classes/multi-function-display/velocity-mfd/VelocityMFD_3D.tscn" id="14_gcovj"]
[ext_resource type="PackedScene" uid="uid://beqr0ho6kl081" path="res://classes/cargo/CargoArea.tscn" id="15_lf4ku"]

[sub_resource type="Resource" id="Resource_xuaf6"]
script = ExtResource("3_jnc0e")
forward_thrust = 392400.0
backward_thrust = 392400.0
up_thrust = 392400.0
down_thrust = 392400.0
left_thrust = 392400.0
right_thrust = 392400.0
roll_left_thrust = 180000.0
roll_right_thrust = 180000.0
yaw_left_thrust = 180000.0
yaw_right_thrust = 180000.0
pitch_up_thrust = 180000.0
pitch_down_thrust = 180000.0

[sub_resource type="BoxShape3D" id="BoxShape3D_h4lve"]
size = Vector3(4.68597, 4.18689, 16.0146)

[sub_resource type="BoxShape3D" id="BoxShape3D_qivcv"]
size = Vector3(4.58453, 0.0952148, 15.7488)

[sub_resource type="BoxShape3D" id="BoxShape3D_2hg52"]
size = Vector3(5.51413, 0.214844, 16.0105)

[sub_resource type="BoxShape3D" id="BoxShape3D_m1hhx"]
size = Vector3(4.10693, 5.12695, 0.5448)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_eoiej"]
height = 4.95257
radius = 2.7792

[sub_resource type="PlaneMesh" id="PlaneMesh_3u6uw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_samva"]
albedo_color = Color(0.0588235, 0.176471, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vumnl"]
size = Vector3(0.55, 1.1, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_a802s"]
size = Vector3(0.55, 1.1, 2.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1lke6"]
albedo_color = Color(1, 0.243137, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_uwi61"]
size = Vector3(0.55, 1.1, 0.55)

[sub_resource type="BoxMesh" id="BoxMesh_as2cq"]
size = Vector3(0.55, 1.1, 0.55)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fh78y"]
albedo_color = Color(0.197937, 0.197937, 0.197937, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5f5q3"]
size = Vector3(1.65, 1.65, 3.3)

[sub_resource type="BoxMesh" id="BoxMesh_2gfca"]
size = Vector3(1.65, 1.65, 3.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_k2r7s"]
size = Vector3(1.25, 2.5, 5)

[node name="DemoShip" type="RigidBody3D" node_paths=PackedStringArray("velocity_mfd", "crosshair", "anchor")]
collision_layer = 513
collision_mask = 513
mass = 5000.0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 100
script = ExtResource("1_5hdip")
velocity_mfd = NodePath("VelocityMfd3d")
crosshair = NodePath("Crosshair3d")
ship_info = ExtResource("2_gep6i")
thruster_force = SubResource("Resource_xuaf6")
controller_reference = "res://classes/controller/vehicle-controller/starship-controller/StarshipController.tscn"
anchor = NodePath("Anchor")

[node name="DemoShipMesh" parent="." instance=ExtResource("2_h5s4g")]

[node name="GravityGrid" type="Area3D" parent="." node_paths=PackedStringArray("physics_parent")]
script = ExtResource("3_lj764")
frame_of_reference_name = "Demo Ship"
physics_parent = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GravityGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0677185, 2.41433, 1.91138)
shape = SubResource("BoxShape3D_h4lve")

[node name="ShipPidControllers" type="Node" parent="."]

[node name="PIDForward" type="Node" parent="ShipPidControllers"]
script = ExtResource("9_xxpud")
Kp = 60000.0
Ki = 0.3
Kd = 0.01
use_absolute_error = true

[node name="PIDBackward" type="Node" parent="ShipPidControllers"]
script = ExtResource("9_xxpud")
Kp = 60000.0
Ki = 0.3
Kd = 0.01
use_absolute_error = true

[node name="PIDUp" type="Node" parent="ShipPidControllers"]
script = ExtResource("9_xxpud")
Kp = 60000.0
Ki = 0.3
Kd = 0.01
use_absolute_error = true

[node name="PIDDown" type="Node" parent="ShipPidControllers"]
script = ExtResource("9_xxpud")
Kp = 60000.0
Ki = 0.3
Kd = 0.01
use_absolute_error = true

[node name="PIDLeft" type="Node" parent="ShipPidControllers"]
script = ExtResource("9_xxpud")
Kp = 60000.0
Ki = 0.3
Kd = 0.01
use_absolute_error = true

[node name="PIDRight" type="Node" parent="ShipPidControllers"]
script = ExtResource("9_xxpud")
Kp = 60000.0
Ki = 0.3
Kd = 0.01
use_absolute_error = true

[node name="PIDRollLeft" type="Node" parent="ShipPidControllers"]
script = ExtResource("9_xxpud")
Kp = 350000.0
Ki = 0.3
Kd = 0.05
use_absolute_error = true

[node name="PIDRollRight" type="Node" parent="ShipPidControllers"]
script = ExtResource("9_xxpud")
Kp = 350000.0
Ki = 0.3
Kd = 0.05
use_absolute_error = true

[node name="PIDYawLeft" type="Node" parent="ShipPidControllers"]
script = ExtResource("9_xxpud")
Kp = 350000.0
Ki = 0.3
Kd = 0.05
use_absolute_error = true

[node name="PIDYawRight" type="Node" parent="ShipPidControllers"]
script = ExtResource("9_xxpud")
Kp = 350000.0
Ki = 0.3
Kd = 0.05
use_absolute_error = true

[node name="PIDPitchUp" type="Node" parent="ShipPidControllers"]
script = ExtResource("9_xxpud")
Kp = 350000.0
Ki = 0.3
Kd = 0.05
use_absolute_error = true

[node name="PIDPitchDown" type="Node" parent="ShipPidControllers"]
script = ExtResource("9_xxpud")
Kp = 350000.0
Ki = 0.3
Kd = 0.05
use_absolute_error = true

[node name="Interior" type="StaticBody3D" parent="."]
collision_layer = 1024
collision_mask = 1024

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0206604, 0.338113, 2.11804)
shape = SubResource("BoxShape3D_qivcv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Interior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0206604, 4.43719, 2.11804)
shape = SubResource("BoxShape3D_qivcv")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Interior"]
transform = Transform3D(-0.000959917, 1, 0, -1, -0.000959917, 0, 0, 0, 1, 2.23956, 2.05713, 2.11804)
shape = SubResource("BoxShape3D_qivcv")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Interior"]
transform = Transform3D(-0.000959917, 1, 0, -1, -0.000959917, 0, 0, 0, 1, -2.42681, 2.05713, 2.11804)
shape = SubResource("BoxShape3D_qivcv")

[node name="HullColliders" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.100298, -0.324604, 2.04347)
shape = SubResource("BoxShape3D_2hg52")

[node name="HullColliders2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.100298, 5.07741, 2.04347)
shape = SubResource("BoxShape3D_2hg52")

[node name="HullColliders3" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.016161, 0.999869, 0, -0.999869, -0.016161, 0, 0, 0, 1, 2.81649, 2.28044, 2.04347)
shape = SubResource("BoxShape3D_2hg52")

[node name="HullColliders4" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.016161, 0.999869, 0, -0.999869, -0.016161, 0, 0, 0, 1, -3.05307, 2.28044, 2.04347)
shape = SubResource("BoxShape3D_2hg52")

[node name="HullColliders5" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.016161, 0.999869, 0, -0.999869, -0.016161, 0, 0, 0, 1, -0.209457, 2.90922, 10.5537)
shape = SubResource("BoxShape3D_m1hhx")

[node name="HullColliders6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0048694, -0.999988, 0, 0.999988, 0.0048694, 5.60392, 2.33141, -2.35684)
shape = SubResource("CylinderShape3D_eoiej")

[node name="HullColliders7" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0048694, -0.999988, 0, 0.999988, 0.0048694, -5.30831, 2.33141, -2.35684)
shape = SubResource("CylinderShape3D_eoiej")

[node name="Modules" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03958, 0, 0)

[node name="AbyssalJumpDriveSlot" type="Node3D" parent="Modules" node_paths=PackedStringArray("highlight_box", "area_root")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.963367, 1.27811, 3.7643)
script = ExtResource("7_odh77")
abyssal_jump_drive_size = 1
highlight_box = NodePath("@Node3D@96029/@Area3D@26520/@MeshInstance3D@26522")
area_root = NodePath("@Node3D@96029")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Modules/AbyssalJumpDriveSlot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.903138, 0)
mesh = SubResource("PlaneMesh_3u6uw")
surface_material_override/0 = SubResource("StandardMaterial3D_samva")

[node name="@Node3D@96029" type="Node3D" parent="Modules/AbyssalJumpDriveSlot"]

[node name="@Area3D@26520" type="Area3D" parent="Modules/AbyssalJumpDriveSlot/@Node3D@96029"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@26521" type="CollisionShape3D" parent="Modules/AbyssalJumpDriveSlot/@Node3D@96029/@Area3D@26520"]
shape = SubResource("BoxShape3D_vumnl")

[node name="@MeshInstance3D@26522" type="MeshInstance3D" parent="Modules/AbyssalJumpDriveSlot/@Node3D@96029/@Area3D@26520"]
visible = false
material_override = ExtResource("8_k606y")
mesh = SubResource("BoxMesh_a802s")

[node name="AlcubierreDriveSlot" type="Node3D" parent="Modules" node_paths=PackedStringArray("highlight_box", "area_root")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03532, 1.27811, 1.30839)
script = ExtResource("8_8usdo")
alcubierre_drive_size = 1
highlight_box = NodePath("@Node3D@97472/@Area3D@26523/@MeshInstance3D@26525")
area_root = NodePath("@Node3D@97472")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Modules/AlcubierreDriveSlot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.903138, 0)
mesh = SubResource("PlaneMesh_3u6uw")
surface_material_override/0 = SubResource("StandardMaterial3D_1lke6")

[node name="@Node3D@97472" type="Node3D" parent="Modules/AlcubierreDriveSlot"]

[node name="@Area3D@26523" type="Area3D" parent="Modules/AlcubierreDriveSlot/@Node3D@97472"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@26524" type="CollisionShape3D" parent="Modules/AlcubierreDriveSlot/@Node3D@97472/@Area3D@26523"]
shape = SubResource("BoxShape3D_uwi61")

[node name="@MeshInstance3D@26525" type="MeshInstance3D" parent="Modules/AlcubierreDriveSlot/@Node3D@97472/@Area3D@26523"]
visible = false
material_override = ExtResource("8_k606y")
mesh = SubResource("BoxMesh_as2cq")

[node name="ComponentSlot" type="Node3D" parent="Modules" node_paths=PackedStringArray("highlight_box", "area_root")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.47645, 1.29621, -1.3909)
script = ExtResource("13_udpm1")
size = 3
highlight_box = NodePath("@Node3D@97476/@Area3D@26526/@MeshInstance3D@26528")
area_root = NodePath("@Node3D@97476")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Modules/ComponentSlot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.903138, 0)
mesh = SubResource("PlaneMesh_3u6uw")
surface_material_override/0 = SubResource("StandardMaterial3D_fh78y")

[node name="@Node3D@97476" type="Node3D" parent="Modules/ComponentSlot"]

[node name="@Area3D@26526" type="Area3D" parent="Modules/ComponentSlot/@Node3D@97476"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@26527" type="CollisionShape3D" parent="Modules/ComponentSlot/@Node3D@97476/@Area3D@26526"]
shape = SubResource("BoxShape3D_5f5q3")

[node name="@MeshInstance3D@26528" type="MeshInstance3D" parent="Modules/ComponentSlot/@Node3D@97476/@Area3D@26526"]
visible = false
material_override = ExtResource("8_k606y")
mesh = SubResource("BoxMesh_2gfca")

[node name="Anchor" parent="." instance=ExtResource("13_qeu3b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.96804, 8.83934)

[node name="DemoControlSeat" parent="." node_paths=PackedStringArray("target_control_entity") instance=ExtResource("13_3chp0")]
transform = Transform3D(-1, 0, -1.22465e-16, 0, 1, 0, 1.22465e-16, 0, -1, 0, 1.96075, 9.3262)
target_control_entity = NodePath("..")

[node name="VelocityMfd3d" parent="." instance=ExtResource("14_gcovj")]
transform = Transform3D(-0.134876, 0, 0.00577328, 0, 0.135, 0, -0.00577328, 0, -0.134876, 0.315648, 1.46084, 10.031)

[node name="Crosshair3d" parent="." instance=ExtResource("13_mdyxh")]
transform = Transform3D(0.135, 0, 0, 0, 0.135, 0, 0, 0, 0.135, 0, 2.02058, 9.44995)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="CargoGrid" type="Node3D" parent="." node_paths=PackedStringArray("cargo_area_root")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3678, 1.77149, -2.90124)
script = ExtResource("14_11k2k")
monitoring_distance = 15.0
cargo_grid_physical_size = Vector3(1.25, 2.5, 5)
total_cu_capacity = 8
cu_x_y_z = Vector3(1, 2, 4)
cargo_area_root = NodePath("Node3D")

[node name="Area3D" type="Area3D" parent="CargoGrid"]
collision_layer = 1048576
collision_mask = 1048576

[node name="CollisionShape3D" type="CollisionShape3D" parent="CargoGrid/Area3D"]
shape = SubResource("BoxShape3D_k2r7s")

[node name="Node3D" type="Node3D" parent="CargoGrid"]

[node name="CargoArea" parent="CargoGrid/Node3D" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("15_lf4ku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.625, -1.875)
cargo_grid = NodePath("../..")
area_coordinate = Vector3(0, -1, -2)

[node name="@Area3D@40069" parent="CargoGrid/Node3D" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("15_lf4ku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.625, -0.625)
cargo_grid = NodePath("../..")
area_coordinate = Vector3(0, -1, -1)

[node name="@Area3D@40070" parent="CargoGrid/Node3D" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("15_lf4ku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.625, 0.625)
cargo_grid = NodePath("../..")
area_coordinate = Vector3(0, -1, 0)

[node name="@Area3D@40071" parent="CargoGrid/Node3D" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("15_lf4ku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.625, 1.875)
cargo_grid = NodePath("../..")
area_coordinate = Vector3(0, -1, 1)

[node name="@Area3D@40072" parent="CargoGrid/Node3D" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("15_lf4ku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, -1.875)
cargo_grid = NodePath("../..")
area_coordinate = Vector3(0, 0, -2)

[node name="@Area3D@40073" parent="CargoGrid/Node3D" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("15_lf4ku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, -0.625)
cargo_grid = NodePath("../..")
area_coordinate = Vector3(0, 0, -1)

[node name="@Area3D@40074" parent="CargoGrid/Node3D" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("15_lf4ku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0.625)
cargo_grid = NodePath("../..")

[node name="@Area3D@40075" parent="CargoGrid/Node3D" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("15_lf4ku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 1.875)
cargo_grid = NodePath("../..")
area_coordinate = Vector3(0, 0, 1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
