[gd_scene load_steps=2 format=3 uid="uid://dm7oao0p1q2r3"]

[ext_resource type="AudioStream" uid="uid://dsnypcl763sx" path="res://scenes/modules/test-module/scatter-gun/sounds/scatter_gun.wav" id="1_qm8rw"]

[node name="ScatterGunSound" type="AudioStreamPlayer3D"]
stream = ExtResource("1_qm8rw")
unit_size = 18.0
pitch_scale = 1.83
bus = &"Weapon"
