[gd_scene load_steps=3 format=3 uid="uid://bexkr2ymqd75k"]

[ext_resource type="PackedScene" uid="uid://dysjmkyuk6ft6" path="res://Scenes/ShipComponents/Common/Fuel Tank/FuelTank.tscn" id="1_446ek"]

[sub_resource type="BoxMesh" id="BoxMesh_joahk"]

[node name="FuelTank" instance=ExtResource("1_446ek")]
manufacturer = "Placeholder"
model = "Fuel Tank"
size_class = 1
fuel_capacity = 5000.0
health_points = 40.0
integrity = 1.0

[node name="Mesh" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(0.835, 0, 0, 0, 0.52, 0, 0, 0, 0.715, 0, 0, 0)
mesh = SubResource("BoxMesh_joahk")
