[gd_scene load_steps=9 format=3 uid="uid://bovg4vw88cb2i"]

[ext_resource type="Theme" uid="uid://cnkijshs3vtdk" path="res://ui/themes/BasicMFDTheme.tres" id="1_jw6ip"]
[ext_resource type="Script" path="res://classes/multi-function-display/velocity-mfd/velocity_mfd.gd" id="1_oj85h"]
[ext_resource type="Texture2D" uid="uid://yk8lck1fg04t" path="res://scenes/vehicles/starships/rabauke-shipworks/common/logo/RabaukeLogo-02.png" id="3_h84h8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_400cp"]
bg_color = Color(0, 0.470848, 0.856842, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m82yi"]
bg_color = Color(0.199138, 0.719709, 7.70092e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0b5cd"]
bg_color = Color(0.155634, 0.329737, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvm3n"]
bg_color = Color(1, 0.542816, 0.164456, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kuprk"]
bg_color = Color(1, 1, 1, 1)

[node name="VelocityMfd" type="Control" node_paths=PackedStringArray("vertical_velocity_up_progress_bar", "vertical_velocity_down_progress_bar", "lateral_velocity_left_progress_bar", "lateral_velocity_right_progress_bar", "forwards_backwards_velocity_progress_bar", "throttle_progress_bar", "max_velocity_progress_bar", "velocity_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oj85h")
vertical_velocity_up_progress_bar = NodePath("VerticalVelocity")
vertical_velocity_down_progress_bar = NodePath("VerticalVelocity2")
lateral_velocity_left_progress_bar = NodePath("LateralVelocityLeft")
lateral_velocity_right_progress_bar = NodePath("LateralVelocityRight")
forwards_backwards_velocity_progress_bar = NodePath("ForwardsBackwardsVelocity")
throttle_progress_bar = NodePath("Throttle")
max_velocity_progress_bar = NodePath("Max_Velocity")
velocity_label = NodePath("RichTextLabel2")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 757.0
offset_bottom = 480.0
color = Color(0, 0, 0, 0.560784)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 84.0
offset_top = 12.0
offset_right = 450.0
offset_bottom = 88.0
theme = ExtResource("1_jw6ip")
text = "Velocity and Thrust"

[node name="ProtectorateLogoTemp" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.082
anchor_top = 0.142
anchor_right = 0.082
anchor_bottom = 0.142
offset_left = -155.44
offset_top = -153.36
offset_right = 40.56
offset_bottom = 38.64
scale = Vector2(0.485, 0.485)

[node name="Throttle" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 654.0
offset_top = 63.0
offset_right = 709.0
offset_bottom = 446.0
theme_override_styles/fill = SubResource("StyleBoxFlat_400cp")
max_value = 1.0
value = 0.5
fill_mode = 3
show_percentage = false

[node name="VerticalVelocity" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 288.0
offset_right = 55.0
offset_bottom = 370.0
theme_override_styles/fill = SubResource("StyleBoxFlat_m82yi")
value = 54.74
fill_mode = 3
show_percentage = false

[node name="LateralVelocityRight" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 348.0
offset_top = 424.0
offset_right = 632.0
offset_bottom = 453.0
theme_override_styles/fill = SubResource("StyleBoxFlat_0b5cd")
value = 54.74
show_percentage = false

[node name="ForwardsBackwardsVelocity" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 329.0
offset_right = 636.0
offset_bottom = 418.0
theme_override_styles/fill = SubResource("StyleBoxFlat_kvm3n")
value = 50.0
show_percentage = false

[node name="LateralVelocityLeft" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 424.0
offset_right = 347.0
offset_bottom = 453.0
theme_override_styles/fill = SubResource("StyleBoxFlat_0b5cd")
value = 54.74
fill_mode = 1
show_percentage = false

[node name="VerticalVelocity2" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 373.0
offset_right = 55.0
offset_bottom = 451.0
theme_override_styles/fill = SubResource("StyleBoxFlat_m82yi")
value = 54.74
fill_mode = 2
show_percentage = false

[node name="Max_Velocity" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 287.0
offset_right = 634.0
offset_bottom = 323.0
theme_override_styles/fill = SubResource("StyleBoxFlat_kuprk")
value = 50.0
show_percentage = false

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 68.0
offset_top = 89.0
offset_right = 260.0
offset_bottom = 153.0
scale = Vector2(2.845, 2.845)
theme = ExtResource("1_jw6ip")
text = "300 m/s
"

[node name="RabaukeLogo-02" type="Sprite2D" parent="."]
position = Vector2(46, 46)
scale = Vector2(0.0368282, 0.0368282)
texture = ExtResource("3_h84h8")
