[gd_scene load_steps=5 format=3 uid="uid://d3c3ik147i4b4"]

[ext_resource type="Script" path="res://classes/module/component/component-types/ShieldGenerator.gd" id="1_0ol8r"]
[ext_resource type="Resource" uid="uid://cl8ue2ylx6egn" path="res://scenes/modules/test-module/protectec/Protectec6.tres" id="2_icsnh"]
[ext_resource type="Resource" uid="uid://3b3bbvf4ja4r" path="res://resources/resources/trade/trade-items/modules/wolfram-industrial/protectec/ProtecTec6TradeResource.tres" id="3_5d0ce"]
[ext_resource type="PackedScene" uid="uid://cuejgv3xjaj0j" path="res://scenes/modules/test-module/protectec/mesh/WolframIndustrialProtecTec.tscn" id="4_6mc8c"]

[node name="ProtecTec6" type="RigidBody3D" groups=["GameEntity"]]
collision_layer = 537396737
collision_mask = 537396737
script = ExtResource("1_0ol8r")
size = 6
module_resource = ExtResource("2_icsnh")
save = true
sellable = true
trade_information = ExtResource("3_5d0ce")
can_be_picked_up = true

[node name="WolframIndustrialProtecTec" parent="." instance=ExtResource("4_6mc8c")]
transform = Transform3D(-8, 0, 9.79717e-16, 0, 8, 0, -9.79717e-16, 0, -8, 0, 0, 0)
