[gd_scene load_steps=4 format=3 uid="uid://b2vs32r0uamhh"]

[ext_resource type="Script" path="res://classes/multi-function-display/heat-ui/HeatUi2d.gd" id="1_yt7ox"]
[ext_resource type="Texture2D" uid="uid://d25sfojqq08e" path="res://classes/multi-function-display/heat-ui/FlameSymbol.svg" id="2_j42s7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apwsi"]
bg_color = Color(0.945098, 0.352941, 0.141176, 1)

[node name="HeatUi2d" type="Control" node_paths=PackedStringArray("heat_bar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yt7ox")
heat_bar = NodePath("HeatBar")

[node name="HeatBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -314.0
offset_top = -39.0
offset_right = 632.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_apwsi")
show_percentage = false

[node name="FlameSymbol" type="Sprite2D" parent="."]
position = Vector2(542, 564)
scale = Vector2(0.269002, 0.178654)
texture = ExtResource("2_j42s7")
