[gd_scene load_steps=3 format=3 uid="uid://clrk43wabl81"]

[ext_resource type="StyleBox" uid="uid://d1o06fc36eqdq" path="res://Scenes/Spaceship/FighterGen7/UI/InteriorUI/BarBackgroundStyle.tres" id="1_v3e6g"]
[ext_resource type="StyleBox" uid="uid://celx0qg176twn" path="res://Scenes/Spaceship/FighterGen7/UI/InteriorUI/BarFillStyle.tres" id="2_obwci"]

[node name="PowerBar2dui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = -55.0
offset_right = 170.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.415686)

[node name="PowerPlantUsage" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.17
offset_top = -16.5125
offset_right = 155.17
offset_bottom = 16.4875
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = ExtResource("1_v3e6g")
theme_override_styles/fill = ExtResource("2_obwci")
show_percentage = false

[node name="BatteryCharge" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.047
offset_top = 27.605
offset_right = 37.048
offset_bottom = 60.605
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = ExtResource("1_v3e6g")
theme_override_styles/fill = ExtResource("2_obwci")
show_percentage = false
