[gd_scene load_steps=16 format=3 uid="uid://bm5g7h8jaj0k1"]

[ext_resource type="Script" path="res://scenes/modules/test-module/scatter-gun/projectile/ScatterProjectile.gd" id="1_vbslc"]
[ext_resource type="Resource" uid="uid://x2l2cxnk55hs" path="res://scenes/modules/test-module/scatter-gun/projectile/ScatterGunSecondaryProjectile.tres" id="2_iy8xa"]
[ext_resource type="PackedScene" uid="uid://bejivpu8nqi63" path="res://scenes/modules/test-module/rotary-autocannon/RotaryAutoCannonProjectileHitSound.tscn" id="2_ll7fv"]
[ext_resource type="PackedScene" uid="uid://cdq5yxu5omvtc" path="res://scenes/modules/test-module/rotary-autocannon/ProjectileHitPartcle.tscn" id="3_4yxqj"]
[ext_resource type="PackedScene" uid="uid://c1g2hg6qha52s" path="res://scenes/modules/test-module/scatter-gun/projectile/ScatterProjectileSound.tscn" id="3_7s2of"]

[sub_resource type="BoxMesh" id="BoxMesh_c1boy"]
size = Vector3(0.3, 0.3, 0.76)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_na2yh"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.366688, 0.41185, 0, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_8833c"]
margin = 1.0
points = PackedVector3Array(0.15, 0.15, 1, 0.15, -0.15, 1, 0.15, 0.15, -1, -0.15, 0.15, 1, -0.15, -0.15, 1, 0.15, -0.15, -1, -0.15, 0.15, -1, -0.15, -0.15, -1)

[sub_resource type="Gradient" id="Gradient_d0vkd"]
offsets = PackedFloat32Array(0.238095, 1)
colors = PackedColorArray(1, 0.760784, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5bxa0"]
gradient = SubResource("Gradient_d0vkd")

[sub_resource type="Curve" id="Curve_ufvsq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_stkqu"]
curve = SubResource("Curve_ufvsq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pyem4"]
angle_min = -720.0
angle_max = 1120.5
spread = 180.0
initial_velocity_min = 28.17
initial_velocity_max = 85.09
gravity = Vector3(0, 0, 0)
scale_max = 6.0
scale_curve = SubResource("CurveTexture_stkqu")
color_ramp = SubResource("GradientTexture1D_5bxa0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vk5mh"]
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_i6wwy"]
material = SubResource("StandardMaterial3D_vk5mh")
size = Vector2(0.32, 0.62)

[node name="ScatterGunProjectile" type="RigidBody3D" node_paths=PackedStringArray("spawn_positions", "scatter_particles")]
collision_layer = 8388608
collision_mask = 8388608
continuous_cd = true
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_vbslc")
scattered_projectile = ExtResource("2_iy8xa")
spawn_positions = [NodePath("ScatterPositions/Marker3D9"), NodePath("ScatterPositions/Marker3D4"), NodePath("ScatterPositions/Marker3D2"), NodePath("ScatterPositions/Marker3D3"), NodePath("ScatterPositions/Marker3D"), NodePath("ScatterPositions/Marker3D5"), NodePath("ScatterPositions/Marker3D6"), NodePath("ScatterPositions/Marker3D7"), NodePath("ScatterPositions/Marker3D8"), NodePath("ScatterPositions/Marker3D10"), NodePath("ScatterPositions/Marker3D11"), NodePath("ScatterPositions/Marker3D12"), NodePath("ScatterPositions/Marker3D13"), NodePath("ScatterPositions/Marker3D14"), NodePath("ScatterPositions/Marker3D15"), null, null, null, null, null, null, null, null, null, null]
secondary_projectile_audio = ExtResource("3_7s2of")
scatter_particles = NodePath("ScatterParticle")
timeout = 10.0
on_hit_sound = ExtResource("2_ll7fv")
projectile_collision_layer = 7340032
projectile_hit_particle = ExtResource("3_4yxqj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.875, 0, 0, 0, 1.975, 0, 0, 0, 3.605, 0, 0, 0)
mesh = SubResource("BoxMesh_c1boy")
surface_material_override/0 = SubResource("StandardMaterial3D_na2yh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_8833c")

[node name="ScatterParticle" type="GPUParticles3D" parent="."]
emitting = false
amount = 50
lifetime = 0.24
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_pyem4")
draw_pass_1 = SubResource("QuadMesh_i6wwy")

[node name="ScatterPositions" type="Node3D" parent="."]

[node name="Marker3D9" type="Marker3D" parent="ScatterPositions"]
transform = Transform3D(0.986708, -0.162505, 0, 0.162505, 0.986708, 0, 0, 0, 1, -0.299991, 1.38499, -0.795933)

[node name="Marker3D4" type="Marker3D" parent="ScatterPositions"]
transform = Transform3D(0.986708, -0.162505, 0, 0.162505, 0.986708, 0, 0, 0, 1, 0.195132, -1.25046, -0.725429)

[node name="Marker3D2" type="Marker3D" parent="ScatterPositions"]
transform = Transform3D(0.986709, -0.162498, 0, 0.162498, 0.986709, 0, 0, 0, 1, 1.24192, 0.0758512, -0.317901)

[node name="Marker3D3" type="Marker3D" parent="ScatterPositions"]
transform = Transform3D(0.986709, -0.1625, 0, 0.1625, 0.986709, 0, 0, 0, 1, -1.3435, 1.00324, -0.11099)

[node name="Marker3D" type="Marker3D" parent="ScatterPositions"]
transform = Transform3D(0.986709, -0.162499, 0, 0.162499, 0.986709, 0, 0, 0, 1, -1.32502, -0.264317, 0)

[node name="Marker3D5" type="Marker3D" parent="ScatterPositions"]
transform = Transform3D(0.986708, -0.1625, 0, 0.1625, 0.986708, 0, 0, 0, 1, 1.97846, -1.15411, 0.1624)

[node name="Marker3D6" type="Marker3D" parent="ScatterPositions"]
transform = Transform3D(0.986709, -0.1625, 0, 0.1625, 0.986709, 0, 0, 0, 1, -1.20018, -1.21505, 0.286741)

[node name="Marker3D7" type="Marker3D" parent="ScatterPositions"]
transform = Transform3D(0.986712, -0.162478, 0, 0.162478, 0.986712, 0, 0, 0, 1, 0.932378, 1.56821, -0.11099)

[node name="Marker3D8" type="Marker3D" parent="ScatterPositions"]
transform = Transform3D(0.98671, -0.162491, 0, 0.162491, 0.98671, 0, 0, 0, 1, 0.351222, -0.584486, 0.482038)

[node name="Marker3D12" type="Marker3D" parent="ScatterPositions"]
transform = Transform3D(0.986003, -0.16673, 0, 0.16673, 0.986003, 0, 0, 0, 1, -1.41421, 0.400985, -0.47857)

[node name="Marker3D11" type="Marker3D" parent="ScatterPositions"]
transform = Transform3D(0.986431, -0.164177, 0, 0.164177, 0.986431, 0, 0, 0, 1, 0.151447, 0.413724, -0.569242)

[node name="Marker3D14" type="Marker3D" parent="ScatterPositions"]
transform = Transform3D(0.986003, -0.16673, 0, 0.16673, 0.986003, 0, 0, 0, 1, -0.198418, -0.732381, 0.46907)

[node name="Marker3D15" type="Marker3D" parent="ScatterPositions"]
transform = Transform3D(0.985369, -0.170432, 0, 0.170432, 0.985369, 0, 0, 0, 1, -0.0837028, 1.20445, 0.639792)

[node name="Marker3D13" type="Marker3D" parent="ScatterPositions"]
transform = Transform3D(0.986431, -0.164177, 0, 0.164177, 0.986431, 0, 0, 0, 1, -0.346288, -0.805625, 0.415129)

[node name="Marker3D10" type="Marker3D" parent="ScatterPositions"]
transform = Transform3D(0.986664, -0.162768, 0, 0.162768, 0.986664, 0, 0, 0, 1, 1.87302, -0.464275, -0.0349599)

[node name="Marker3D16" type="Marker3D" parent="ScatterPositions"]
transform = Transform3D(0.986664, -0.162768, 0, 0.162768, 0.986664, 0, 0, 0, 1, 0.776168, 0.938487, 0.0728618)

[node name="Marker3D17" type="Marker3D" parent="ScatterPositions"]
transform = Transform3D(0.586103, 0.810236, 0, -0.810236, 0.586103, 0, 0, 0, 1, 0.870529, 0.581642, -0.794197)

[node name="Marker3D18" type="Marker3D" parent="ScatterPositions"]
transform = Transform3D(0.586103, 0.810236, 0, -0.810236, 0.586103, 0, 0, 0, 1, -1.51367, -1.16203, 0.164136)

[node name="Marker3D19" type="Marker3D" parent="ScatterPositions"]
transform = Transform3D(0.446669, 0.8947, 0, -0.8947, 0.446669, 0, 0, 0, 1, 0.172498, -1.14125, -0.723693)

[node name="Marker3D20" type="Marker3D" parent="ScatterPositions"]
transform = Transform3D(0.446675, 0.894696, 0, -0.894696, 0.446675, 0, 0, 0, 1, 0.294938, 1.3262, -0.109254)

[node name="Marker3D21" type="Marker3D" parent="ScatterPositions"]
transform = Transform3D(0.446664, 0.894702, 0, -0.894702, 0.446664, 0, 0, 0, 1, -0.910621, 0.934189, 0.00173625)

[node name="Marker3D22" type="Marker3D" parent="ScatterPositions"]
transform = Transform3D(0.446669, 0.894699, 0, -0.894699, 0.446669, 0, 0, 0, 1, -0.415642, -1.64931, -0.723693)

[node name="Marker3D23" type="Marker3D" parent="ScatterPositions"]
transform = Transform3D(0.446675, 0.894696, 0, -0.894696, 0.446675, 0, 0, 0, 1, 0.085795, 0.808885, 0.696006)

[node name="Marker3D24" type="Marker3D" parent="ScatterPositions"]
transform = Transform3D(0.143987, 0.98958, 0, -0.98958, 0.143987, 0, 0, 0, 1, 0.867043, -0.647223, 0.371047)

[node name="Marker3D25" type="Marker3D" parent="ScatterPositions"]
transform = Transform3D(0.143612, 0.989634, 0, -0.989634, 0.143612, 0, 0, 0, 1, -0.523279, -0.597535, 0.482038)

[node name="Marker3D26" type="Marker3D" parent="ScatterPositions"]
transform = Transform3D(0.137769, 0.990464, 0, -0.990464, 0.137769, 0, 0, 0, 1, 0.327397, 1.1159, -0.47857)

[node name="Marker3D27" type="Marker3D" parent="ScatterPositions"]
transform = Transform3D(0.140986, 0.990012, 0, -0.990012, 0.140986, 0, 0, 0, 1, 0.793254, -2.34044, -0.569242)

[node name="Marker3D28" type="Marker3D" parent="ScatterPositions"]
transform = Transform3D(0.137769, 0.990464, 0, -0.990464, 0.137769, 0, 0, 0, 1, -0.828642, -0.078354, -0.0112311)

[node name="Marker3D29" type="Marker3D" parent="ScatterPositions"]
transform = Transform3D(0.133354, 0.991069, 0, -0.991069, 0.133354, 0, 0, 0, 1, 1.10569, -0.229488, 0.639792)

[node name="Marker3D30" type="Marker3D" parent="ScatterPositions"]
transform = Transform3D(0.444804, 0.895628, 0, -0.895628, 0.444804, 0, 0, 0, 1, -1.60418, -0.0156795, -0.0669084)

[node name="Marker3D31" type="Marker3D" parent="ScatterPositions"]
transform = Transform3D(0.446066, 0.895, 0, -0.895, 0.446066, 0, 0, 0, 1, 0.12942, -1.49486, -0.444224)

[node name="Marker3D32" type="Marker3D" parent="ScatterPositions"]
transform = Transform3D(0.446066, 0.895, 0, -0.895, 0.446066, 0, 0, 0, 1, 0.558272, -0.545571, 0.551427)

[connection signal="finished" from="ScatterParticle" to="." method="_on_scatter_particle_finished"]
