[gd_scene load_steps=3 format=3 uid="uid://bqpmddm661vhp"]

[ext_resource type="Script" path="res://classes/cargo/CargoContainer.gd" id="1_3ylpl"]
[ext_resource type="PackedScene" uid="uid://c8ctjmmltntx5" path="res://scenes/cargo/bounty-hunting-cargo-containers/highValueBox.glb" id="2_v0go4"]

[node name="Cu1Container" type="RigidBody3D"]
collision_layer = 537921029
collision_mask = 537921025
mass = 15.0
contact_monitor = true
script = ExtResource("1_3ylpl")
contents = "Void Diamonds"
value = 70000
can_be_picked_up = true

[node name="highValueBox" parent="." instance=ExtResource("2_v0go4")]
