[gd_scene load_steps=7 format=3 uid="uid://dgevt0mck3twr"]

[ext_resource type="Script" path="res://classes/projectile/Projectile.gd" id="1_tqvuc"]
[ext_resource type="PackedScene" uid="uid://bejivpu8nqi63" path="res://scenes/modules/test-module/rotary-autocannon/RotaryAutoCannonProjectileHitSound.tscn" id="2_qfbp4"]
[ext_resource type="PackedScene" uid="uid://delity74dgjtw" path="res://scenes/modules/test-module/plasma-accelerator/projectiles/PlasmaProjectileHitPartcle.tscn" id="3_nunfd"]
[ext_resource type="Material" uid="uid://byr7hpqbslaox" path="res://scenes/modules/test-module/plasma-accelerator/materials/PlasmaMaterial.tres" id="4_1rop5"]

[sub_resource type="SphereMesh" id="SphereMesh_plasma"]
radial_segments = 16
rings = 8

[sub_resource type="SphereShape3D" id="SphereShape3D_plasma"]

[node name="PlasmaAcceleratorProjectile" type="RigidBody3D"]
collision_layer = 8388608
collision_mask = 8388608
continuous_cd = true
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_tqvuc")
timeout = 15.0
on_hit_sound = ExtResource("2_qfbp4")
collision_timeout = 0.01
projectile_collision_layer = 7340032
projectile_hit_particle = ExtResource("3_nunfd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("SphereMesh_plasma")
surface_material_override/0 = ExtResource("4_1rop5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("SphereShape3D_plasma")
