[gd_scene load_steps=7 format=3 uid="uid://blrj8jl743g4l"]

[ext_resource type="Script" path="res://classes/abyss/abyssal-portal/AbyssalPortal.gd" id="1_hywtj"]
[ext_resource type="Material" uid="uid://qkyd6a5rceox" path="res://classes/abyss/abyssal-portal/AbyssalPortalMaterial.tres" id="2_d63xj"]
[ext_resource type="PackedScene" uid="uid://dlb8gn1owid73" path="res://classes/abyss/abyssal-portal/AbyssalPortal.glb" id="3_qi30m"]

[sub_resource type="SphereMesh" id="SphereMesh_crcga"]
material = ExtResource("2_d63xj")
radius = 150.0
height = 200.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vdyw0"]
height = 112.317
radius = 81.875

[sub_resource type="BoxShape3D" id="BoxShape3D_llfn0"]
size = Vector3(136.943, 261.506, 259.672)

[node name="AbyssalPortal" type="Node3D" node_paths=PackedStringArray("tunnel_mesh")]
script = ExtResource("1_hywtj")
tunnel_mesh = NodePath("AbyssalPortal/Tunnel")
offset_velocity = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_crcga")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(-6.12323e-17, -1.22465e-16, -1, 1, 6.12323e-17, -6.12323e-17, 6.12323e-17, -1, 1.22465e-16, 19.2419, 0, -44.4225)
shape = SubResource("CylinderShape3D_vdyw0")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, 53.6172, 13.5276, 48.9164)
shape = SubResource("BoxShape3D_llfn0")

[node name="AbyssalPortal" parent="." instance=ExtResource("3_qi30m")]
transform = Transform3D(-1, 0, -1.22465e-16, 0, 1, 0, 1.22465e-16, 0, -1, 16.8146, 0, -1.0296e-15)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="AbyssalPortal"]
