[gd_scene load_steps=5 format=3 uid="uid://bxdkumdfiftmg"]

[ext_resource type="Script" path="res://classes/interactable/interaction-button/InteractionButton.gd" id="1_42luv"]
[ext_resource type="PackedScene" uid="uid://c4xn0h4s60wpy" path="res://scenes/vehicles/starships/rabauke-shipworks/common/meshes/buttons/normal-button/DoorButton.glb" id="2_asnu5"]
[ext_resource type="AudioStream" uid="uid://2w7aoby4ad1l" path="res://scenes/vehicles/starships/rabauke-shipworks/common/scenes/buttons/normal-button/button.wav" id="3_hg4gy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xtcvb"]
size = Vector3(0.325309, 0.443775, 0.140392)

[node name="RabsButton" type="StaticBody3D" node_paths=PackedStringArray("interaction_sound")]
collision_layer = 536870912
collision_mask = 536870912
script = ExtResource("1_42luv")
interaction_sound = NodePath("AudioStreamPlayer3D")
press_delay = 2.0

[node name="DoorButton" parent="." instance=ExtResource("2_asnu5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000336908, 0.0121236, 0.0305558)
shape = SubResource("BoxShape3D_xtcvb")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_hg4gy")
volume_db = 6.0
pitch_scale = 0.5
bus = &"Interior"
