[gd_scene load_steps=4 format=3 uid="uid://dxpqqnarxjs56"]

[ext_resource type="Script" path="res://classes/player-detection-zone/planet-loading-zone/PlanetLoadingZone.gd" id="1_y01mj"]
[ext_resource type="PackedScene" uid="uid://cwdb8nfj4d8s8" path="res://scenes/world/gateway/celestial-bodies/verit/Evon.tscn" id="2_ql7dx"]
[ext_resource type="PackedScene" uid="uid://41wbvcfh55ul" path="res://classes/player-detection-zone/MarkerSprite.tscn" id="3_5lfid"]

[node name="EvonZone" type="Node3D" node_paths=PackedStringArray("distant_sprite")]
script = ExtResource("1_y01mj")
planet_name = &"Evon"
planet_scene = ExtResource("2_ql7dx")
distant_sprite = NodePath("MarkerSprite")

[node name="MarkerSprite" parent="." instance=ExtResource("3_5lfid")]
text = &"Signal [LOW THREAT]"
