[gd_scene load_steps=6 format=3 uid="uid://bb3qdw2vwofdu"]

[ext_resource type="Script" path="res://classes/basic player controller/basic_player.gd" id="1_g7po0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xe8ac"]
friction = 0.2
rough = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_md7or"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0u7d1"]

[sub_resource type="BoxMesh" id="BoxMesh_r1b65"]
size = Vector3(0.1, 0.05, 0.54)

[node name="BasicPlayer" type="RigidBody3D"]
mass = 60.0
physics_material_override = SubResource("PhysicsMaterial_xe8ac")
linear_damp = 5.0
angular_damp = 5.0
script = ExtResource("1_g7po0")
walk_force = 1000.0
run_multiplier = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_md7or")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_0u7d1")
skeleton = NodePath("../..")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8275, 0)

[node name="TwistPivot" type="Node3D" parent="Head"]

[node name="PitchPivot" type="Node3D" parent="Head/TwistPivot"]

[node name="Camera3D" type="Camera3D" parent="Head/TwistPivot/PitchPivot"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/TwistPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.504, -0.713116)
mesh = SubResource("BoxMesh_r1b65")
skeleton = NodePath("../Camera3D")
