<REAPER_PROJECT 0.1 "7.06/win64" 1735390827
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 10
  ZOOM 100 0 0
  VZOOMEX 15.18721676 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Juhltz\Documents\GitHub\oddity_08\Sounddesign\CIWS\ciws_shot.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2.5 5
  SELECTION2 2.5 5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {41BB1D92-BCCF-4432-B952-E9D023820567}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {FE4142CE-085E-4CC6-A6ED-E08AF429B3DD}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {248D87DD-7997-4C74-AAEB-0A78E90F98CC}
    NAME 705391__chungus43a__machine-gun
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.05241368699602 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {248D87DD-7997-4C74-AAEB-0A78E90F98CC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1026 176 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP/p+Cj8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2475A86C-4F6F-4ECA-BBB8-34C1BD48BBEF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.05
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {68A37736-2425-42EE-A712-12F3461FB7F1}
      IID 1
      NAME 705391__chungus43a__machine-gun.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {62EC9A5E-6E2A-48DA-87E8-564227ACC073}
      <SOURCE MP3
        FILE "Media\705391__chungus43a__machine-gun.mp3" 1
      >
    >
    <ITEM
      POSITION 0.05000000004657
      SNAPOFFS 0
      LENGTH 0.05
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5C077B71-D9EC-4AE7-9D8D-D10CF66E7502}
      IID 1
      NAME 705391__chungus43a__machine-gun.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0746D2BD-FE8E-4057-9B27-2D69B6652557}
      <SOURCE MP3
        FILE "Media\705391__chungus43a__machine-gun.mp3" 1
      >
    >
    <ITEM
      POSITION 0.09999999997672
      SNAPOFFS 0
      LENGTH 0.05
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A508B01-7E91-4207-8739-3CEB8B289F43}
      IID 1
      NAME 705391__chungus43a__machine-gun.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77757F71-8DFF-413F-AABE-F6CCA88937E0}
      <SOURCE MP3
        FILE "Media\705391__chungus43a__machine-gun.mp3" 1
      >
    >
    <ITEM
      POSITION 0.15000000002328
      SNAPOFFS 0
      LENGTH 0.05
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BFCD67DA-D829-4EEC-A9AE-C087F9D75B7E}
      IID 1
      NAME 705391__chungus43a__machine-gun.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85E4B8B2-409A-4E6C-B0B6-EC9DB0164611}
      <SOURCE MP3
        FILE "Media\705391__chungus43a__machine-gun.mp3" 1
      >
    >
    <ITEM
      POSITION 0.19999999995343
      SNAPOFFS 0
      LENGTH 0.05
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1CD57F3A-77D2-48C0-A145-491E46F134F1}
      IID 1
      NAME 705391__chungus43a__machine-gun.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76CD5374-6ABA-4044-AAF5-9A925BE4A128}
      <SOURCE MP3
        FILE "Media\705391__chungus43a__machine-gun.mp3" 1
      >
    >
    <ITEM
      POSITION 0.25
      SNAPOFFS 0
      LENGTH 0.05
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {54F81C4F-5138-453A-AD21-8212910AA07B}
      IID 1
      NAME 705391__chungus43a__machine-gun.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B07CBBD4-58CE-4E4B-B70A-E27207632C15}
      <SOURCE MP3
        FILE "Media\705391__chungus43a__machine-gun.mp3" 1
      >
    >
    <ITEM
      POSITION 0.30000000004657
      SNAPOFFS 0
      LENGTH 0.05
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4C98A571-0F77-4B55-82C9-B13BAADF2D5B}
      IID 1
      NAME 705391__chungus43a__machine-gun.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1CB985D8-0E5E-4536-9AEA-C3407BD57C4E}
      <SOURCE MP3
        FILE "Media\705391__chungus43a__machine-gun.mp3" 1
      >
    >
    <ITEM
      POSITION 0.34999999997672
      SNAPOFFS 0
      LENGTH 0.05
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {791FA5F2-3EE0-4AC1-8254-5FF7D308B9D5}
      IID 1
      NAME 705391__chungus43a__machine-gun.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF273E64-6F8D-4C46-A1D7-CDF4BEDA0D9B}
      <SOURCE MP3
        FILE "Media\705391__chungus43a__machine-gun.mp3" 1
      >
    >
    <ITEM
      POSITION 0.40000000002328
      SNAPOFFS 0
      LENGTH 0.05
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B4E3D332-C595-411F-AC68-00431455F96B}
      IID 1
      NAME 705391__chungus43a__machine-gun.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2F93608C-963A-43EB-AEF6-A6888DFFFE05}
      <SOURCE MP3
        FILE "Media\705391__chungus43a__machine-gun.mp3" 1
      >
    >
    <ITEM
      POSITION 0.44999999995343
      SNAPOFFS 0
      LENGTH 0.05
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D0C4641E-B4F6-429D-9FE3-6335896D25C7}
      IID 1
      NAME 705391__chungus43a__machine-gun.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A862343B-0308-4FF4-8206-03A468BC4FE5}
      <SOURCE MP3
        FILE "Media\705391__chungus43a__machine-gun.mp3" 1
      >
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.05
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DE4D69D3-A9F2-4DE6-B8B6-D21682E486D1}
      IID 1
      NAME 705391__chungus43a__machine-gun.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46F55E88-84E6-448F-83A4-FC90BBE3E63A}
      <SOURCE MP3
        FILE "Media\705391__chungus43a__machine-gun.mp3" 1
      >
    >
    <ITEM
      POSITION 0.55000000004657
      SNAPOFFS 0
      LENGTH 0.05
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B8A6969D-ECF1-4D18-AEB4-C5CCE9720700}
      IID 1
      NAME 705391__chungus43a__machine-gun.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {955358DA-E4D6-4662-82FC-CCE6140E9D7B}
      <SOURCE MP3
        FILE "Media\705391__chungus43a__machine-gun.mp3" 1
      >
    >
    <ITEM
      POSITION 0.59999999997672
      SNAPOFFS 0
      LENGTH 0.05
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6966DB29-A9DF-43E8-BFAE-5CA57756B4A1}
      IID 1
      NAME 705391__chungus43a__machine-gun.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7231CEB4-A4C9-4929-AAE1-5ED1BD155B50}
      <SOURCE MP3
        FILE "Media\705391__chungus43a__machine-gun.mp3" 1
      >
    >
    <ITEM
      POSITION 0.65000000002328
      SNAPOFFS 0
      LENGTH 0.05
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CFE88A10-467B-4E01-8051-C3EA9841FB4F}
      IID 1
      NAME 705391__chungus43a__machine-gun.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75367804-2A95-4366-838D-260468152D64}
      <SOURCE MP3
        FILE "Media\705391__chungus43a__machine-gun.mp3" 1
      >
    >
    <ITEM
      POSITION 0.69999999995343
      SNAPOFFS 0
      LENGTH 0.05
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1AE83323-942D-4F9B-B3A9-0CF3614450F5}
      IID 1
      NAME 705391__chungus43a__machine-gun.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B2D4A77-C099-4641-B4AD-F3CEDE5B699A}
      <SOURCE MP3
        FILE "Media\705391__chungus43a__machine-gun.mp3" 1
      >
    >
    <ITEM
      POSITION 0.75
      SNAPOFFS 0
      LENGTH 0.05
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C50F622B-1EF5-4A11-A985-943535C02CD0}
      IID 1
      NAME 705391__chungus43a__machine-gun.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {758BBD46-270F-4B4D-80AE-9976C5981AB7}
      <SOURCE MP3
        FILE "Media\705391__chungus43a__machine-gun.mp3" 1
      >
    >
    <ITEM
      POSITION 0.80000000004657
      SNAPOFFS 0
      LENGTH 0.05
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {424C42F6-CC28-4BA1-B41E-D611F81BD799}
      IID 1
      NAME 705391__chungus43a__machine-gun.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97C8E6EA-CC68-4527-88F0-4F824A3DB4B4}
      <SOURCE MP3
        FILE "Media\705391__chungus43a__machine-gun.mp3" 1
      >
    >
    <ITEM
      POSITION 0.84999999997672
      SNAPOFFS 0
      LENGTH 0.05
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {718B6863-DAE0-4EF8-865D-F1B14F5D34CA}
      IID 1
      NAME 705391__chungus43a__machine-gun.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {768961EA-1BE7-4F6C-9F05-8ED5345DDA7B}
      <SOURCE MP3
        FILE "Media\705391__chungus43a__machine-gun.mp3" 1
      >
    >
    <ITEM
      POSITION 0.90000000002328
      SNAPOFFS 0
      LENGTH 0.05
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {04A24330-3584-4FFB-B2D0-0EC2EC5FC15F}
      IID 1
      NAME 705391__chungus43a__machine-gun.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80BE8458-796F-44FA-B64E-638641D1BC93}
      <SOURCE MP3
        FILE "Media\705391__chungus43a__machine-gun.mp3" 1
      >
    >
    <ITEM
      POSITION 0.94999999995343
      SNAPOFFS 0
      LENGTH 0.05
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B45DC7A8-B085-4D0A-A148-97CEEC6A8370}
      IID 1
      NAME 705391__chungus43a__machine-gun.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BDABE4E4-D856-4823-9F75-560B9F8742FC}
      <SOURCE MP3
        FILE "Media\705391__chungus43a__machine-gun.mp3" 1
      >
    >
  >
>
