<REAPER_PROJECT 0.1 "7.06/win64" 1738748672
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 38.5
  ZOOM 35.0618876185241 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.70858445955218 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {77539CC6-E14B-476A-9918-DA69A2A445DB}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8BBEA117-9FEB-497D-92E6-39FC9AF0D321}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1404A08C-BF50-4E8F-92D9-F271721EA064}
    NAME 352887__madnessxd__ambient-bass-sound-loop
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.04465546296716 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1404A08C-BF50-4E8F-92D9-F271721EA064}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 791 422 643 345
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7o3Is/SEPLP4p1Kj8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {609783D1-F279-4BA1-9D5B-1386B5099DA5}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6Aa7z4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DA6140A5-9ABE-46C1-A8EF-9CC26A4015FE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.05704199448016 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {80A5E4FE-F27E-4300-ACD5-B0E9F015A133}
      IID 4
      NAME 550752__erokia__msfxp9-172-bass-sound-effect.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.92781495860123
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E1EC66C-CA70-4036-B076-CB2BB2FAABBE}
      <SOURCE WAVE
        FILE "Media\550752__erokia__msfxp9-172-bass-sound-effect.wav"
      >
    >
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 3.23885170806543
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0 0.73885170806543 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E33E4EFD-ACE8-46D9-9A14-859F45616874}
      IID 4
      NAME 550752__erokia__msfxp9-172-bass-sound-effect.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.42781495860123
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F669840-0B2D-4E24-81CA-FBC6DA87A3BD}
      <SOURCE WAVE
        FILE "Media\550752__erokia__msfxp9-172-bass-sound-effect.wav"
      >
    >
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 10.23885170806543
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.73885170806543 1 1 0 0
      FADEOUT 1.1 0 0.73885170806543 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5B158B56-FB50-4455-A473-6820F024DBB3}
      IID 4
      NAME 550752__erokia__msfxp9-172-bass-sound-effect.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.42781495860123
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40B37C28-9EE1-4E64-8BEC-7ECB42645C18}
      <SOURCE WAVE
        FILE "Media\550752__erokia__msfxp9-172-bass-sound-effect.wav"
      >
    >
    <ITEM
      POSITION 15.5
      SNAPOFFS 0
      LENGTH 10.23885170806542
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.73885170806543 1 1 0 0
      FADEOUT 1.1 0 0.73885170806542 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3D81F5CC-8590-4402-B4DB-CEF40D66628B}
      IID 4
      NAME 550752__erokia__msfxp9-172-bass-sound-effect.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.42781495860123
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E799C5A6-29DD-48C5-9B51-C5DD8055F668}
      <SOURCE WAVE
        FILE "Media\550752__erokia__msfxp9-172-bass-sound-effect.wav"
      >
    >
    <ITEM
      POSITION 25
      SNAPOFFS 0
      LENGTH 10.23885170806543
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.73885170806542 1 1 0 0
      FADEOUT 1.1 0 0.73885170806543 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B0B9578C-307C-42C0-B517-46B7E40E590D}
      IID 4
      NAME 550752__erokia__msfxp9-172-bass-sound-effect.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.42781495860123
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3AE3B442-9CC1-4622-AFF3-531A3B1C8154}
      <SOURCE WAVE
        FILE "Media\550752__erokia__msfxp9-172-bass-sound-effect.wav"
      >
    >
    <ITEM
      POSITION 34.5
      SNAPOFFS 0
      LENGTH 10.23885170806543
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.73885170806543 1 1 0 0
      FADEOUT 1.1 0 0.73885170806543 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B5335E4B-0F38-4802-BC12-75D0BFB898D0}
      IID 4
      NAME 550752__erokia__msfxp9-172-bass-sound-effect.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.42781495860123
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7802F75A-050D-4464-A797-32F004EF11DF}
      <SOURCE WAVE
        FILE "Media\550752__erokia__msfxp9-172-bass-sound-effect.wav"
      >
    >
    <ITEM
      POSITION 44
      SNAPOFFS 0
      LENGTH 8.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.73885170806543 0.73885170806543 1 1 0 0
      FADEOUT 1 0.22101205892923 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {81329BA7-9488-401F-80D0-D551B006E055}
      IID 16
      NAME 550752__erokia__msfxp9-172-bass-sound-effect-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3166FFD-8E33-400B-B424-B99465B23A38}
      <SOURCE WAVE
        FILE "Media\550752__erokia__msfxp9-172-bass-sound-effect-glued.wav"
      >
    >
  >
  <TRACK {5B2B67CF-3569-4E6B-8B86-56ACD7AF5EDC}
    NAME 587390__wolfowi__strange-sci-fi-space-rumble-owi
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.18672692101373 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5B2B67CF-3569-4E6B-8B86-56ACD7AF5EDC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 903 505 643 345
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP5HtHD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8D93FFDA-44AA-44B5-A715-D14FE5E2339B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAPwAAED8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {44DF15DF-1388-4AD7-98F2-1EA17D1A120A}
      WAK 0 0
    >
    <ITEM
      POSITION 5
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 4.98736487213401 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B0FDFD38-54DA-4F54-BC39-1BFFD43D476E}
      IID 19
      NAME 587390__wolfowi__strange-sci-fi-space-rumble-owi.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2FED41E5-D68A-4B96-9692-5261E5CE4218}
      <SOURCE WAVE
        FILE "Media\587390__wolfowi__strange-sci-fi-space-rumble-owi.wav"
      >
    >
    <ITEM
      POSITION 21.5
      SNAPOFFS 0
      LENGTH 8.32533333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 4.53073897457461 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {16B5585A-3230-4013-BECD-6E07918B0610}
      IID 19
      NAME 587390__wolfowi__strange-sci-fi-space-rumble-owi.wav
      VOLPAN 1 0 1 -1
      SOFFS 34
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19195626-E55D-4A15-8AC0-3F6980B92E0B}
      <SOURCE WAVE
        FILE "Media\587390__wolfowi__strange-sci-fi-space-rumble-owi.wav"
      >
    >
    <ITEM
      POSITION 40
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 2.45196740758865 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {48BF2E71-3244-46B5-9F02-6C58069BC00A}
      IID 19
      NAME 587390__wolfowi__strange-sci-fi-space-rumble-owi.wav
      VOLPAN 1 0 1 -1
      SOFFS 34
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {304EB7AB-8A06-4724-B69E-90844A4D9141}
      <SOURCE WAVE
        FILE "Media\587390__wolfowi__strange-sci-fi-space-rumble-owi.wav"
      >
    >
  >
  <TRACK {EE14E144-EB2F-4D7F-994F-190195A8A5AC}
    NAME 684704__echio10__extraterrestrial-voices
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.04664025106593 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EE14E144-EB2F-4D7F-994F-190195A8A5AC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1106 650 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP2q8FD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EB600FCA-FF3A-4601-B58A-89175450D48C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAPxVTDT8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4F7F8F69-DC70-43BB-AD37-EA4239EF67B8}
      WAK 0 0
    >
    <ITEM
      POSITION 13.5
      SNAPOFFS 0
      LENGTH 9.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 3 0 1 0 0 0
      FADEOUT 1 4.52396852990421 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7464CA18-9C66-4F76-945B-D262F80DDB5F}
      IID 56
      NAME 684704__echio10__extraterrestrial-voices-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {12B08A2D-EFBF-465E-B832-1BA3A35C67CD}
      <SOURCE WAVE
        FILE "Media\684704__echio10__extraterrestrial-voices-glued.wav"
      >
    >
    <ITEM
      POSITION 40.5
      SNAPOFFS 0
      LENGTH 9.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 3 0 1 0 0 0
      FADEOUT 1 5.02238735239029 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {23E0C3C2-D38A-4984-BF1A-01E5F199DE3B}
      IID 56
      NAME 684704__echio10__extraterrestrial-voices-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0362D267-B7C5-410D-927C-DE45EF2ECE45}
      <SOURCE WAVE
        FILE "Media\684704__echio10__extraterrestrial-voices-glued.wav"
      >
    >
  >
>
