[gd_scene load_steps=5 format=3 uid="uid://cfn6xc5cqonls"]

[ext_resource type="Script" path="res://classes/projectile/MiningLaserProjectile.gd" id="1_elvi0"]
[ext_resource type="PackedScene" uid="uid://g4p0b74y3usy" path="res://scenes/modules/test-module/mining-laser/mining-laser/LaserHitPartcle.tscn" id="2_x8j23"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t011a"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.388235, 0.333333, 1, 1)
emission_enabled = true
emission = Color(0.388235, 0.333333, 1, 1)
emission_energy_multiplier = 5.33

[sub_resource type="CylinderMesh" id="CylinderMesh_b3e28"]
material = SubResource("StandardMaterial3D_t011a")
top_radius = 0.1
bottom_radius = 0.1
height = 0.1
radial_segments = 6

[node name="MiningLaser" type="Node3D" node_paths=PackedStringArray("particles", "raycast", "beam_mesh")]
script = ExtResource("1_elvi0")
particles = NodePath("LaserHitPartcle")
raycast = NodePath("RayCast3D")
beam_mesh = NodePath("MeshInstance3D")

[node name="RayCast3D" type="RayCast3D" parent="."]
enabled = false
target_position = Vector3(0, 0, 4.57)
collision_mask = 2097152
debug_shape_custom_color = Color(0.800805, 0.789137, 0.727161, 1)
debug_shape_thickness = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_b3e28")

[node name="LaserHitPartcle" parent="." instance=ExtResource("2_x8j23")]
