[gd_scene load_steps=16 format=3 uid="uid://bwho7y2mkwclo"]

[ext_resource type="Script" path="res://classes/star-system/StarSystem.gd" id="1_boynr"]
[ext_resource type="Shader" path="res://shaders/skybox-shader/star-shader.gdshader" id="2_wsrd6"]
[ext_resource type="PackedScene" uid="uid://bv8hby1uoyvhj" path="res://scenes/world/paradox/celestial-bodies/Paradox.tscn" id="3_164d5"]
[ext_resource type="PackedScene" uid="uid://bna5l6mg5rq5c" path="res://scenes/world/paradox/celestial-bodies/auric/AuricZone.tscn" id="4_23hwr"]
[ext_resource type="PackedScene" uid="uid://5a2fhh6a1a3j" path="res://scenes/world/paradox/celestial-bodies/auric/SolsticeZone.tscn" id="5_d5fx4"]
[ext_resource type="PackedScene" uid="uid://doqo8e7mmc8xm" path="res://classes/station/SpaceStationLoadingZone.tscn" id="8_r18gy"]
[ext_resource type="PackedScene" uid="uid://bn8jhywmokb1j" path="res://scenes/world/paradox/celestial-bodies/eldritch/EldritchZone.tscn" id="10_1va2b"]
[ext_resource type="PackedScene" uid="uid://brj78otnh04wn" path="res://scenes/world/paradox/celestial-bodies/marrow/MarrowZone.tscn" id="12_rtn27"]
[ext_resource type="PackedScene" uid="uid://ti4vralo41jf" path="res://scenes/world/paradox/celestial-bodies/marrow/GravemZone.tscn" id="14_txhdx"]
[ext_resource type="PackedScene" uid="uid://meboekwfd8f5" path="res://scenes/world/paradox/celestial-bodies/tempest/TempestZone.tscn" id="16_u444p"]
[ext_resource type="PackedScene" uid="uid://bhm37nu60jpg1" path="res://scenes/world/paradox/celestial-bodies/tempest/WhirlpoolZone.tscn" id="18_13w8n"]
[ext_resource type="PackedScene" uid="uid://chx75n3352av6" path="res://scenes/world/paradox/celestial-bodies/tempest/MaelstromZone.tscn" id="20_sll35"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jjkre"]
shader = ExtResource("2_wsrd6")
shader_parameter/sky_color = Color(0, 0.054902, 0, 1)
shader_parameter/star_base_color = Color(1, 1, 1, 1)
shader_parameter/star_hue_offset = 0.6
shader_parameter/star_intensity = 0.08
shader_parameter/star_twinkle_speed = 0.8
shader_parameter/star_twinkle_intensity = 0.2
shader_parameter/layer_scale = 20.0
shader_parameter/layer_scale_step = 10.0
shader_parameter/layers_count = 3

[sub_resource type="Sky" id="Sky_u01oc"]
sky_material = SubResource("ShaderMaterial_jjkre")

[sub_resource type="Environment" id="Environment_trn0h"]
background_mode = 2
sky = SubResource("Sky_u01oc")
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_emission_energy = 0.0
volumetric_fog_gi_inject = 0.0
volumetric_fog_anisotropy = 0.0
volumetric_fog_length = 0.01

[node name="ParadoxSystem" type="Node3D" node_paths=PackedStringArray("main_star", "player_spawn_marker", "player_respawn_marker", "spawn_station")]
script = ExtResource("1_boynr")
system_name = &"Paradox"
main_star = NodePath("Paradox")
player_spawn_marker = NodePath("Marker3D")
player_spawn_position = Vector3(-2.77895e+06, 0, 0)
player_respawn_marker = NodePath("Marker3D")
player_respawn_position = Vector3(-2.77895e+06, 0, 0)
spawn_station = NodePath("AuricZone/SpaceStationLoadingZone")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_trn0h")

[node name="Paradox" parent="." instance=ExtResource("3_164d5")]

[node name="AuricZone" parent="." instance=ExtResource("4_23hwr")]
transform = Transform3D(0.788, 0, -0.615675, 0, 1, 0, 0.615675, 0, 0.788, 7e+06, 0, 0)

[node name="SolsticeZone" parent="AuricZone" instance=ExtResource("5_d5fx4")]
transform = Transform3D(0.679363, -0.147654, 0.718794, 0.408064, 0.890137, -0.202828, -0.609877, 0.431108, 0.664978, -333895, 0, 85049.7)

[node name="SpaceStationLoadingZone" parent="AuricZone" instance=ExtResource("8_r18gy")]
transform = Transform3D(-0.900219, 0.240658, -0.362891, 0.266769, 0.96349, -0.0228139, 0.344151, -0.117346, -0.931552, -75552.2, 29750.8, 59030)
station_name = &"Pirate\'s Reprieve "

[node name="EldritchZone" parent="." instance=ExtResource("10_1va2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9e+06, 0, 4.5e+06)

[node name="MarrowZone" parent="." instance=ExtResource("12_rtn27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5e+06, 1e+06, 1.36e+06)

[node name="GravemZone" parent="MarrowZone" instance=ExtResource("14_txhdx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58466.9, 34761.4, -43958.4)

[node name="TempestZone" parent="." instance=ExtResource("16_u444p")]
transform = Transform3D(1, 0, 0, 0, 0.671358, -0.741133, 0, 0.741133, 0.671358, -7.2e+06, -7.2e+06, -7.2e+06)

[node name="WhirlpoolZone" parent="TempestZone" instance=ExtResource("18_13w8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20532e+06, 213894, -22061.3)

[node name="MaelstromZone" parent="TempestZone" instance=ExtResource("20_sll35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -308873, 211576, -11974.7)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.77895e+06, 0, 0)
