[gd_scene load_steps=4 format=3 uid="uid://cfbal0ceng7tn"]

[ext_resource type="Script" path="res://classes/module/component/component-types/AlcubierreDrive.gd" id="1_e77oe"]
[ext_resource type="Resource" uid="uid://bcnnlkr5akc2h" path="res://scenes/modules/test-module/Size2AlcubierreDrive.tres" id="2_fcs0k"]
[ext_resource type="PackedScene" uid="uid://b4rqsv1kqush4" path="res://scenes/modules/test-module/alcubierre_drive.glb" id="3_g72co"]

[node name="Size2AlcubierrreDrive" type="RigidBody3D" node_paths=PackedStringArray("charging_start", "charging_sound", "charging_end", "travelling_sound")]
collision_layer = 537396225
collision_mask = 537396225
mass = 30.0
script = ExtResource("1_e77oe")
size = 2
charging_start = NodePath("ChargeStart")
charging_sound = NodePath("ChargeLoop")
charging_end = NodePath("ChargeEnd")
travelling_sound = NodePath("Travelling")
module_resource = ExtResource("2_fcs0k")
value = 20000
can_be_picked_up = true

[node name="alcubierre_drive" parent="." instance=ExtResource("3_g72co")]
transform = Transform3D(9.18485e-17, -1.5, 0, 1.5, 9.18485e-17, 0, 0, 0, 1.5, 0, -0.0260223, 0)

[node name="ChargeStart" type="AudioStreamPlayer3D" parent="."]
volume_db = -6.0

[node name="ChargeLoop" type="AudioStreamPlayer3D" parent="."]
volume_db = -6.0

[node name="ChargeEnd" type="AudioStreamPlayer3D" parent="."]
volume_db = -6.0

[node name="Travelling" type="AudioStreamPlayer3D" parent="."]
volume_db = -12.0
