[gd_scene load_steps=4 format=3 uid="uid://fabmgwjbqisa"]

[ext_resource type="Script" path="res://classes/module/component/component-types/AbyssalJumpDrive.gd" id="1_v4do7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6l5o8"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cscou"]
material = SubResource("StandardMaterial3D_6l5o8")
size = Vector3(0.75, 1.5, 4)

[node name="Size2AbyssDrive" type="RigidBody3D"]
collision_layer = 537396225
collision_mask = 537396225
mass = 100.0
script = ExtResource("1_v4do7")
size = 2
can_be_picked_up = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cscou")
