[gd_scene load_steps=4 format=3 uid="uid://dt4jathcgmatd"]

[ext_resource type="Script" path="res://classes/module/component/component-types/AlcubierreDrive.gd" id="1_e77oe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_go6du"]
albedo_color = Color(0.800888, 0.178815, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ttxbx"]
material = SubResource("StandardMaterial3D_go6du")
size = Vector3(0.75, 1.5, 0.75)

[node name="Size2AlcubierrreDrive" type="RigidBody3D"]
collision_layer = 537395201
collision_mask = 537395201
mass = 30.0
script = ExtResource("1_e77oe")
size = 2
can_be_picked_up = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ttxbx")
