[gd_scene load_steps=3 format=3 uid="uid://cxdelsc8610ws"]

[ext_resource type="Script" path="res://classes/cargo/CargoContainer.gd" id="1_q5813"]

[sub_resource type="BoxMesh" id="BoxMesh_yv02j"]
size = Vector3(2.5, 2.5, 10)

[node name="Cu32Container" type="RigidBody3D"]
collision_layer = 537921025
collision_mask = 537921025
script = ExtResource("1_q5813")
container_size = 6
can_be_picked_up = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_yv02j")
