[gd_scene load_steps=2 format=3 uid="uid://c3ry8dgeqrhg1"]

[ext_resource type="Script" path="res://classes/player/player.gd" id="1_1lph1"]

[node name="Player" type="Node3D"]
script = ExtResource("1_1lph1")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="InteractionRayCast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -2.5)
collision_mask = 536870912
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="ThrottleDeadzoneResetTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="ThrottleDeadzoneResetTimer" to="." method="_on_throttle_deadzone_reset_timer_timeout"]
