[gd_scene load_steps=7 format=3 uid="uid://b3ion14he1n0x"]

[ext_resource type="Script" path="res://classes/projectile/Projectile.gd" id="1_brn8s"]
[ext_resource type="PackedScene" uid="uid://cnndwmtqt7vxt" path="res://scenes/modules/test-module/Size6Weapon/LaserProjectileHitSound.tscn" id="2_fkjyb"]
[ext_resource type="PackedScene" uid="uid://wruwr1h3utsp" path="res://scenes/modules/test-module/Size6Weapon/ProjectileHitPartcle.tscn" id="3_7vimo"]

[sub_resource type="BoxMesh" id="BoxMesh_c1boy"]
size = Vector3(0.3, 0.3, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_20qt2"]
shading_mode = 0
albedo_color = Color(0, 0.405639, 0.797114, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_8833c"]
margin = 1.0
points = PackedVector3Array(0.15, 0.15, 1, 0.15, -0.15, 1, 0.15, 0.15, -1, -0.15, 0.15, 1, -0.15, -0.15, 1, 0.15, -0.15, -1, -0.15, 0.15, -1, -0.15, -0.15, -1)

[node name="RailgunProjectile" type="RigidBody3D"]
collision_layer = 8388608
collision_mask = 8388608
continuous_cd = true
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_brn8s")
timeout = 10.0
on_hit_sound = ExtResource("2_fkjyb")
projectile_collision_layer = 7340032
projectile_hit_particle = ExtResource("3_7vimo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.74, 0, 0, 0, 1.465, 0, 0, 0, 2.765, 0, 0, 0)
mesh = SubResource("BoxMesh_c1boy")
surface_material_override/0 = SubResource("StandardMaterial3D_20qt2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_8833c")
