[gd_scene load_steps=7 format=3 uid="uid://cfpi73fhtbm3y"]

[ext_resource type="Script" path="res://classes/projectile/Projectile.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bejivpu8nqi63" path="res://scenes/modules/test-module/rotary-autocannon/RotaryAutoCannonProjectileHitSound.tscn" id="2_sound"]
[ext_resource type="PackedScene" uid="uid://delity74dgjtw" path="res://scenes/modules/test-module/plasma-accelerator/PlasmaProjectileHitPartcle.tscn" id="3_qroxk"]
[ext_resource type="Material" uid="uid://byr7hpqbslaox" path="res://scenes/modules/test-module/plasma-accelerator/materials/PlasmaMaterial.tres" id="4_r7b4p"]

[sub_resource type="SphereMesh" id="SphereMesh_plasma"]
radial_segments = 16
rings = 8

[sub_resource type="SphereShape3D" id="SphereShape3D_plasma"]

[node name="PlasmaAcceleratorProjectile" type="RigidBody3D"]
collision_layer = 8388608
collision_mask = 8388608
continuous_cd = true
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_script")
timeout = 15.0
on_hit_sound = ExtResource("2_sound")
projectile_collision_layer = 7340032
projectile_hit_particle = ExtResource("3_qroxk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_plasma")
surface_material_override/0 = ExtResource("4_r7b4p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_plasma")
