[gd_scene load_steps=3 format=3 uid="uid://cbv8dpi2r1kmr"]

[ext_resource type="FontFile" uid="uid://bm53fppaujf5v" path="res://ui/font/Pixeled.ttf" id="1_w4db7"]
[ext_resource type="Script" path="res://classes/mind/player/credit_change_label.gd" id="2_ta8ka"]

[node name="CreditLabel" type="Label"]
offset_left = 48.0
offset_top = -8.0
offset_right = 626.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("1_w4db7")
theme_override_font_sizes/font_size = 10
text = "1500"
horizontal_alignment = 2
script = ExtResource("2_ta8ka")
