[gd_scene load_steps=8 format=3 uid="uid://c3ry8dgeqrhg1"]

[ext_resource type="Script" path="res://classes/mind/player/player.gd" id="1_1lph1"]
[ext_resource type="PackedScene" uid="uid://f2enjgidilcu" path="res://classes/mind/player/CreditHud.tscn" id="2_gevx3"]
[ext_resource type="PackedScene" uid="uid://b52ipcjo5n8ik" path="res://test-scenes/star-system-test-scene/SystemA.tscn" id="2_vmb60"]
[ext_resource type="PackedScene" uid="uid://cop5lcnhf25yd" path="res://classes/creature/humanoid/Humanoid.tscn" id="3_lx58o"]
[ext_resource type="PackedScene" uid="uid://c7mjyhgb60j0v" path="res://classes/mind/player/death-hud/DeathHud.tscn" id="5_xduys"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_genkd"]
auto_exposure_enabled = true
auto_exposure_scale = 0.3
auto_exposure_speed = 0.2
dof_blur_far_distance = 8192.0
dof_blur_far_transition = 101.65
dof_blur_near_distance = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_al7kd"]
radius = 50.0

[node name="Player" type="Node3D" node_paths=PackedStringArray("respawn_hud") groups=["Player"]]
script = ExtResource("1_1lph1")
credits = 1000
respawn_star_system = ExtResource("2_vmb60")
respawn_body = ExtResource("3_lx58o")
respawn_hud = NodePath("DeathHud")

[node name="Camera3D" type="Camera3D" parent="."]
attributes = SubResource("CameraAttributesPractical_genkd")
far = 1e+14

[node name="AudioListener3D" type="AudioListener3D" parent="."]
current = true

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_al7kd")

[node name="HeadsUpDisplay" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_gevx3")]
player = NodePath("..")

[node name="DeathHud" parent="." instance=ExtResource("5_xduys")]
visible = false

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
