[gd_scene load_steps=12 format=3 uid="uid://c3ry8dgeqrhg1"]

[ext_resource type="Script" path="res://classes/mind/player/player.gd" id="1_1lph1"]
[ext_resource type="PackedScene" uid="uid://f2enjgidilcu" path="res://classes/mind/player/CreditHud.tscn" id="2_gevx3"]
[ext_resource type="PackedScene" uid="uid://c6fr87c666t64" path="res://scenes/world/gateway/GatewaySystem.tscn" id="2_xvsrd"]
[ext_resource type="PackedScene" uid="uid://cop5lcnhf25yd" path="res://classes/creature/humanoid/Humanoid.tscn" id="3_lx58o"]
[ext_resource type="Script" path="res://classes/mind/player/PlayerCamera.gd" id="4_0dcgl"]
[ext_resource type="Script" path="res://resources/classes/inventory/PlayerInventoryResource.gd" id="4_sgkny"]
[ext_resource type="PackedScene" uid="uid://c7mjyhgb60j0v" path="res://classes/mind/player/death-hud/DeathHud.tscn" id="5_xduys"]
[ext_resource type="PackedScene" uid="uid://cw4l3bxh7ybdt" path="res://classes/mind/player/inventory-hud/InventoryHud.tscn" id="7_ewowx"]

[sub_resource type="Resource" id="Resource_bv4eo"]
script = ExtResource("4_sgkny")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_genkd"]
auto_exposure_enabled = true
auto_exposure_scale = 0.1
auto_exposure_speed = 0.8
dof_blur_far_distance = 8192.0
dof_blur_far_transition = 101.65
dof_blur_near_distance = 0.5
auto_exposure_max_sensitivity = 200.0

[sub_resource type="SphereShape3D" id="SphereShape3D_al7kd"]
radius = 50.0

[node name="Player" type="Node3D" node_paths=PackedStringArray("respawn_hud", "hud", "inventory_hud") groups=["Player"]]
script = ExtResource("1_1lph1")
credits = 1000
respawn_star_system = ExtResource("2_xvsrd")
respawn_body = ExtResource("3_lx58o")
respawn_hud = NodePath("DeathHud")
hud = NodePath("HeadsUpDisplay")
inventory_hud = NodePath("InventoryHud")
inventory = SubResource("Resource_bv4eo")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("player")]
attributes = SubResource("CameraAttributesPractical_genkd")
far = 1e+14
script = ExtResource("4_0dcgl")
min_fov_first_person = 65.0
max_fov_first_person = 90.0
maximum_movement_first_person = 1.4
acceleration_movement_factor_first_person = 0.009
camera_shake_strength_first_person = 20.0
min_fov_third_person = 70.0
max_fov_third_person = 110.0
maximum_movement_third_person = 0.2
acceleration_movement_factor_third_person = 0.2
camera_shake_strength_third_person = 100.0
player = NodePath("..")

[node name="AudioListener3D" type="AudioListener3D" parent="."]
current = true

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_al7kd")

[node name="HeadsUpDisplay" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_gevx3")]
player = NodePath("..")

[node name="DeathHud" parent="." instance=ExtResource("5_xduys")]
visible = false

[node name="InventoryHud" parent="." node_paths=PackedStringArray("player") instance=ExtResource("7_ewowx")]
player = NodePath("..")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
