[gd_scene load_steps=3 format=3 uid="uid://bb1cu6k0xsoas"]

[ext_resource type="AudioStream" uid="uid://hlsfp2t6f64" path="res://scenes/modules/test-module/rotary-autocannon/ciws_single_shot.wav" id="1_sound"]
[ext_resource type="Script" path="res://classes/module/weapon/ProjectileWeaponShootAudioStreamPlayer3D.gd" id="2_ob7mi"]

[node name="AresCannonSound" type="AudioStreamPlayer3D"]
stream = ExtResource("1_sound")
unit_size = 100.0
max_db = 6.0
pitch_scale = 0.65
bus = &"Weapon"
script = ExtResource("2_ob7mi")
sound = ExtResource("1_sound")
