[gd_scene load_steps=3 format=3 uid="uid://dvrd3tpbify6a"]

[ext_resource type="FontFile" uid="uid://bm53fppaujf5v" path="res://ui/font/Pixeled.ttf" id="1_kueyv"]

[sub_resource type="LabelSettings" id="LabelSettings_mmd3n"]
font = ExtResource("1_kueyv")
font_size = 25

[node name="SaveShipUi2d" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 481.0
offset_bottom = 310.0
color = Color(0.0768358, 0.0768358, 0.0768358, 1)

[node name="Claim Ship" type="Label" parent="."]
layout_mode = 0
offset_left = 51.0
offset_top = 19.0
offset_right = 436.0
offset_bottom = 89.0
text = "Save Ship Loadout"
label_settings = SubResource("LabelSettings_mmd3n")
