[configuration]

entry_symbol = "godot_jolt_main"
compatibility_minimum = "4.3"
compatibility_maximum = "4.3"

[libraries]

windows.release.double.x86_64 = "windows/godot-jolt_windows-x64.dll"
windows.debug.double.x86_64 = "windows/godot-jolt_windows-x64_editor.dll"

windows.release.double.x86_32 = "windows/godot-jolt_windows-x86.dll"
windows.debug.double.x86_32 = "windows/godot-jolt_windows-x86_editor.dll"

linux.release.double.x86_64 = "linux/godot-jolt_linux-x64.so"
linux.debug.double.x86_64 = "linux/godot-jolt_linux-x64_editor.so"

linux.release.double.x86_32 = "linux/godot-jolt_linux-x86.so"
linux.debug.double.x86_32 = "linux/godot-jolt_linux-x86_editor.so"

macos.release.double = "macos/godot-jolt_macos.framework"
macos.debug.double = "macos/godot-jolt_macos_editor.framework"

ios.release.double = "ios/godot-jolt_ios.framework"
ios.debug.double = "ios/godot-jolt_ios_editor.framework"

android.release.double.arm64 = "android/libgodot-jolt_android-arm64.so"
android.debug.double.arm64 = "android/libgodot-jolt_android-arm64_editor.so"

android.release.double.arm32 = "android/libgodot-jolt_android-arm32.so"
android.debug.double.arm32 = "android/libgodot-jolt_android-arm32_editor.so"

android.release.double.x86_64 = "android/libgodot-jolt_android-x64.so"
android.debug.double.x86_64 = "android/libgodot-jolt_android-x64_editor.so"

android.release.double.x86_32 = "android/libgodot-jolt_android-x86.so"
android.debug.double.x86_32 = "android/libgodot-jolt_android-x86_editor.so"
