[gd_scene load_steps=11 format=3 uid="uid://c0uh2hkiwvx7l"]

[ext_resource type="StyleBox" path="res://scenes/vehicles/starships/demo-ship-2/BarBackgroundStyle.tres" id="1_3371h"]
[ext_resource type="Script" path="res://scenes/vehicles/starships/demo-ship-2/ship_ui.gd" id="1_e8edl"]
[ext_resource type="StyleBox" uid="uid://dtmoptgegcf03" path="res://scenes/vehicles/starships/demo-ship-2/BarFillStyle.tres" id="2_yta0p"]
[ext_resource type="PackedScene" uid="uid://cr7t8smpohmy4" path="res://scenes/vehicles/starships/demo-ship-2/Crosshair/crosshair.tscn" id="4_caj1d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05k77"]
bg_color = Color(0.73054, 0.146959, 0.224508, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xls0p"]
bg_color = Color(0.0576443, 0.678744, 0.669937, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_asq6w"]
viewport_path = NodePath("HealthVP")

[sub_resource type="ViewportTexture" id="ViewportTexture_xpvap"]
viewport_path = NodePath("EnemyVP")

[sub_resource type="ViewportTexture" id="ViewportTexture_503lf"]
viewport_path = NodePath("SpeepVP")

[sub_resource type="ViewportTexture" id="ViewportTexture_n763p"]
viewport_path = NodePath("ThrottleVP")

[node name="ShipUi" type="Node3D" node_paths=PackedStringArray("crosshair")]
script = ExtResource("1_e8edl")
crosshair = NodePath("Crosshair")

[node name="HealthVP" type="SubViewport" parent="."]
transparent_bg = true

[node name="Control" type="Control" parent="HealthVP"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="HealthVP/Control"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
theme_override_styles/background = ExtResource("1_3371h")
theme_override_styles/fill = SubResource("StyleBoxFlat_05k77")
value = 50.0
show_percentage = false

[node name="EnemyVP" type="SubViewport" parent="."]
transparent_bg = true

[node name="Control" type="Control" parent="EnemyVP"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="EnemyVP/Control"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 10.0
theme_override_styles/background = ExtResource("1_3371h")
theme_override_styles/fill = ExtResource("2_yta0p")
value = 50.0
show_percentage = false

[node name="ThrottleVP" type="SubViewport" parent="."]
transparent_bg = true

[node name="Control" type="Control" parent="ThrottleVP"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="ThrottleVP/Control"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 10.0
theme_override_styles/background = ExtResource("1_3371h")
theme_override_styles/fill = ExtResource("2_yta0p")
value = 50.0
show_percentage = false

[node name="SpeepVP" type="SubViewport" parent="."]
transparent_bg = true

[node name="Control" type="Control" parent="SpeepVP"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="SpeepVP/Control"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
theme_override_styles/background = ExtResource("1_3371h")
theme_override_styles/fill = SubResource("StyleBoxFlat_xls0p")
value = 50.0
show_percentage = false

[node name="HealthUI" type="Sprite3D" parent="."]
transform = Transform3D(-0.38, 0, -0.166808, 0, 0.415, 0, 0.166808, 0, -0.38, -0.153, -1.443, -0.387)
texture = SubResource("ViewportTexture_asq6w")

[node name="EnemyUI" type="Sprite3D" parent="HealthUI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00255757, -0.551865, 0)
texture = SubResource("ViewportTexture_xpvap")

[node name="SpeedUI" type="Sprite3D" parent="."]
transform = Transform3D(-0.347257, 0, 0.227239, 0, 0.415, 0, -0.227239, 0, -0.347257, -0.954, -1.453, -1.008)
texture = SubResource("ViewportTexture_503lf")

[node name="ThrottleUI" type="Sprite3D" parent="SpeedUI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000680571, -0.563149, 0)
texture = SubResource("ViewportTexture_n763p")

[node name="Crosshair" parent="." instance=ExtResource("4_caj1d")]
transform = Transform3D(1.775, 0, 0, 0, 1.775, 0, 0, 0, 1.775, 0, -0.069, 0)
