[gd_scene load_steps=8 format=3 uid="uid://dpouute1xig1o"]

[ext_resource type="Script" path="res://classes/game-entity/static-game-entity/openable/Openable.gd" id="1_ks4g5"]
[ext_resource type="PackedScene" uid="uid://er14d4nh7h4j" path="res://scenes/vehicles/starships/ox'vic-pyrr/f7-blackpool/meshes/F7BlackpoolBed.glb" id="2_ohymh"]
[ext_resource type="AudioStream" uid="uid://d4mmqm8fcutx3" path="res://scenes/vehicles/starships/ox'vic-pyrr/f7-blackpool/component-panels/component hatch.wav" id="4_677pc"]

[sub_resource type="Animation" id="Animation_1ujua"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("F7BlackpoolBed:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("F7BlackpoolBed2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector3(0, 0.975685, 0)]
}

[sub_resource type="Animation" id="Animation_m1odf"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("F7BlackpoolBed:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0, 0.999),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(1.102, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("F7BlackpoolBed2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat64Array(0, 0.7326),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.001, 0), Vector3(0, 0.975685, 0)]
}

[sub_resource type="Animation" id="Animation_iwy7r"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("F7BlackpoolBed:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0, 0.666),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.102, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("F7BlackpoolBed2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat64Array(0, 0.8658),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.975685, 0), Vector3(0, 0.001, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5sj78"]
_data = {
"RESET": SubResource("Animation_1ujua"),
"close": SubResource("Animation_m1odf"),
"open": SubResource("Animation_iwy7r")
}

[node name="F7Bed" type="StaticBody3D" node_paths=PackedStringArray("animation_player", "open_sound", "close_sound")]
script = ExtResource("1_ks4g5")
animation_player = NodePath("AnimationPlayer")
open_sound = NodePath("open")
close_sound = NodePath("open")

[node name="F7BlackpoolBed" parent="." instance=ExtResource("2_ohymh")]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, 0, 0)

[node name="F7BlackpoolBed2" parent="." instance=ExtResource("2_ohymh")]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, 0.975685, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5sj78")
}

[node name="open" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.92739, 4.64412, 24.5269)
stream = ExtResource("4_677pc")
volume_db = 6.0
panning_strength = 0.22
bus = &"Interior"
