[gd_scene load_steps=4 format=3 uid="uid://c8q0kmhpluwao"]

[ext_resource type="Script" path="res://classes/module/component/component-types/ShieldGenerator.gd" id="1_d24jn"]
[ext_resource type="Resource" uid="uid://cbmpfj3cst4in" path="res://scenes/modules/test-module/ShieldGenerator/Size3Shield.tres" id="2_ij1nd"]
[ext_resource type="PackedScene" uid="uid://bf7s7vwhd8bfp" path="res://scenes/modules/test-module/ShieldGenerator/shield-modul.glb" id="3_2y6vt"]

[node name="ShieldGenerator" type="RigidBody3D"]
collision_layer = 537396737
collision_mask = 537396737
mass = 50.0
script = ExtResource("1_d24jn")
size = 3
module_resource = ExtResource("2_ij1nd")
can_be_picked_up = true

[node name="shield-modul" parent="." instance=ExtResource("3_2y6vt")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
