[gd_scene load_steps=2 format=3 uid="uid://beoxsu08qsywd"]

[ext_resource type="Script" path="res://physics_area.gd" id="1_ujcto"]

[node name="PhysicsGrid" type="Area3D"]
script = ExtResource("1_ujcto")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
