[gd_scene load_steps=2 format=3 uid="uid://ba1b1k2qgfglu"]

[ext_resource type="Script" path="res://ShipTest/physics_grid_2.gd" id="1_ahu0u"]

[node name="PhysicsGrid2" type="Area3D"]
script = ExtResource("1_ahu0u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
