[gd_scene load_steps=6 format=3 uid="uid://csglb1gnox6c5"]

[sub_resource type="Curve" id="Curve_jnpvi"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.504762, 0), 0.256842, 0.256842, 0, 0, Vector2(0.72, 0.494737), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_4pm23"]
curve = SubResource("Curve_jnpvi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rphuf"]
particle_flag_align_y = true
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, 0, 1)
spread = 4.0
initial_velocity_max = 2.0
angular_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
damping_max = 0.98
scale_min = 0.1
scale_max = 0.5
scale_curve = SubResource("CurveTexture_4pm23")
color = Color(0.533333, 0.533333, 0.533333, 0.533333)
collision_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sbghy"]
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(0.678431, 0.847059, 0.901961, 1)
emission_energy_multiplier = 0.75

[sub_resource type="BoxMesh" id="BoxMesh_uqpn1"]
material = SubResource("StandardMaterial3D_sbghy")
size = Vector3(0.1, 0.1, 0.1)

[node name="SmokeFX" type="GPUParticles3D"]
layers = 2
amount = 1024
amount_ratio = 0.0
lifetime = 1.25
speed_scale = 8.0
fixed_fps = 256
local_coords = true
process_material = SubResource("ParticleProcessMaterial_rphuf")
draw_pass_1 = SubResource("BoxMesh_uqpn1")
