[gd_scene load_steps=8 format=3 uid="uid://dh1nt038mflvq"]

[ext_resource type="Script" path="res://classes/station/trade-terminal/trade-ui/trade-on-button/power_animation/TradeTerminalPowerOnAnimation.gd" id="1_7rjlg"]
[ext_resource type="FontFile" uid="uid://bm53fppaujf5v" path="res://ui/font/Pixeled.ttf" id="3_ibdxy"]
[ext_resource type="Texture2D" uid="uid://dji4w0038tod3" path="res://classes/station/trade-terminal/trade-ui/trade-on-button/power_animation/StationIconWhite-01.png" id="4_08h4r"]
[ext_resource type="AudioStream" uid="uid://b7av81qya3khi" path="res://classes/station/trade-terminal/trade-ui/trade-on-button/power_animation/trade-terminal-power-on.wav" id="5_rnmym"]

[sub_resource type="Animation" id="Animation_w1010"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer3D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationRoot/Sprite3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationRoot/Sprite3D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector3(0.06, 0.06, 0.06)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationRoot/Sprite3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector3(-0.12599, 1.89186, 0.0148309)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationRoot/Sprite3D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationRoot/Label3D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimationRoot/Label3D:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimationRoot/Sprite3D:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_p687o"]
resource_name = "power_on"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationRoot/Label3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0.7659, 3.0303),
"transitions": PackedFloat64Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationRoot/Label3D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat64Array(0.0333, 1.2987, 1.8981),
"transitions": PackedFloat64Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationRoot/Sprite3D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat64Array(0, 3.0303),
"transitions": PackedFloat64Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationRoot/Sprite3D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat64Array(0, 0.4995),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationRoot/Sprite3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat64Array(0, 0.9324, 1.8981),
"transitions": PackedFloat64Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.12599, 1.89186, 0.0148309), Vector3(-0.12599, 1.89186, 0.0148309), Vector3(-0.126, 2.012, 0.015)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationRoot/Sprite3D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat64Array(0, 0.9324, 1.8981),
"transitions": PackedFloat64Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.06, 0.06, 0.06), Vector3(0.06, 0.06, 0.06), Vector3(0.04, 0.04, 0.04)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AudioStreamPlayer3D:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat64Array(0.333),
"transitions": PackedFloat64Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimationRoot/Sprite3D:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat64Array(0, 0.9324, 3.1635),
"transitions": PackedFloat64Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0, -1.5708, 0), Vector3(0, -1.5708, 3.14159)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ltl20"]
_data = {
"RESET": SubResource("Animation_w1010"),
"power_on": SubResource("Animation_p687o")
}

[node name="TradeTerminPowerOnAnimation" type="Node3D"]
script = ExtResource("1_7rjlg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ltl20")
}

[node name="AnimationRoot" type="Node3D" parent="."]

[node name="Label3D" type="Label3D" parent="AnimationRoot"]
transform = Transform3D(3.67394e-17, 0, -0.6, 0, 0.6, 0, 0.6, 0, 3.67394e-17, -0.123916, 1.28499, 0.0148309)
visible = false
outline_modulate = Color(0, 0, 0, 0)
text = "Station Name
"
font = ExtResource("3_ibdxy")
font_size = 76

[node name="Sprite3D" type="Sprite3D" parent="AnimationRoot"]
transform = Transform3D(-2.20392e-07, 0, -0.06, 0, 0.06, 0, 0.06, 0, -2.20392e-07, -0.12599, 1.89186, 0.0148309)
visible = false
texture = ExtResource("4_08h4r")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_rnmym")
volume_db = -24.0
bus = &"Environment"
