[gd_scene load_steps=7 format=3 uid="uid://dr2s4t5u6v7w8"]

[ext_resource type="Script" path="res://scenes/modules/test-module/scatter-gun/scatter_gun.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cdrfwqn5iwdd0" path="res://scenes/modules/test-module/scatter-gun/size-6/Size6ScatterGun.glb" id="2_model"]
[ext_resource type="PackedScene" uid="uid://dm7n9o0p1q2r3" path="res://scenes/modules/test-module/scatter-gun/ScatterGunSound.tscn" id="3_sound"]
[ext_resource type="Resource" uid="uid://dq1r3s4t5u6v7" path="res://scenes/modules/test-module/scatter-gun/size-6/Size6ScatterGun.tres" id="4_resource"]
[ext_resource type="Resource" uid="uid://ds3t5u6v7w8x9" path="res://resources/resources/trade/trade-items/modules/ox-vic-pyrr/scatter-gun/TradeResourceScatterGun6.tres" id="5_trade"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_i6l1x"]
points = PackedVector3Array(0.231, 0.683, -0.925, -0.463, -0.705, -2.083, -0.618, -0.319, -2.315, -0.154, -0.088, 2.393, 0.617, -0.319, -2.315, -0.463, 0.529, -2.238, 0.463, -0.705, -0.771, 0.617, 0.298, -0.539, 0.154, 0.144, 2.393, -0.463, 0.529, -0.617, 0.617, 0.298, -2.392, -0.463, -0.705, -0.771, -0.618, 0.298, -0.539, -0.618, -0.319, -0.539, 0.617, -0.319, -0.539, 0.077, -0.165, 2.393, 0.463, -0.705, -2.083, -0.154, 0.144, 2.393, 0.386, 0.607, -2.160, -0.232, 0.683, -0.925, -0.618, 0.298, -2.392, 0.463, 0.529, -0.617, 0.154, -0.088, 2.393, -0.386, 0.607, -2.160, -0.077, -0.165, 2.393, 0.386, 0.607, -0.694, -0.386, 0.607, -0.694, 0.463, 0.529, -2.238)

[node name="Size6ScatterGun" type="RigidBody3D" node_paths=PackedStringArray("nozzle")]
collision_layer = 537396737
collision_mask = 537396737
mass = 28.0
script = ExtResource("1_script")
shot_audio = ExtResource("3_sound")
size = 6
nozzle = NodePath("Marker3D")
module_resource = ExtResource("4_resource")
trade_information = ExtResource("5_trade")
can_be_picked_up = true

[node name="Size6ScatterGun" parent="." instance=ExtResource("2_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.274031)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.69422)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.274031)
shape = SubResource("ConvexPolygonShape3D_i6l1x")

[editable path="Size6ScatterGun"]
