[gd_scene load_steps=7 format=3 uid="uid://ik0bqvjr0uki"]

[ext_resource type="Script" path="res://classes/creature/Creature.gd" id="1_8w455"]
[ext_resource type="PackedScene" uid="uid://bocuwsyrmf57u" path="res://classes/player/anchor/Anchor.tscn" id="2_2yapl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0f0b5"]
friction = 0.2
rough = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vlfjs"]
height = 1.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tg1nt"]
height = 1.6

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7gp6d"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Creature" type="RigidBody3D" node_paths=PackedStringArray("anchor")]
collision_layer = 268436993
collision_mask = 268436993
axis_lock_angular_y = true
mass = 60.0
physics_material_override = SubResource("PhysicsMaterial_0f0b5")
continuous_cd = true
linear_damp = 5.0
angular_damp = 10.0
script = ExtResource("1_8w455")
interaction_length = 10.0
controller_reference = "res://classes/controller/creature-controller/CreatureController.tscn"
anchor = NodePath("Anchor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vlfjs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_tg1nt")
skeleton = NodePath("../..")

[node name="Anchor" parent="." instance=ExtResource("2_2yapl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47027, 0)
enable_pitch_limit = true
pitch_limit = 90.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_7gp6d")
