[gd_scene load_steps=8 format=3 uid="uid://di1yqx5iwrbld"]

[ext_resource type="Script" path="res://classes/game-entity/static-game-entity/openable/ComponentHatch.gd" id="1_ko0ac"]
[ext_resource type="PackedScene" uid="uid://4xidcfto8kot" path="res://scenes/vehicles/starships/ox'vic-pyrr/f7-blackpool/meshes/component-panels/S4_Right.glb" id="3_qi5m2"]
[ext_resource type="AudioStream" uid="uid://d4mmqm8fcutx3" path="res://scenes/vehicles/starships/ox'vic-pyrr/f7-blackpool/component-panels/component hatch.wav" id="4_ofk7u"]

[sub_resource type="Animation" id="Animation_jk26n"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("S4_Right:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0, 0.999),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.847556, 2.9119, 0)]
}

[sub_resource type="Animation" id="Animation_ep6o4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("S4_Right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7fww2"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("S4_Right:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0, 0.999),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(-0.847556, 2.9119, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ioi8l"]
_data = {
"RESET": SubResource("Animation_ep6o4"),
"close": SubResource("Animation_7fww2"),
"open": SubResource("Animation_jk26n")
}

[node name="F7S4RightComponentBayDoor" type="StaticBody3D" node_paths=PackedStringArray("animation_player", "open_sound", "close_sound")]
script = ExtResource("1_ko0ac")
animation_player = NodePath("AnimationPlayer")
open_sound = NodePath("open")
close_sound = NodePath("open")

[node name="S4_Right" parent="." instance=ExtResource("3_qi5m2")]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ioi8l")
}

[node name="open" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.23314, 1.31152, 11.8463)
stream = ExtResource("4_ofk7u")
volume_db = 6.0
panning_strength = 0.22
bus = &"Interior"
