[gd_scene load_steps=3 format=3 uid="uid://chm807g5g01xq"]

[ext_resource type="PackedScene" uid="uid://bhm8y8j1e4cwy" path="res://Scenes/ShipComponents/Common/Shield Generator/ShieldGenerator.tscn" id="1_io4mi"]

[sub_resource type="BoxMesh" id="BoxMesh_u40tv"]

[node name="ShieldGenerator" instance=ExtResource("1_io4mi")]
manufacturer = "Placeholder"
model = "ShieldGenerator"
size_class = 1
total_shield_output = 600.0
heat_per_shield_charge = 10.0
ambient_shield_heat = 1.0
power_per_shield_charge = 50.0
ambient_shield_power_usage = 1.0
health_points = 50.0
integrity = 1.0

[node name="Mesh" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(0.3, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_u40tv")
