[gd_scene load_steps=4 format=3 uid="uid://cmcequ83ct33q"]

[ext_resource type="Script" path="res://classes/map/StarSystemMap3D.gd" id="1_pbnqa"]
[ext_resource type="PackedScene" uid="uid://yhjgtp74m23u" path="res://classes/map/StarSystemMap.tscn" id="1_vnfay"]

[sub_resource type="ViewportTexture" id="ViewportTexture_xlnms"]
viewport_path = NodePath("SubViewport")

[node name="StarSystemMap" type="Node3D" node_paths=PackedStringArray("star_system_map")]
script = ExtResource("1_pbnqa")
star_system_map = NodePath("SubViewport/StarSystemMap")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(2030, 1080)

[node name="StarSystemMap" parent="SubViewport" instance=ExtResource("1_vnfay")]

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = SubResource("ViewportTexture_xlnms")
