[gd_scene load_steps=4 format=3 uid="uid://b52bxawdsa6y6"]

[ext_resource type="Script" path="res://classes/module/component/component-types/AbyssalJumpDrive.gd" id="1_d4kv4"]
[ext_resource type="Resource" uid="uid://37pudlwsijiq" path="res://scenes/modules/test-module/abyss-drives/coreline/Size1CorelineResource.tres" id="2_cd2mn"]
[ext_resource type="PackedScene" uid="uid://d3qowdbvmnoir" path="res://scenes/modules/test-module/abyss_drive.glb" id="2_cyi87"]

[node name="Size1CoreLine" type="RigidBody3D"]
collision_layer = 537396225
collision_mask = 537396225
script = ExtResource("1_d4kv4")
size = 1
module_resource = ExtResource("2_cd2mn")
save = true
can_be_picked_up = true

[node name="abyss_drive" parent="." instance=ExtResource("2_cyi87")]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, 0, 0)
