[gd_scene load_steps=4 format=3 uid="uid://clvwcyv2qtg5n"]

[ext_resource type="Script" path="res://classes/game-entity/static-game-entity/openable/Openable.gd" id="1_pvfuv"]
[ext_resource type="PackedScene" uid="uid://dujj1luln23rv" path="res://scenes/vehicles/starships/rabauke-shipworks/common/meshes/doors/secondary-door/SecondaryDoorFrame.glb" id="2_ibvep"]
[ext_resource type="PackedScene" uid="uid://cxlfg36h51g0f" path="res://scenes/vehicles/starships/rabauke-shipworks/common/meshes/doors/secondary-door/SecondaryDoor.glb" id="3_x3lp1"]

[node name="RabsSecondaryDoor" type="StaticBody3D"]
script = ExtResource("1_pvfuv")

[node name="SecondaryDoorFrame" parent="." instance=ExtResource("2_ibvep")]

[node name="SecondaryDoor" parent="." instance=ExtResource("3_x3lp1")]
