[gd_scene load_steps=5 format=3 uid="uid://dlwiiho663iff"]

[ext_resource type="Script" path="res://classes/module/component/component-types/HullReinforcement.gd" id="1_ai5yc"]
[ext_resource type="Resource" uid="uid://cbbuuta0aiirv" path="res://scenes/modules/test-module/hull-reinforcement/size-4/Size4HullReinforcement.tres" id="2_2fchy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_an33l"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.241156, 0.241156, 0.241156, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wwaot"]
material = SubResource("StandardMaterial3D_an33l")
size = Vector3(2, 2, 4)

[node name="Size4HullReinforcement" type="RigidBody3D"]
collision_layer = 537396225
collision_mask = 537396225
mass = 100.0
script = ExtResource("1_ai5yc")
size = 4
module_resource = ExtResource("2_2fchy")
value = 15000
can_be_picked_up = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wwaot")
