[gd_scene load_steps=3 format=3 uid="uid://cffn5ri2p6nrr"]

[ext_resource type="Script" path="res://classes/player-detection-zone/planet-loading-zone/PlanetLoadingZone.gd" id="1_v3pfv"]
[ext_resource type="PackedScene" uid="uid://41wbvcfh55ul" path="res://classes/player-detection-zone/MarkerSprite.tscn" id="2_xsg58"]

[node name="AvantZone" type="Node3D" node_paths=PackedStringArray("distant_sprite")]
script = ExtResource("1_v3pfv")
planet_name = &"Avant"
planet_scene = null
use_distance_display = true
distant_sprite = NodePath("MarkerSprite")

[node name="MarkerSprite" parent="." instance=ExtResource("2_xsg58")]
text = &"Noctiluna"
