[gd_scene load_steps=7 format=3 uid="uid://x88nd68bot6m"]

[ext_resource type="Script" path="res://classes/module/weapon/Weapon.gd" id="1_f7gut"]
[ext_resource type="Resource" uid="uid://c5ty3dn338c3x" path="res://scenes/modules/test-module/Size5Weapon/Size5WeaponResource.tres" id="2_p70ds"]
[ext_resource type="AudioStream" uid="uid://cehcna8fjfm3g" path="res://scenes/modules/test-module/Size6Weapon/laser_ausbereitung.wav" id="3_fwayv"]

[sub_resource type="BoxMesh" id="BoxMesh_m17s5"]
size = Vector3(1.04, 1.12, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ft30"]
albedo_color = Color(0.176419, 0.176419, 0.176419, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_h785l"]
points = PackedVector3Array(-0.52, -0.56, -2, 0.52, -0.56, -2, -0.52, -0.56, 2, -0.52, 0.56, -2, 0.519898, 0.56, -2, 0.52, 0.56, 2, 0.52, -0.56, 2, -0.52, 0.56, 2)

[node name="Size5Weapon" type="RigidBody3D" node_paths=PackedStringArray("nozzle", "audio")]
collision_layer = 537396737
collision_mask = 537396737
mass = 100.0
script = ExtResource("1_f7gut")
size = 5
nozzle = NodePath("Nozzle")
audio = NodePath("AudioStreamPlayer3D")
module_resource = ExtResource("2_p70ds")
can_be_picked_up = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_fwayv")
volume_db = -6.0
max_db = 6.0
max_distance = 3000.0
max_polyphony = 7
panning_strength = 2.0
bus = &"Weapon"
playback_type = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_m17s5")
surface_material_override/0 = SubResource("StandardMaterial3D_0ft30")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_h785l")

[node name="Nozzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.17075)
