[gd_scene load_steps=3 format=3 uid="uid://qrehj8v1p47o"]

[ext_resource type="AudioStream" uid="uid://cehcna8fjfm3g" path="res://scenes/modules/test-module/Size6Weapon/laser_ausbereitung.wav" id="1_3pvlq"]
[ext_resource type="Script" path="res://classes/module/weapon/ProjectileWeaponShootAudioStreamPlayer3D.gd" id="2_okwqf"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D"]
stream = ExtResource("1_3pvlq")
volume_db = -3.0
unit_size = 50.0
max_db = 6.0
max_distance = 3000.0
max_polyphony = 7
panning_strength = 2.0
bus = &"Weapon"
playback_type = 1
script = ExtResource("2_okwqf")
sound = ExtResource("1_3pvlq")
