[gd_scene load_steps=29 format=3 uid="uid://ba5evvevagnhw"]

[ext_resource type="Texture2D" uid="uid://vdqa5pcoa462" path="res://project-images/OddityLogo-04.png" id="1_edjeb"]
[ext_resource type="Script" path="res://ui/main-menu/main_menu_ui.gd" id="1_wya4y"]
[ext_resource type="FontFile" uid="uid://bm53fppaujf5v" path="res://ui/font/Pixeled.ttf" id="2_7jeg0"]
[ext_resource type="Texture2D" uid="uid://blx1ve3e5tnix" path="res://ui/main-menu/logo_pirates_of_fife_transparent.png" id="4_s5c1x"]
[ext_resource type="Texture2D" uid="uid://38xfxy0pupdp" path="res://ui/main-menu/LogoTextWhite.svg" id="5_dhhx1"]
[ext_resource type="AudioStream" uid="uid://xc5f4vvul0a6" path="res://ui/main-menu/sounds/button_click.wav" id="5_l73e1"]
[ext_resource type="AudioStream" uid="uid://xvrrxr8w73j8" path="res://ui/main-menu/sounds/after_start_click.wav" id="6_6sojb"]
[ext_resource type="Texture2D" uid="uid://d3swk0fy83bl" path="res://ui/main-menu/OddityLogo-02.png" id="6_slygv"]
[ext_resource type="Texture2D" uid="uid://cvgf82xdsxmew" path="res://ui/main-menu/blep/zoe headshot blep1.png" id="9_qvq55"]
[ext_resource type="Texture2D" uid="uid://df2hyra4a038x" path="res://ui/main-menu/blep/zoe headshot blep2.png" id="10_i22os"]
[ext_resource type="Texture2D" uid="uid://c6g8q7x6spd4r" path="res://ui/main-menu/blep/zoe headshot blep3.png" id="11_di8u4"]
[ext_resource type="Texture2D" uid="uid://ctv0ulmkklngk" path="res://ui/main-menu/blep/zoe headshot blep4.png" id="12_w75wn"]
[ext_resource type="Texture2D" uid="uid://bggf17ldnsx5r" path="res://ui/main-menu/blep/zoe headshot blep5.png" id="13_aqqj0"]
[ext_resource type="Texture2D" uid="uid://c17e5wdtn64w3" path="res://ui/main-menu/blep/zoe headshot blep6.png" id="14_i0pbl"]

[sub_resource type="Animation" id="Animation_rbwtj"]
resource_name = "Credits"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Credits:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0, 3),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector2(5, 1089), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_tjm30"]
resource_name = "CreditsExit"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Credits:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0, 3),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(5, 1111.48)]
}

[sub_resource type="Animation" id="Animation_r183a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Start/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0.0166667),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector2(1013, 539)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Start/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat64Array(0.0166667),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector2(0.169174, 0.164312)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Start/RichTextLabel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat64Array(0.0166667),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector2(648, 761)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector2(-1226, 196)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Credits:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector2(5, 1089)]
}

[sub_resource type="Animation" id="Animation_02e8o"]
resource_name = "start"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Start/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0.0166667, 1),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector2(1013, 539), Vector2(518, 244)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Start/Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat64Array(0.0166667, 1),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector2(0.169174, 0.164312), Vector2(0.109869, 0.106711)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Start/RichTextLabel:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat64Array(0.0166667, 0.7),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector2(648, 761), Vector2(600, 1167)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat64Array(0, 1.26667),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector2(-1226, 196), Vector2(-480, 300)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_882nw"]
_data = {
"Credits": SubResource("Animation_rbwtj"),
"CreditsExit": SubResource("Animation_tjm30"),
"RESET": SubResource("Animation_r183a"),
"start": SubResource("Animation_02e8o")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kmehw"]
bg_color = Color(0.0627451, 0.0588235, 0.54902, 0.741176)
skew = Vector2(0.33, 0.03)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1gip"]
bg_color = Color(0.0627451, 0.0588235, 0.478431, 0.933333)
skew = Vector2(0.33, 0.03)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sddlw"]
bg_color = Color(0.0152652, 0.0395471, 0.130003, 1)
skew = Vector2(0.33, 0.03)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ga7k"]
bg_color = Color(0.063083, 0.0573695, 0.479214, 0.498039)
skew = Vector2(0.33, 0.03)

[sub_resource type="GDScript" id="GDScript_lnw6i"]
resource_name = "creature_sensitivity"
script/source = "extends HSlider

func _ready() -> void:
	value = Globals.creature_controller_sensitivity

func _on_value_changed(value: float) -> void:
	Globals.creature_controller_sensitivity = value
	tooltip_text = \"Sensitivity: \" + str(value)


func _on_drag_ended(value_changed: bool) -> void:
	Globals.save_settings()
"

[sub_resource type="GDScript" id="GDScript_chui5"]
resource_name = "starship_sensitivity"
script/source = "extends HSlider

func _ready() -> void:
	value = Globals.starship_controller_sensitity

func _on_value_changed(value: float) -> void:
	Globals.starship_controller_sensitity = value
	tooltip_text = \"Sensitivity: \" + str(value)


func _on_drag_ended(value_changed: bool) -> void:
	Globals.save_settings()
"

[sub_resource type="GDScript" id="GDScript_120uq"]
resource_name = "Music Volume"
script/source = "extends HSlider


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	value = Globals.music_volume_normalized

func _on_value_changed(value: float) -> void:
	Globals.music_volume = value
	tooltip_text = \"Volume: \" + str(value)

func _on_drag_ended(value_changed: bool) -> void:
	Globals.save_settings()
"

[sub_resource type="GDScript" id="GDScript_xsduu"]
resource_name = "MusicCheckButton"
script/source = "extends CheckButton


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	button_pressed = Globals.music_disabled

func _on_toggled(toggled_on: bool) -> void:
	Globals.music_disabled = toggled_on
	Globals.save_settings()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_m5klv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_qvq55")
}, {
"duration": 1.0,
"texture": ExtResource("10_i22os")
}, {
"duration": 1.0,
"texture": ExtResource("11_di8u4")
}, {
"duration": 1.0,
"texture": ExtResource("12_w75wn")
}, {
"duration": 1.0,
"texture": ExtResource("13_aqqj0")
}, {
"duration": 1.0,
"texture": ExtResource("14_i0pbl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainMenuUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wya4y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_882nw")
}

[node name="Start" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Start"]
position = Vector2(1013, 539)
scale = Vector2(0.169174, 0.164312)
texture = ExtResource("1_edjeb")
offset = Vector2(0.29, 0)

[node name="RichTextLabel" type="RichTextLabel" parent="Start"]
offset_left = 648.0
offset_top = 761.0
offset_right = 1019.0
offset_bottom = 810.0
scale = Vector2(1.97, 1.97)
theme_override_fonts/normal_font = ExtResource("2_7jeg0")
text = "Press any key to continue"

[node name="Logo" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1433.0
offset_top = 979.0
offset_right = 2122.0
offset_bottom = 1120.0

[node name="Sprite2D" type="Sprite2D" parent="Logo"]
position = Vector2(348, 47)
scale = Vector2(0.010922, 0.010922)
texture = ExtResource("4_s5c1x")

[node name="LogoTextWhite" type="Sprite2D" parent="Logo"]
position = Vector2(432, 48)
scale = Vector2(0.0541018, 0.0541018)
texture = ExtResource("5_dhhx1")

[node name="OddityLogo-02" type="Sprite2D" parent="Logo"]
position = Vector2(256, 49)
scale = Vector2(0.0104692, 0.0104692)
texture = ExtResource("6_slygv")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = -1226.0
offset_top = 196.0
offset_right = -429.0
offset_bottom = 583.0
scale = Vector2(1.975, 1.975)

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -85.0
offset_right = 116.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7jeg0")
theme_override_styles/focus = SubResource("StyleBoxFlat_kmehw")
theme_override_styles/hover = SubResource("StyleBoxFlat_g1gip")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sddlw")
theme_override_styles/normal = SubResource("StyleBoxFlat_1ga7k")
text = "START"

[node name="CreditsButton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7jeg0")
theme_override_styles/focus = SubResource("StyleBoxFlat_kmehw")
theme_override_styles/hover = SubResource("StyleBoxFlat_g1gip")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sddlw")
theme_override_styles/normal = SubResource("StyleBoxFlat_1ga7k")
text = "CREDITS"

[node name="ExitButton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7jeg0")
theme_override_styles/focus = SubResource("StyleBoxFlat_kmehw")
theme_override_styles/hover = SubResource("StyleBoxFlat_g1gip")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sddlw")
theme_override_styles/normal = SubResource("StyleBoxFlat_1ga7k")
text = "EXIT
"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7jeg0")
theme_override_font_sizes/font_size = 8
text = "Player Sensitivity"

[node name="CreatureSensitivity" type="HSlider" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.001
max_value = 0.05
step = 0.001
value = 0.001
tick_count = 10
script = SubResource("GDScript_lnw6i")

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7jeg0")
theme_override_font_sizes/font_size = 8
text = "Ship Sensitivity"

[node name="StarshipSensitivity" type="HSlider" parent="Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.05
max_value = 0.5
step = 0.01
value = 0.05
tick_count = 10
script = SubResource("GDScript_chui5")

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7jeg0")
theme_override_font_sizes/font_size = 8
text = "Music Volume"

[node name="MusicVolume" type="HSlider" parent="Control/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
tick_count = 10
script = SubResource("GDScript_120uq")

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7jeg0")
theme_override_font_sizes/font_size = 8
text = "Disable Music"

[node name="CheckButton" type="CheckButton" parent="Control/VBoxContainer/HBoxContainer4"]
layout_mode = 2
script = SubResource("GDScript_xsduu")

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_l73e1")
volume_db = 16.0

[node name="Click2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_6sojb")

[node name="Credits" type="Control" parent="."]
anchors_preset = 0
offset_left = 5.0
offset_top = 1089.0
offset_right = 1917.0
offset_bottom = 1089.0

[node name="ColorRect" type="ColorRect" parent="Credits"]
layout_mode = 2
offset_left = -4.0
offset_top = 6.0
offset_right = 1927.0
offset_bottom = 1090.0
color = Color(0.07, 0.07, 0.07, 0.968627)

[node name="Back" type="Button" parent="Credits"]
layout_mode = 0
offset_left = 54.0
offset_top = 56.0
offset_right = 239.0
offset_bottom = 134.0
theme_override_fonts/font = ExtResource("2_7jeg0")
theme_override_styles/focus = SubResource("StyleBoxFlat_kmehw")
theme_override_styles/hover = SubResource("StyleBoxFlat_g1gip")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sddlw")
theme_override_styles/normal = SubResource("StyleBoxFlat_1ga7k")
text = "BACK"

[node name="RichTextLabel" type="RichTextLabel" parent="Credits"]
layout_direction = 1
layout_mode = 1
offset_left = 549.0
offset_top = 16.0
offset_right = 1422.0
offset_bottom = 165.0
size_flags_horizontal = 4
theme_override_fonts/normal_font = ExtResource("2_7jeg0")
theme_override_font_sizes/normal_font_size = 41
bbcode_enabled = true
text = "[wave amp=50 freq=5 connected=1][color=crimson]Thank you for playing!"

[node name="RichTextLabel2" type="RichTextLabel" parent="Credits"]
layout_direction = 1
layout_mode = 1
offset_left = 659.0
offset_top = 136.0
offset_right = 1274.0
offset_bottom = 231.0
theme_override_fonts/normal_font = ExtResource("2_7jeg0")
theme_override_font_sizes/normal_font_size = 24
text = "A GAME BY THE PIRATES OF FIFE"

[node name="RichTextLabel3" type="RichTextLabel" parent="Credits"]
clip_contents = false
layout_direction = 1
layout_mode = 1
offset_left = 596.0
offset_top = 456.125
offset_right = 1074.0
offset_bottom = 549.125
scale = Vector2(1.625, 1.625)
theme_override_fonts/normal_font = ExtResource("2_7jeg0")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Developed with love by
"

[node name="RichTextLabel4" type="RichTextLabel" parent="Credits/RichTextLabel3"]
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -9.5
offset_right = -2.0
offset_bottom = 65.5
scale = Vector2(2.15, 2.15)
theme_override_fonts/normal_font = ExtResource("2_7jeg0")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[wave amp=50 freq=5 connected=1][color=crimson]ZOE MCFIFE
"

[node name="RichTextLabel7" type="RichTextLabel" parent="Credits"]
layout_direction = 1
layout_mode = 1
offset_left = 586.0
offset_top = 1022.0
offset_right = 2223.0
offset_bottom = 1098.0
scale = Vector2(0.48, 0.48)
theme_override_colors/default_color = Color(0.54099, 0.54099, 0.54099, 1)
theme_override_fonts/normal_font = ExtResource("2_7jeg0")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Diploma Project Members: Zoe McFife, Julhtz, buchidotcom, Bergdoktor, tobiliiiii"

[node name="RichTextLabel11" type="RichTextLabel" parent="Credits"]
layout_direction = 1
layout_mode = 1
offset_left = 203.0
offset_top = 938.0
offset_right = 1176.0
offset_bottom = 1033.0
theme_override_fonts/normal_font = ExtResource("2_7jeg0")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "SPECIAL THANKS TO [wave amp=50 freq=5 connected=1][color=ORANGE]ENTOMOLOMOTH"

[node name="RichTextLabel12" type="RichTextLabel" parent="Credits"]
layout_direction = 1
layout_mode = 1
offset_left = 902.0
offset_top = 936.0
offset_right = 1875.0
offset_bottom = 1031.0
theme_override_fonts/normal_font = ExtResource("2_7jeg0")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "FOR SUPPORTING ME WITH PIZZAS AND SUSHI "

[node name="Sprite2D" type="AnimatedSprite2D" parent="Credits"]
position = Vector2(1571, 569.125)
scale = Vector2(0.5375, 0.5375)
sprite_frames = SubResource("SpriteFrames_m5klv")
autoplay = "default"
frame_progress = 0.165397

[node name="LoadingRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = -129.0
offset_top = -138.0
offset_right = 2042.0
offset_bottom = 1211.0
color = Color(0, 0, 0, 1)

[node name="LOADING" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
offset_left = 528.0
offset_top = 359.0
offset_right = 609.0
offset_bottom = 393.0
scale = Vector2(12.975, 12.975)
theme_override_fonts/normal_font = ExtResource("2_7jeg0")
theme_override_font_sizes/normal_font_size = 10
text = "LOADING"

[connection signal="pressed" from="Control/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="drag_ended" from="Control/VBoxContainer/HBoxContainer/CreatureSensitivity" to="Control/VBoxContainer/HBoxContainer/CreatureSensitivity" method="_on_drag_ended"]
[connection signal="value_changed" from="Control/VBoxContainer/HBoxContainer/CreatureSensitivity" to="Control/VBoxContainer/HBoxContainer/CreatureSensitivity" method="_on_value_changed"]
[connection signal="drag_ended" from="Control/VBoxContainer/HBoxContainer2/StarshipSensitivity" to="Control/VBoxContainer/HBoxContainer2/StarshipSensitivity" method="_on_drag_ended"]
[connection signal="value_changed" from="Control/VBoxContainer/HBoxContainer2/StarshipSensitivity" to="Control/VBoxContainer/HBoxContainer2/StarshipSensitivity" method="_on_value_changed"]
[connection signal="drag_ended" from="Control/VBoxContainer/HBoxContainer3/MusicVolume" to="Control/VBoxContainer/HBoxContainer3/MusicVolume" method="_on_drag_ended"]
[connection signal="value_changed" from="Control/VBoxContainer/HBoxContainer3/MusicVolume" to="Control/VBoxContainer/HBoxContainer3/MusicVolume" method="_on_value_changed"]
[connection signal="toggled" from="Control/VBoxContainer/HBoxContainer4/CheckButton" to="Control/VBoxContainer/HBoxContainer4/CheckButton" method="_on_toggled"]
[connection signal="pressed" from="Credits/Back" to="." method="_on_back_pressed"]
