[gd_scene load_steps=9 format=3 uid="uid://dfq2dmul5f7a8"]

[ext_resource type="Script" path="res://ui/main-menu/main_menu.gd" id="1_74355"]
[ext_resource type="PackedScene" uid="uid://ba5evvevagnhw" path="res://ui/main-menu/MainMenuUI.tscn" id="1_gwx8j"]
[ext_resource type="Script" path="res://classes/world/World.gd" id="2_1i8r8"]
[ext_resource type="Shader" path="res://shaders/skybox-shader/star-shader.gdshader" id="3_mm0d4"]
[ext_resource type="Script" path="res://classes/multiplayer/MultiplayerController.gd" id="5_ns5qi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pcbll"]
shader = ExtResource("3_mm0d4")
shader_parameter/sky_color = Color(0, 0, 0, 1)
shader_parameter/star_base_color = Color(1, 0.92549, 0.945098, 1)
shader_parameter/star_hue_offset = 0.918
shader_parameter/star_intensity = 0.149
shader_parameter/star_twinkle_speed = 0.627
shader_parameter/star_twinkle_intensity = 0.138
shader_parameter/layer_scale = 48.889
shader_parameter/layer_scale_step = 6.049
shader_parameter/layers_count = 3

[sub_resource type="Sky" id="Sky_naasy"]
sky_material = SubResource("ShaderMaterial_pcbll")

[sub_resource type="Environment" id="Environment_8l6ma"]
background_mode = 2
sky = SubResource("Sky_naasy")

[node name="MainMenu" type="Node3D" node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.57402, -1.64476, -1.94297)
script = ExtResource("1_74355")
camera = NodePath("SubViewportContainer/SubViewport/World/Camera3D")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="World" type="Node3D" parent="SubViewportContainer/SubViewport" groups=["World"]]
script = ExtResource("2_1i8r8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/World"]
transform = Transform3D(1, 0, 0, 0, -0.0174179, 0.999848, 0, -0.999848, -0.0174179, 0, 243.68, -335.826)
light_color = Color(1, 0.912596, 0.841761, 1)
light_energy = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/World"]
environment = SubResource("Environment_8l6ma")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/World"]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, 0, 0)

[node name="MainMenuUi" parent="SubViewportContainer" instance=ExtResource("1_gwx8j")]
layout_mode = 2

[node name="StartButton" parent="SubViewportContainer/MainMenuUi/Buttons/VBoxContainer" index="1"]
disabled = true

[node name="MultiplayerController" type="Node" parent="." node_paths=PackedStringArray("host_button", "join_button", "start_button", "exit_button", "name_control", "ip_address_control", "camera", "ui", "debug")]
script = ExtResource("5_ns5qi")
host_button = NodePath("../SubViewportContainer/MainMenuUi/Buttons/VBoxContainer/HostButton")
join_button = NodePath("../SubViewportContainer/MainMenuUi/Buttons/VBoxContainer/JoinButton")
start_button = NodePath("../SubViewportContainer/MainMenuUi/Buttons/VBoxContainer/StartButton")
exit_button = NodePath("../SubViewportContainer/MainMenuUi/Buttons/VBoxContainer/ExitButton")
name_control = NodePath("../SubViewportContainer/MainMenuUi/Buttons/VBoxContainer/NameEdit")
ip_address_control = NodePath("../SubViewportContainer/MainMenuUi/Buttons/VBoxContainer/IpAdress")
camera = NodePath("../SubViewportContainer/SubViewport/World/Camera3D")
ui = NodePath("../SubViewportContainer")
debug = NodePath("../SubViewportContainer/MainMenuUi/Debug")

[connection signal="animation_started" from="SubViewportContainer/MainMenuUi" to="." method="_on_main_menu_ui_animation_started"]

[editable path="SubViewportContainer/MainMenuUi"]
