[gd_scene load_steps=4 format=3 uid="uid://bthph3y5enjc2"]

[ext_resource type="Script" path="res://classes/multi-function-display/fuel-display/FuelUi2d.gd" id="1_4be8v"]
[ext_resource type="FontFile" uid="uid://bm53fppaujf5v" path="res://ui/font/Pixeled.ttf" id="3_n5tda"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_asqlx"]
bg_color = Color(0.235294, 0.596078, 0, 1)

[node name="FuelUi2d" type="Control" node_paths=PackedStringArray("fuel_bar", "fuel_text")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4be8v")
fuel_bar = NodePath("FuelBar")
fuel_text = NodePath("CurrentFuel")

[node name="FuelBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 532.0
offset_top = 39.0
offset_right = 1594.0
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_asqlx")
value = 49.76
show_percentage = false

[node name="CurrentFuel" type="Label" parent="."]
layout_mode = 0
offset_left = 569.0
offset_top = -72.0
offset_right = 1471.0
offset_bottom = 226.0
scale = Vector2(1.145, 1.145)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_n5tda")
theme_override_font_sizes/font_size = 106
text = "10800 IFV"
horizontal_alignment = 2

[node name="FUEL" type="Label" parent="."]
layout_mode = 0
offset_left = -520.0
offset_top = -72.0
offset_right = 382.0
offset_bottom = 226.0
scale = Vector2(1.145, 1.145)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_n5tda")
theme_override_font_sizes/font_size = 106
text = "FUEL"
horizontal_alignment = 2
