[gd_scene load_steps=5 format=3 uid="uid://iphon1qo87se"]

[ext_resource type="Script" path="res://classes/cargo/CargoGrid.gd" id="1_gme8x"]
[ext_resource type="PackedScene" uid="uid://beqr0ho6kl081" path="res://classes/cargo/CargoArea.tscn" id="2_dcyxw"]
[ext_resource type="Script" path="res://classes/cargo/CargoArea.gd" id="3_x4a60"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4svmg"]
size = Vector3(5, 3.75, 5)

[node name="CargoGrid" type="Node3D"]
script = ExtResource("1_gme8x")
cargo_grid_physical_size = Vector3(5, 3.75, 5)
total_cu_capacity = 48
cu_x_y_z = Vector3(4, 3, 4)
cargo_area = ExtResource("2_dcyxw")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_4svmg")

[node name="CargoAreas" type="Node3D" parent="."]

[node name="CargoArea" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.875, -0.625, -1.875)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(-2, -1, -2)

[node name="@Area3D@25713" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.875, -0.625, -0.625)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(-2, -1, -1)

[node name="@Area3D@25714" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.875, -0.625, 0.625)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(-2, -1, 0)

[node name="@Area3D@25715" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.875, -0.625, 1.875)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(-2, -1, 1)

[node name="@Area3D@25716" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.875, 0.625, -1.875)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(-2, 0, -2)

[node name="@Area3D@25717" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.875, 0.625, -0.625)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(-2, 0, -1)

[node name="@Area3D@25718" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.875, 0.625, 0.625)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(-2, 0, 0)

[node name="@Area3D@25719" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.875, 0.625, 1.875)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(-2, 0, 1)

[node name="@Area3D@25720" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.875, 1.875, -1.875)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(-2, 1, -2)

[node name="@Area3D@25721" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.875, 1.875, -0.625)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(-2, 1, -1)

[node name="@Area3D@25722" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.875, 1.875, 0.625)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(-2, 1, 0)

[node name="@Area3D@25723" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.875, 1.875, 1.875)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(-2, 1, 1)

[node name="@Area3D@25724" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625, -0.625, -1.875)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(-1, -1, -2)

[node name="@Area3D@25725" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625, -0.625, -0.625)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(-1, -1, -1)

[node name="@Area3D@25726" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625, -0.625, 0.625)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(-1, -1, 0)

[node name="@Area3D@25727" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625, -0.625, 1.875)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(-1, -1, 1)

[node name="@Area3D@25728" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625, 0.625, -1.875)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(-1, 0, -2)

[node name="@Area3D@25729" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625, 0.625, -0.625)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(-1, 0, -1)

[node name="@Area3D@25730" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625, 0.625, 0.625)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(-1, 0, 0)

[node name="@Area3D@25731" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625, 0.625, 1.875)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(-1, 0, 1)

[node name="@Area3D@25732" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625, 1.875, -1.875)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(-1, 1, -2)

[node name="@Area3D@25733" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625, 1.875, -0.625)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(-1, 1, -1)

[node name="@Area3D@25734" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625, 1.875, 0.625)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(-1, 1, 0)

[node name="@Area3D@25735" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625, 1.875, 1.875)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(-1, 1, 1)

[node name="@Area3D@25736" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.625, -0.625, -1.875)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(0, -1, -2)

[node name="@Area3D@25737" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.625, -0.625, -0.625)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(0, -1, -1)

[node name="@Area3D@25738" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.625, -0.625, 0.625)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(0, -1, 0)

[node name="@Area3D@25739" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.625, -0.625, 1.875)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(0, -1, 1)

[node name="@Area3D@25740" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.625, 0.625, -1.875)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(0, 0, -2)

[node name="@Area3D@25741" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.625, 0.625, -0.625)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(0, 0, -1)

[node name="@Area3D@25742" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.625, 0.625, 0.625)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")

[node name="@Area3D@25743" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.625, 0.625, 1.875)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(0, 0, 1)

[node name="@Area3D@25744" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.625, 1.875, -1.875)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(0, 1, -2)

[node name="@Area3D@25745" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.625, 1.875, -0.625)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(0, 1, -1)

[node name="@Area3D@25746" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.625, 1.875, 0.625)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(0, 1, 0)

[node name="@Area3D@25747" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.625, 1.875, 1.875)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(0, 1, 1)

[node name="@Area3D@25748" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.875, -0.625, -1.875)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(1, -1, -2)

[node name="@Area3D@25749" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.875, -0.625, -0.625)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(1, -1, -1)

[node name="@Area3D@25750" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.875, -0.625, 0.625)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(1, -1, 0)

[node name="@Area3D@25751" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.875, -0.625, 1.875)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(1, -1, 1)

[node name="@Area3D@25752" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.875, 0.625, -1.875)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(1, 0, -2)

[node name="@Area3D@25753" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.875, 0.625, -0.625)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(1, 0, -1)

[node name="@Area3D@25754" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.875, 0.625, 0.625)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(1, 0, 0)

[node name="@Area3D@25755" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.875, 0.625, 1.875)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(1, 0, 1)

[node name="@Area3D@25756" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.875, 1.875, -1.875)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(1, 1, -2)

[node name="@Area3D@25757" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.875, 1.875, -0.625)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(1, 1, -1)

[node name="@Area3D@25758" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.875, 1.875, 0.625)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(1, 1, 0)

[node name="@Area3D@25759" type="Area3D" parent="CargoAreas" node_paths=PackedStringArray("cargo_grid") instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.875, 1.875, 1.875)
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("3_x4a60")
cargo_grid = NodePath("../..")
area_coordinate = Vector3(1, 1, 1)
