[gd_scene load_steps=3 format=3 uid="uid://dr3dde78ybgu3"]

[ext_resource type="Script" path="res://classes/cargo/CargoContainer.gd" id="1_k30ms"]

[sub_resource type="BoxMesh" id="BoxMesh_e76kf"]
size = Vector3(5, 2.5, 5)

[node name="CargoContainer" type="RigidBody3D"]
script = ExtResource("1_k30ms")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_e76kf")
