[gd_scene load_steps=5 format=3 uid="uid://iphon1qo87se"]

[ext_resource type="Script" path="res://classes/cargo/CargoGrid.gd" id="1_gme8x"]
[ext_resource type="PackedScene" uid="uid://beqr0ho6kl081" path="res://classes/cargo/CargoArea.tscn" id="2_dcyxw"]
[ext_resource type="Script" path="res://classes/cargo/CargoArea.gd" id="3_0pada"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4svmg"]
size = Vector3(3.75, 1.25, 3.75)

[node name="CargoGrid" type="Node3D"]
script = ExtResource("1_gme8x")
cargo_grid_physical_size = Vector3(3.75, 1.25, 3.75)
total_cu_capacity = 9
cu_x_y_z = Vector3(3, 1, 3)
cargo_area = ExtResource("2_dcyxw")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_4svmg")

[node name="Markers" type="Node3D" parent="."]

[node name="@Area3D@102114" type="Area3D" parent="Markers" instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625, 0, -0.625)
script = ExtResource("3_0pada")

[node name="@Area3D@102115" type="Area3D" parent="Markers" instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625, 0, 0.625)
script = ExtResource("3_0pada")

[node name="@Area3D@102116" type="Area3D" parent="Markers" instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625, 0, 1.875)
script = ExtResource("3_0pada")

[node name="@Area3D@102117" type="Area3D" parent="Markers" instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.625, 0, -0.625)
script = ExtResource("3_0pada")

[node name="@Area3D@102118" type="Area3D" parent="Markers" instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.625, 0, 0.625)
script = ExtResource("3_0pada")

[node name="@Area3D@102119" type="Area3D" parent="Markers" instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.625, 0, 1.875)
script = ExtResource("3_0pada")

[node name="@Area3D@102120" type="Area3D" parent="Markers" instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.875, 0, -0.625)
script = ExtResource("3_0pada")

[node name="@Area3D@102121" type="Area3D" parent="Markers" instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.875, 0, 0.625)
script = ExtResource("3_0pada")

[node name="@Area3D@102122" type="Area3D" parent="Markers" instance=ExtResource("2_dcyxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.875, 0, 1.875)
script = ExtResource("3_0pada")
