[gd_scene load_steps=5 format=3 uid="uid://beqr0ho6kl081"]

[ext_resource type="Script" path="res://classes/cargo/CargoArea.gd" id="1_236ri"]

[sub_resource type="BoxMesh" id="BoxMesh_vfxhs"]
size = Vector3(1.25, 1.25, 1.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d40xj"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.0666667, 1, 1, 0.113725)

[sub_resource type="BoxShape3D" id="BoxShape3D_06ksl"]
size = Vector3(1.25, 1.25, 1.25)

[node name="CargoArea" type="Area3D"]
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("1_236ri")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_vfxhs")
surface_material_override/0 = SubResource("StandardMaterial3D_d40xj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_06ksl")
