[gd_scene load_steps=7 format=3 uid="uid://drx7ms06g4xbh"]

[ext_resource type="AudioStream" uid="uid://cwdj0pha03wa1" path="res://classes/abyss/abyss/ambiance.wav" id="1_8o3s4"]
[ext_resource type="Script" path="res://classes/abyss/abyss/abyssal_ambiance.gd" id="2_p76ud"]

[sub_resource type="Animation" id="Animation_5e5bx"]
resource_name = "start"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0, 5),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [-50.0, 12.0]
}

[sub_resource type="Animation" id="Animation_co2ea"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wcyms"]
resource_name = "stop"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0, 20),
"transitions": PackedFloat64Array(0.707107, 1),
"update": 0,
"values": [12.0, -50.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_krn5c"]
_data = {
"RESET": SubResource("Animation_co2ea"),
"start": SubResource("Animation_5e5bx"),
"stop": SubResource("Animation_wcyms")
}

[node name="AbyssalAmbiance" type="AudioStreamPlayer"]
stream = ExtResource("1_8o3s4")
autoplay = true
bus = &"Environment"
script = ExtResource("2_p76ud")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_krn5c")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
