[gd_scene load_steps=3 format=3 uid="uid://bxjlkxmhmnjit"]

[ext_resource type="FontFile" uid="uid://bm53fppaujf5v" path="res://ui/font/Pixeled.ttf" id="1_ao1ct"]
[ext_resource type="Script" path="res://classes/station/trade-terminal/trade-ui/trade-credit-total/TradeCreditLabel.gd" id="2_uw8f8"]

[node name="TradeCreditLabel" type="Label3D"]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0, 0.139578, 0.0148309)
outline_modulate = Color(0, 0, 0, 0)
font = ExtResource("1_ao1ct")
font_size = 76
horizontal_alignment = 0
script = ExtResource("2_uw8f8")
