<REAPER_PROJECT 0.1 "7.06/win64" 1735293796
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 10.71428571428572
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Juhltz\Documents\GitHub\oddity_08\Sounddesign\radiochatter\radiochatter6.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 140 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 10.71428571428571 0
  SELECTION2 10.71428571428571 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C0C97377-DEB2-45EB-B3AD-78623C2E6194}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {5A234689-7A24-4163-ABE7-BF870FBC4BA4}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F63CAE49-101D-436A-9088-B05C27427D2A}
    NAME radiochatter1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F63CAE49-101D-436A-9088-B05C27427D2A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1575 169 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPzvfLz8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A473885A-2DA5-467A-801C-F438167B9624}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.71428571428571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 1.73142857142857 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1C592C3-FD0B-4307-94CF-0CBEC3628B29}
      IID 1
      NAME 208436__speedenza__radio-chatter-soundscape.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.16666666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DE19B1AB-4C12-4A70-B14F-0DA4D01DA1AC}
      <SOURCE WAVE
        FILE "Media\208436__speedenza__radio-chatter-soundscape.wav"
      >
    >
  >
  <TRACK {57F39E3D-8F21-4EB3-9B55-1C907CF2FC7E}
    NAME radiochatter2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {57F39E3D-8F21-4EB3-9B55-1C907CF2FC7E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1409 345 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP+xROD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E8B6711C-6015-4B4E-82DA-BA6C3B45C448}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.57142857142857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00857142857143 0 1 0 0 0
      FADEOUT 1 1.70571428571429 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C9C3BED9-C4C1-4F2C-876F-B1B9D3CACEC4}
      IID 1
      NAME 208436__speedenza__radio-chatter-soundscape.wav
      VOLPAN 1 0 1 -1
      SOFFS 9
      PLAYRATE 1.16666666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9476C05D-4827-48D5-B8AB-488259CB2223}
      <SOURCE WAVE
        FILE "Media\208436__speedenza__radio-chatter-soundscape.wav"
      >
    >
  >
  <TRACK {402E8AD6-E469-40F0-A4E1-E83CF37F6078}
    NAME radiochatter3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {402E8AD6-E469-40F0-A4E1-E83CF37F6078}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 737 384 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPx+FKz8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E7435E70-35D1-4DAF-8E6C-C0FCC03F456D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.85714285714286
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00857142857143 0 1 0 0 0
      FADEOUT 1 2.15714285714286 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B1D9E252-63BD-4CFF-AEF3-7901B742E65D}
      IID 1
      NAME 208436__speedenza__radio-chatter-soundscape.wav
      VOLPAN 1 0 1 -1
      SOFFS 15.5
      PLAYRATE 1.16666666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6975B2A-C083-4B41-95C5-E7D96E606332}
      <SOURCE WAVE
        FILE "Media\208436__speedenza__radio-chatter-soundscape.wav"
      >
    >
  >
  <TRACK {2745AB64-1D02-45F4-A258-FADD2BDB99B7}
    NAME radiochatter4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2745AB64-1D02-45F4-A258-FADD2BDB99B7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1340 488 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP9V4KT8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6467C9D5-0D64-4BD0-B0D5-C5F819466757}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.28571428571429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00857142857143 0 1 0 0 0
      FADEOUT 1 1.73142857142857 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4072449B-03ED-4682-AA37-2C73089B76C5}
      IID 1
      NAME 208436__speedenza__radio-chatter-soundscape.wav
      VOLPAN 1 0 1 -1
      SOFFS 40.5
      PLAYRATE 1.16666666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30A53ABB-B034-45AD-BB14-E14D6EA4A655}
      <SOURCE WAVE
        FILE "Media\208436__speedenza__radio-chatter-soundscape.wav"
      >
    >
  >
  <TRACK {540A6F43-04D3-456C-9788-013E0A3D0F6E}
    NAME radiochatter5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {540A6F43-04D3-456C-9788-013E0A3D0F6E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP+f7KT8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C6387A01-C367-4DFC-841B-B31A70E79956}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.26027210884353
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00857142857143 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 1
      IGUID {9BA752C5-6BD6-4EB0-B327-E2A0ECEFF49C}
      IID 1
      NAME 208436__speedenza__radio-chatter-soundscape.wav
      VOLPAN 1 0 1 -1
      SOFFS 77
      PLAYRATE 1.16666666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FEEF145A-CEFB-4972-8DF6-2FAF6F16A4BD}
      <SOURCE WAVE
        FILE "Media\208436__speedenza__radio-chatter-soundscape.wav"
      >
    >
    <ITEM
      POSITION 0.26027210884353
      SNAPOFFS 0
      LENGTH 12.59687074829932
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00857142857143 0 1 0 0 0
      FADEOUT 1 2.99714285714286 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 1
      IGUID {F977A16B-FA46-438D-AF50-82101703E999}
      IID 1
      NAME 208436__speedenza__radio-chatter-soundscape.wav
      VOLPAN 1 0 1 -1
      SOFFS 52.5
      PLAYRATE 1.16666666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21359E6A-84DB-4E69-8281-135B6566109C}
      <SOURCE WAVE
        FILE "Media\208436__speedenza__radio-chatter-soundscape.wav"
      >
    >
  >
  <TRACK {445FA4ED-C0B6-4DBE-AB66-DF1E4D75534D}
    NAME radiochatter6
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {445FA4ED-C0B6-4DBE-AB66-DF1E4D75534D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP/CnJj8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2B4AF31C-6EFB-417C-A80E-4B352F58C7C7}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.71428571428572 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C398EACB-6C70-4D12-8D97-FCBE43AC2F38}
      IID 1
      NAME 208436__speedenza__radio-chatter-soundscape.wav
      VOLPAN 1 0 1 -1
      SOFFS 27
      PLAYRATE 1.16666666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E6C7270-8844-40EA-8161-DAAB4593482D}
      <SOURCE WAVE
        FILE "Media\208436__speedenza__radio-chatter-soundscape.wav"
      >
    >
  >
>
