[gd_scene load_steps=8 format=3 uid="uid://wx7jfprk5l2v"]

[ext_resource type="Texture2D" uid="uid://bjvlw2826gqu8" path="res://classes/creature/humanoid/Mina/sprites/meow.png" id="1_lclvs"]

[sub_resource type="Curve" id="Curve_6p4uv"]
_data = [Vector2(0, 0.82876), 0.0, 0.0, 0, 0, Vector2(0.0732394, 1), 0.0, 0.0, 0, 0, Vector2(0.853521, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_8ydvh"]
curve = SubResource("Curve_6p4uv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6kk4o"]
spread = 15.785
initial_velocity_min = -1.0
initial_velocity_max = -1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.7
scale_curve = SubResource("CurveTexture_8ydvh")
hue_variation_min = 0.06
hue_variation_max = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w4h11"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_lclvs")
texture_filter = 2
texture_repeat = false
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_d6hfq"]
material = SubResource("StandardMaterial3D_w4h11")

[sub_resource type="GDScript" id="GDScript_qu2w4"]
resource_name = "MeowParticles"
script/source = "extends GPUParticles3D

func _on_finished() -> void:
	print(\"no meow\")
	queue_free()
	
"

[node name="MeowParticles" type="GPUParticles3D"]
emitting = false
amount = 1
lifetime = 2.0
one_shot = true
fixed_fps = 10
local_coords = true
process_material = SubResource("ParticleProcessMaterial_6kk4o")
draw_pass_1 = SubResource("QuadMesh_d6hfq")
script = SubResource("GDScript_qu2w4")

[connection signal="finished" from="." to="." method="_on_finished"]
