<REAPER_PROJECT 0.1 "7.42/win64" 1755085747
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 4
  ZOOM 50.47430263272115 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0 0 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {1EE2D33B-4B74-41F1-AD33-91941CCA46C6}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {15AED9DD-7E3A-4907-83ED-E56F7C81F5AB}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {10A23F30-FD52-4DEB-BB86-0964FF58D015}
    NAME bubbling-6184
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {10A23F30-FD52-4DEB-BB86-0964FF58D015}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.80195833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 1.30195833333333 1 1 0 0
      MUTE 0 0
      SEL 1
      GROUP 1
      IGUID {8531BF69-F0E5-4802-AA2D-60EC6FFC1275}
      IID 1
      NAME bubbling-6184.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0673D72-24E8-4C9F-8138-1453951A2630}
      <SOURCE MP3
        FILE "Media\bubbling-6184.mp3" 1
      >
    >
    <ITEM
      POSITION 6.5
      SNAPOFFS 0
      LENGTH 7.80195833333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 1.30195833333333 1 1 0 0
      FADEOUT 1.1 0 1.80195833333334 1 1 0 0
      MUTE 0 0
      SEL 1
      GROUP 1
      IGUID {497C74FA-1197-481D-88F3-B64A169877F6}
      IID 1
      NAME bubbling-6184.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {321CE63B-3243-4B19-A205-8F091D89035B}
      <SOURCE MP3
        FILE "Media\bubbling-6184.mp3" 1
      >
    >
    <ITEM
      POSITION 12.5
      SNAPOFFS 0
      LENGTH 7.80195833333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 1.80195833333334 1 1 0 0
      FADEOUT 1.1 0 1.30195833333333 1 1 0 0
      MUTE 0 0
      SEL 1
      GROUP 1
      IGUID {4D60BABF-A25A-4C89-A53B-111D301EA619}
      IID 1
      NAME bubbling-6184.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B4EADDC-C499-402A-8D77-4A74DC1E855A}
      <SOURCE MP3
        FILE "Media\bubbling-6184.mp3" 1
      >
    >
    <ITEM
      POSITION 19
      SNAPOFFS 0
      LENGTH 6.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 1.30195833333333 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      GROUP 1
      IGUID {96DDAA14-E142-4A13-9BC2-3F68644A82F9}
      IID 1
      NAME bubbling-6184.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D84516F-524C-4DD3-AB68-B973E08937A8}
      <SOURCE MP3
        FILE "Media\bubbling-6184.mp3" 1
      >
    >
  >
  <TRACK {C5A53D88-BA47-464F-8F7C-E7050BE62DBB}
    NAME creepy-whale-song-323612
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C5A53D88-BA47-464F-8F7C-E7050BE62DBB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.07290249433107
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C27EF01C-FD99-430E-9CD1-A25E3D95FF4A}
      IID 2
      NAME creepy-whale-song-323612.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {823AE78C-ECAE-41BC-8AF1-9C4A1FB72FFA}
      <SOURCE MP3
        FILE "Media\creepy-whale-song-323612.mp3" 1
      >
    >
  >
  <TRACK {973B98D6-0C2B-4851-B048-64DEE6C6247D}
    NAME gunk-bubbling-in-cave-18880
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {973B98D6-0C2B-4851-B048-64DEE6C6247D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 105.91395833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9CDA556F-819D-49F5-965E-BB8B185EC1DE}
      IID 3
      NAME gunk-bubbling-in-cave-18880.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36B41FD5-96E6-4061-83E1-585905FE78B6}
      <SOURCE MP3
        FILE "Media\gunk-bubbling-in-cave-18880.mp3" 1
      >
    >
  >
  <TRACK {9186829E-F1D6-4DE3-AE50-247C035A8771}
    NAME haunting-whale-song-323611
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9186829E-F1D6-4DE3-AE50-247C035A8771}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.07290249433107
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8DF12DC8-098E-4F93-9101-D30B3CEA012A}
      IID 4
      NAME haunting-whale-song-323611.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C7227E6-8CD2-4D6F-BF70-6A161C682947}
      <SOURCE MP3
        FILE "Media\haunting-whale-song-323611.mp3" 1
      >
    >
  >
>
