[gd_scene load_steps=4 format=3 uid="uid://0ahgehvj4tip"]

[ext_resource type="Script" path="res://classes/player-detection-zone/bounty-hunting-zone/BountyHuntingZone.gd" id="1_sveqb"]
[ext_resource type="Resource" uid="uid://dc28ufdv2di50" path="res://resources/resources/bounty-hunting/medium/BountyHuntingMedium.tres" id="2_cq6s0"]
[ext_resource type="PackedScene" uid="uid://41wbvcfh55ul" path="res://classes/player-detection-zone/MarkerSprite.tscn" id="6_l1wes"]

[node name="MediumDifficultyZone" type="Node3D" node_paths=PackedStringArray("distant_sprite")]
script = ExtResource("1_sveqb")
difficulty = 1
possible_loadouts = ExtResource("2_cq6s0")
ship_count = 1
spawn_radius = 1000.0
activate_distance = 10000.0
deactivate_distance = 100000.0
one_shot = true
use_distance_display = true
distant_sprite = NodePath("MarkerSprite")
sprite_distance = 10000.0
sprite_max_distance = 200000.0

[node name="MarkerSprite" parent="." instance=ExtResource("6_l1wes")]
text = &"Signal [MEDIUM THREAT]"
