[gd_scene load_steps=10 format=3 uid="uid://d03gmuy718ifl"]

[ext_resource type="Script" path="res://scenes/vehicles/starships/rabauke-shipworks/kestrel-mk-1/scenes/ramp/RABS_KestrelMk1_Ramp.gd" id="1_iikxa"]
[ext_resource type="PackedScene" uid="uid://d3gggk22a5tty" path="res://scenes/vehicles/starships/rabauke-shipworks/kestrel-mk-1/meshes/Ramp.glb" id="2_slpdt"]
[ext_resource type="PackedScene" uid="uid://0dgidlq5ylvb" path="res://scenes/vehicles/starships/rabauke-shipworks/kestrel-mk-1/meshes/RampSmall.glb" id="3_chmtv"]

[sub_resource type="Animation" id="Animation_lsgv6"]
resource_name = "open"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D2:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0, 0.266667, 0.366667, 0.466667, 1.26667, 10),
"transitions": PackedFloat64Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.767945, 0, 0), Vector3(-0.713526, 0, 0), Vector3(-0.747856, 0, 0), Vector3(-0.694484, 0, 0), Vector3(-0.669473, 0, 0), Vector3(0.20944, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D2/Ramp/SmallRamp:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat64Array(0, 3.9, 10),
"transitions": PackedFloat64Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 4.36116, 4.51599)]
}

[sub_resource type="Animation" id="Animation_ctx6s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector3(-0.767945, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D2/Ramp/SmallRamp:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_g3xgg"]
resource_name = "close"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D2:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0, 9.3, 9.43333, 9.56667, 9.66667, 9.76667, 10),
"transitions": PackedFloat64Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.20944, 0, 0), Vector3(-0.669473, 0, 0), Vector3(-0.767945, 0, 0), Vector3(-0.713526, 0, 0), Vector3(-0.747856, 0, 0), Vector3(-0.694484, 0, 0), Vector3(-0.767945, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D2/Ramp/SmallRamp:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat64Array(0, 6.36667, 10),
"transitions": PackedFloat64Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 4.36116, 4.51599), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kyxw3"]
_data = {
"RESET": SubResource("Animation_ctx6s"),
"close": SubResource("Animation_g3xgg"),
"open": SubResource("Animation_lsgv6")
}

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_24cp3"]
points = PackedVector3Array(-5.09443, -0.000353813, -8.24571e-06, -5.09443, -0.000353813, 6.28817, -5.09443, 0.133453, -8.24571e-06, 5.10143, -0.000353813, -8.24571e-06, -5.09443, 0.133453, 6.28817, 5.10143, -0.000353813, 6.28817, 5.10143, 0.133453, -8.24571e-06, 5.10143, 0.133453, 6.28817)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_p6had"]
points = PackedVector3Array(-4.59499, -0.000254746, -8.24571e-06, -4.59499, -0.000254746, 6.28817, -4.59499, 0.0960865, -8.24571e-06, 4.60131, -0.000254746, -8.24571e-06, -4.59499, 0.0960865, 6.28817, 4.60131, -0.000254746, 6.28817, 4.60131, 0.0960865, -8.24571e-06, 4.60131, 0.0960865, 6.28817)

[node name="RabsKestrelMk1Ramp" type="StaticBody3D" node_paths=PackedStringArray("animation_player")]
collision_layer = 512
collision_mask = 512
script = ExtResource("1_iikxa")
animation_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kyxw3")
}

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.71934, 0.694658, 0, -0.694658, 0.71934, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_24cp3")

[node name="Ramp" parent="CollisionShape3D2" instance=ExtResource("2_slpdt")]
transform = Transform3D(1, 0, 0, 0, 0.71934, -0.694658, 0, 0.694658, 0.71934, 0, 0, 0)

[node name="SmallRamp" type="StaticBody3D" parent="CollisionShape3D2/Ramp"]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D2/Ramp/SmallRamp"]
transform = Transform3D(1, 0, 0, 0, 0.71934, 0.694658, 0, -0.694658, 0.71934, 0, 0.0551818, 0.0223465)
shape = SubResource("ConvexPolygonShape3D_p6had")

[node name="RampSmall" parent="CollisionShape3D2/Ramp/SmallRamp/CollisionShape3D" instance=ExtResource("3_chmtv")]
transform = Transform3D(1, 0, 0, 0, 0.71934, -0.694658, 0, 0.694658, 0.71934, 0, 0, 0)
