[gd_scene load_steps=8 format=3 uid="uid://ujks7sjcf8jg"]

[ext_resource type="Script" path="res://classes/module/weapon/BeamWeapon.gd" id="1_r4yvb"]
[ext_resource type="Resource" uid="uid://cg2dp3o7ntg5s" path="res://scenes/modules/test-module/beam-laser/size-5/Size5RealBeamLaser.tres" id="2_oapg6"]
[ext_resource type="Resource" uid="uid://c31fg4gx4h81s" path="res://resources/resources/trade/trade-items/modules/rapid-engagement-armament-lasers/b-series/Real5B15MW.tres" id="3_fm8vf"]
[ext_resource type="AudioStream" uid="uid://wo1qf8us8mc5" path="res://scenes/modules/test-module/mining-laser/mining-laser/mining_laser.wav" id="5_caj0r"]
[ext_resource type="PackedScene" uid="uid://cufeaqh7iop5" path="res://scenes/modules/test-module/beam-laser/laser-projectile/RealLaserProjectile.tscn" id="6_7e4kp"]
[ext_resource type="PackedScene" uid="uid://b8gpxqrf85iso" path="res://scenes/modules/test-module/beam-laser/size-5/RealBeamLaser5.glb" id="7_835a0"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_c5665"]
points = PackedVector3Array(0.479688, 0.533973, -0.615659, -0.3309, -0.512835, -1.54883, -0.352369, -0.396277, -1.72864, -0.375136, 0.5373, 1.37936, 0.23853, -0.428847, 1.2128, 0.510577, -0.456971, -1.71045, -0.352369, 0.504775, -1.72864, -0.375136, -0.475688, 1.37936, 0.247265, 0.502732, 1.26873, -0.53516, -0.209064, -0.912801, 0.351638, 0.357759, -1.94359, 0.476956, -0.426721, -0.0877826, 0.510577, 0.516628, -1.71045, -0.53516, 0.270676, -0.912801, -0.204383, -0.248929, -1.94728, 0.3291, -0.516148, -1.55666, -0.342627, 0.5396, -1.59239, 0.477965, 0.48402, -0.0872787, 0.351917, -0.248551, -1.94487, -0.203922, 0.357759, -1.94359, 0.484804, 0.5396, -1.59209, 0.284674, -0.425999, 1.05924, -0.30485, -0.399701, -1.79124, -0.446839, 0.251302, -1.36489, 0.352717, 0.510855, -1.74566, 0.452489, -0.399701, -1.79124, 0.284695, 0.48213, 1.05935, 0.436743, -0.483229, -1.59392, 0.380961, -0.426626, 0.486686, 0.454178, 0.510932, -1.74556)

[node name="Size5BeamLaser" type="RigidBody3D" node_paths=PackedStringArray("beam_laser", "beam_sound", "nozzle")]
collision_layer = 537396737
collision_mask = 537396737
mass = 30.0
script = ExtResource("1_r4yvb")
beam_laser = NodePath("RealLaserProjectile")
beam_sound = NodePath("AudioStreamPlayer3D")
size = 5
nozzle = NodePath("Nozzle")
module_resource = ExtResource("2_oapg6")
value = 40000
sellable = true
trade_information = ExtResource("3_fm8vf")
can_be_picked_up = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.528749, 0.955815)
stream = ExtResource("5_caj0r")
volume_db = -4.235
unit_size = 16.46
pitch_scale = 1.82
bus = &"Weapon"

[node name="Nozzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.578915, 2.60576)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.528749, 1.18535)
shape = SubResource("ConvexPolygonShape3D_c5665")

[node name="RealBeamLaser5" parent="." instance=ExtResource("7_835a0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.528749, 1.18535)

[node name="RealLaserProjectile" parent="." instance=ExtResource("6_7e4kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.528749, 0.955815)

[editable path="RealBeamLaser5"]
