[gd_scene load_steps=15 format=3 uid="uid://b5pa2t3odvm1g"]

[ext_resource type="Script" path="res://classes/frame of reference/GravityGrid.gd" id="1_q0ntb"]
[ext_resource type="PackedScene" uid="uid://c3ry8dgeqrhg1" path="res://classes/player/player.tscn" id="2_fb43t"]
[ext_resource type="PackedScene" uid="uid://ik0bqvjr0uki" path="res://classes/Creature/Creature.tscn" id="3_a6dak"]
[ext_resource type="PackedScene" uid="uid://cqfonknridwp7" path="res://scenes/vehicles/starships/DemoShip/DemoShip.tscn" id="4_efvbd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qholk"]

[sub_resource type="Sky" id="Sky_00tmt"]
sky_material = SubResource("ProceduralSkyMaterial_qholk")

[sub_resource type="Environment" id="Environment_68cgj"]
background_mode = 2
sky = SubResource("Sky_00tmt")

[sub_resource type="PlaneMesh" id="PlaneMesh_lby4s"]
size = Vector2(15, 15)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_c7r4v"]
data = PackedVector3Array(7.5, 0, 7.5, -7.5, 0, 7.5, 7.5, 0, -7.5, -7.5, 0, 7.5, -7.5, 0, -7.5, 7.5, 0, -7.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_42qyo"]
size = Vector3(15, 10, 15)

[sub_resource type="PlaneMesh" id="PlaneMesh_f28ut"]
size = Vector2(17.69, 2)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_bujv3"]
data = PackedVector3Array(8.845, 0, 1, -8.845, 0, 1, 8.845, 0, -1, -8.845, 0, 1, -8.845, 0, -1, 8.845, 0, -1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1cm5p"]
albedo_color = Color(1, 0.164706, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tmylq"]
albedo_color = Color(0, 1, 0.192157, 1)

[node name="ShipTestScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.860653, 0.509192, 0, -0.509192, 0.860653, 0, 2.96298, 6.57868)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_68cgj")

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.155931)
mesh = SubResource("PlaneMesh_lby4s")
skeleton = NodePath("../../DirectionalLight3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_c7r4v")

[node name="GravityGrid" type="Area3D" parent="Node3D/MeshInstance3D"]
script = ExtResource("1_q0ntb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MeshInstance3D/GravityGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.45856, 0)
shape = SubResource("BoxShape3D_42qyo")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.0650374, -0.997883, 0, 0.997883, 0.0650374, 0, 0, 0, 1, 19.077, 8.33936, 0)
mesh = SubResource("PlaneMesh_lby4s")
skeleton = NodePath("../../DirectionalLight3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_c7r4v")

[node name="GravityGrid" type="Area3D" parent="Node3D/MeshInstance3D2"]
script = ExtResource("1_q0ntb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MeshInstance3D2/GravityGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.45856, 0)
shape = SubResource("BoxShape3D_42qyo")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-0.998214, 0.0597419, 0, -0.0597419, -0.998214, 0, 0, 0, 1, 11.2752, 25.6104, 0)
mesh = SubResource("PlaneMesh_lby4s")
skeleton = NodePath("../../DirectionalLight3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_c7r4v")

[node name="GravityGrid" type="Area3D" parent="Node3D/MeshInstance3D3"]
script = ExtResource("1_q0ntb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MeshInstance3D3/GravityGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.45856, 0)
shape = SubResource("BoxShape3D_42qyo")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.915642, -0.401996, 0, 0.401996, 0.915642, 0, 0, 0, 1, 13.3686, 2.2378, 0.00930214)
mesh = SubResource("PlaneMesh_f28ut")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MeshInstance3D4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_bujv3")

[node name="Player" parent="." node_paths=PackedStringArray("control_entity") instance=ExtResource("2_fb43t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07854, -0.609585)
ship_mouse_controls_sensitivity = 0.1
control_entity = NodePath("../DemoShip")

[node name="Laikan" parent="." instance=ExtResource("3_a6dak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.62249)

[node name="MeshInstance3D" parent="Laikan/CollisionShape3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_1cm5p")

[node name="Laikan2" parent="." instance=ExtResource("3_a6dak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.23112)

[node name="MeshInstance3D" parent="Laikan2/CollisionShape3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_tmylq")

[node name="DemoShip" parent="." instance=ExtResource("4_efvbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.87725, 4.33342, -45.5569)
mass = 10.0

[editable path="Laikan"]
[editable path="Laikan2"]
