[gd_scene load_steps=19 format=3 uid="uid://b5pa2t3odvm1g"]

[ext_resource type="Shader" path="res://shaders/skybox-shader/star-shader.gdshader" id="1_eqyqr"]
[ext_resource type="Script" path="res://classes/frame of reference/GravityGrid.gd" id="1_q0ntb"]
[ext_resource type="PackedScene" uid="uid://c3ry8dgeqrhg1" path="res://classes/player/player.tscn" id="2_fb43t"]
[ext_resource type="Script" path="res://classes/interactable/Interactable.gd" id="3_qr0f7"]
[ext_resource type="PackedScene" uid="uid://cqfonknridwp7" path="res://scenes/vehicles/starships/DemoShip/DemoShip.tscn" id="4_efvbd"]
[ext_resource type="Script" path="res://test-scenes/ShipTestScene/interaction_target.gd" id="4_i5a5r"]
[ext_resource type="PackedScene" uid="uid://ik0bqvjr0uki" path="res://classes/Creature/Creature.tscn" id="6_nbteu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yj070"]
shader = ExtResource("1_eqyqr")
shader_parameter/sky_color = Color(0, 0, 0, 1)
shader_parameter/star_base_color = Color(1, 0.92549, 0.945098, 1)
shader_parameter/star_hue_offset = 0.918
shader_parameter/star_intensity = 0.149
shader_parameter/star_twinkle_speed = 0.627
shader_parameter/star_twinkle_intensity = 0.138
shader_parameter/layer_scale = 48.889
shader_parameter/layer_scale_step = 6.049
shader_parameter/layers_count = 3

[sub_resource type="Sky" id="Sky_naasy"]
sky_material = SubResource("ShaderMaterial_yj070")

[sub_resource type="Environment" id="Environment_68cgj"]
background_mode = 2
sky = SubResource("Sky_naasy")

[sub_resource type="PlaneMesh" id="PlaneMesh_lby4s"]
size = Vector2(500, 500)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_c7r4v"]
data = PackedVector3Array(7.5, 0, 7.5, -7.5, 0, 7.5, 7.5, 0, -7.5, -7.5, 0, 7.5, -7.5, 0, -7.5, 7.5, 0, -7.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_42qyo"]
size = Vector3(500, 500, 500)

[sub_resource type="PrismMesh" id="PrismMesh_l042m"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_2cjsw"]
data = PackedVector3Array(0, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s5ox6"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hjst8"]
size = Vector3(20, 20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_insp3"]
albedo_color = Color(0.34902, 0.792157, 1, 1)
emission_enabled = true
emission = Color(1, 0.815686, 1, 1)
emission_energy_multiplier = 0.5

[node name="ShipTestScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0174179, 0.999848, 0, -0.999848, -0.0174179, 0, 243.68, -335.826)
light_color = Color(1, 0.912596, 0.841761, 1)
light_energy = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_68cgj")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -119.44, 295.61)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.155931)
mesh = SubResource("PlaneMesh_lby4s")
skeleton = NodePath("../../DirectionalLight3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MeshInstance3D/StaticBody3D"]
transform = Transform3D(34, 0, 0, 0, 34, 0, 0, 0, 34, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_c7r4v")

[node name="GravityGrid" type="Area3D" parent="Node3D/MeshInstance3D"]
script = ExtResource("1_q0ntb")
gravity_strength = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MeshInstance3D/GravityGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 233.341, 0)
shape = SubResource("BoxShape3D_42qyo")

[node name="Interactable" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.866348, 16.1805)
script = ExtResource("3_qr0f7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Interactable"]
mesh = SubResource("PrismMesh_l042m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Interactable"]
shape = SubResource("ConcavePolygonShape3D_2cjsw")

[node name="Interaction Target" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.09562, 0.835075, 15.5527)
script = ExtResource("4_i5a5r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Interaction Target"]
mesh = SubResource("PrismMesh_l042m")
surface_material_override/0 = SubResource("StandardMaterial3D_s5ox6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Interaction Target"]
shape = SubResource("ConcavePolygonShape3D_2cjsw")

[node name="Label3D" type="Label3D" parent="Node3D/Interaction Target"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.764442, 0)
text = "PLaceholder"

[node name="Player" parent="." node_paths=PackedStringArray("control_entity") instance=ExtResource("2_fb43t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07854, -0.609585)
ship_mouse_controls_sensitivity = 0.1
control_entity = NodePath("../Creature")

[node name="DemoShip" parent="." instance=ExtResource("4_efvbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.652085, -115.566, 340.711)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(2.855, 0, 0, 0, 2.855, 0, 0, 0, 2.855, 55.8822, 0, 112.978)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D2"]
mesh = SubResource("BoxMesh_hjst8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_insp3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120.617, 56.3797, 0)
mesh = SubResource("BoxMesh_hjst8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_insp3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.0961, -42.7225, 196.778)
mesh = SubResource("BoxMesh_hjst8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_insp3")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.7143, 51.6695, 55.533)
mesh = SubResource("BoxMesh_hjst8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_insp3")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -85.741, 212.416)
mesh = SubResource("BoxMesh_hjst8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_insp3")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120.617, -29.3612, 212.416)
mesh = SubResource("BoxMesh_hjst8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_insp3")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.0961, -128.463, 409.194)
mesh = SubResource("BoxMesh_hjst8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_insp3")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Node3D2"]
transform = Transform3D(0.880486, 0.474073, 0, -0.474073, 0.880486, 0, 0, 0, 1, -115.961, -16.8741, 267.949)
mesh = SubResource("BoxMesh_hjst8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_insp3")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Node3D2"]
transform = Transform3D(0.880486, 0.474073, 0, -0.474073, 0.880486, 0, 0, 0, 1, 9.37982, 43.5532, 166.216)
mesh = SubResource("BoxMesh_hjst8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_insp3")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Node3D2"]
transform = Transform3D(0.880486, 0.474073, 0, -0.474073, 0.880486, 0, 0, 0, 1, -70.0933, 150.376, 166.216)
mesh = SubResource("BoxMesh_hjst8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_insp3")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Node3D2"]
transform = Transform3D(0.880486, 0.474073, 0, -0.474073, 0.880486, 0, 0, 0, 1, -53.2217, 28.7377, 362.994)
mesh = SubResource("BoxMesh_hjst8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_insp3")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Node3D2"]
transform = Transform3D(0.880486, 0.474073, 0, -0.474073, 0.880486, 0, 0, 0, 1, -38.0733, 127.786, 221.749)
mesh = SubResource("BoxMesh_hjst8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_insp3")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Node3D2"]
transform = Transform3D(0.880486, 0.474073, 0, -0.474073, 0.880486, 0, 0, 0, 1, -31.2676, -31.9405, 378.632)
mesh = SubResource("BoxMesh_hjst8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_insp3")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Node3D2"]
transform = Transform3D(0.880486, 0.474073, 0, -0.474073, 0.880486, 0, 0, 0, 1, -110.741, 74.8821, 378.632)
mesh = SubResource("BoxMesh_hjst8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_insp3")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Node3D2"]
transform = Transform3D(0.880486, 0.474073, 0, -0.474073, 0.880486, 0, 0, 0, 1, -93.8691, -46.756, 575.409)
mesh = SubResource("BoxMesh_hjst8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_insp3")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Node3D2"]
transform = Transform3D(0.880486, 0.474073, 0, -0.474073, 0.880486, 0, 0, 0, 1, -78.7208, 52.2923, 434.165)
mesh = SubResource("BoxMesh_hjst8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_insp3")

[node name="Creature" parent="." instance=ExtResource("6_nbteu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.40385, -119.44, 318.001)

[connection signal="interacted" from="Node3D/Interactable" to="Node3D/Interaction Target" method="_on_interactable_interacted"]
