[gd_scene load_steps=10 format=3 uid="uid://b5pa2t3odvm1g"]

[ext_resource type="Script" path="res://classes/frame of reference/GravityGrid.gd" id="1_q0ntb"]
[ext_resource type="PackedScene" uid="uid://c3ry8dgeqrhg1" path="res://classes/player/player.tscn" id="2_fb43t"]
[ext_resource type="PackedScene" uid="uid://cqfonknridwp7" path="res://scenes/vehicles/starships/DemoShip/DemoShip.tscn" id="4_efvbd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qholk"]
sky_top_color = Color(0.543569, 0.126471, 1, 1)

[sub_resource type="Sky" id="Sky_00tmt"]
sky_material = SubResource("ProceduralSkyMaterial_qholk")

[sub_resource type="Environment" id="Environment_68cgj"]
background_mode = 2
sky = SubResource("Sky_00tmt")

[sub_resource type="PlaneMesh" id="PlaneMesh_lby4s"]
size = Vector2(50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_c7r4v"]
data = PackedVector3Array(7.5, 0, 7.5, -7.5, 0, 7.5, 7.5, 0, -7.5, -7.5, 0, 7.5, -7.5, 0, -7.5, 7.5, 0, -7.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_42qyo"]
size = Vector3(50, 100, 50)

[node name="ShipTestScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.860653, 0.509192, 0, -0.509192, 0.860653, 0, 2.96298, 6.57868)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_68cgj")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16.2838, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.155931)
mesh = SubResource("PlaneMesh_lby4s")
skeleton = NodePath("../../DirectionalLight3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MeshInstance3D/StaticBody3D"]
transform = Transform3D(3.375, 0, 0, 0, 3.375, 0, 0, 0, 3.375, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_c7r4v")

[node name="GravityGrid" type="Area3D" parent="Node3D/MeshInstance3D"]
script = ExtResource("1_q0ntb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MeshInstance3D/GravityGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 41.2859, 0)
shape = SubResource("BoxShape3D_42qyo")

[node name="Player" parent="." node_paths=PackedStringArray("control_entity") instance=ExtResource("2_fb43t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07854, -0.609585)
ship_mouse_controls_sensitivity = 0.1
control_entity = NodePath("../DemoShip")

[node name="DemoShip" parent="." instance=ExtResource("4_efvbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.87725, 4.33342, -45.5569)
mass = 10.0
