<REAPER_PROJECT 0.1 "7.06/win64" 1735558210
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 118
  ZOOM 100 10712 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Juhltz\Documents\GitHub\oddity_08\Sounddesign\starship_interior_sounds\interior_main.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.70069290290533 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {699A7827-81A4-4BDE-9081-DF57622A9D0F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C86C983E-DB87-4F8C-B44C-7A006F2E1381}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {0717082E-F821-4BA9-BB14-9AD95A87DB6E}
    NAME machine
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.09635991507094 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0717082E-F821-4BA9-BB14-9AD95A87DB6E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1509 355 643 345
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAPys0ND8AAAA/AACAPwRwszsAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1DE2B6A0-0C75-4AFC-A5E2-815C873DBD98}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwwCKz8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {352741B9-ED95-45BF-AB1E-1EB964039126}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 117
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {33817C13-118A-4C03-BE5C-8EC446CC210E}
      IID 26
      NAME 326428__mickfire__machine-running-large-loud-machine-buzz-sfx.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {633B28F4-9E26-47BC-B707-95B5AAF6CB7A}
      <SOURCE WAVE
        FILE "Media\326428__mickfire__machine-running-large-loud-machine-buzz-sfx.wav"
      >
    >
    <ITEM
      POSITION 117
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {29899B27-44D2-4260-A7B9-41B1C7D0658A}
      IID 26
      NAME 326428__mickfire__machine-running-large-loud-machine-buzz-sfx.wav
      VOLPAN 1 0 1 -1
      SOFFS 37.036375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D2ACF24-496B-43D5-9C32-8E8B0B151DE5}
      <SOURCE WAVE
        FILE "Media\326428__mickfire__machine-running-large-loud-machine-buzz-sfx.wav"
      >
    >
  >
  <TRACK {841D5712-DAF0-42C3-952B-5F20F0D3645F}
    NAME crack
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.04040513275098 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {841D5712-DAF0-42C3-952B-5F20F0D3645F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 553 431 643 345
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPy/dJD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FDCF2AEB-0CF2-49A8-B7A2-B0D9E082410E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAP7WmwT4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9AC2761C-19AF-4EB3-B2E4-F8D057E14F63}
      WAK 0 0
    >
    <ITEM
      POSITION 22.5
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.49 0 1 0 0 0
      FADEOUT 1 0.47 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {03857852-C944-47F1-BA31-518873F58919}
      IID 2
      NAME 497427__javierserrat__metal-crackling.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52463802-F3F3-4860-AB08-69751DEB6DA2}
      <SOURCE WAVE
        FILE "Media\497427__javierserrat__metal-crackling.wav"
      >
    >
  >
  <TRACK {2FA59F32-8694-47CE-8FB0-7F189A0529CA}
    NAME ventilation
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.10774555551637 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2FA59F32-8694-47CE-8FB0-7F189A0529CA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 938 553 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAP6XX7j4AAAA/AACAPwBV3DsAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8DC3DB8C-BABD-4F0D-9F98-F482B95E7464}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP1pkGz8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {951DF6C5-B08F-4CFC-B60D-86CD8E0BFCB1}
      WAK 0 0
    >
    <ITEM
      POSITION 10.5
      SNAPOFFS 0
      LENGTH 71.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.51 0 1 0 0 0
      FADEOUT 1 7 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {37D7ACBB-5C7A-492B-BEC4-CB6CBB048C09}
      IID 13
      NAME 17434__stomp__ventilation-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15CAEC4A-B856-4E5D-B21C-B32372E15098}
      <SOURCE WAVE
        FILE "Media\17434__stomp__ventilation-01.wav"
      >
    >
  >
  <TRACK {AE034553-2BA2-46D7-B4BF-A103B10A644D}
    NAME "system sound"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.04040513275098 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AE034553-2BA2-46D7-B4BF-A103B10A644D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 498 433 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP+XQAj8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8644BC5F-DA10-427A-8B20-2F169D3FBC84}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAP0hS2j4AAAA/AACAPwBV3DsAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BB50D5B1-1680-4EA3-BD06-09888DA735C0}
      WAK 0 0
    >
    <ITEM
      POSITION 101.5
      SNAPOFFS 0
      LENGTH 5.05
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.47 0 1 0 0 0
      FADEOUT 1.1 0.01 0.55 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {790BC54E-8AC6-4789-955F-A4873F070512}
      IID 14
      NAME 412882__klankbeeld__pump-noise-apartment.wav
      VOLPAN 1 0 1 -1
      SOFFS 10
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69915633-CF55-4A09-8C0D-AF19CED49605}
      <SOURCE WAVE
        FILE "Media\412882__klankbeeld__pump-noise-apartment.wav"
      >
    >
    <ITEM
      POSITION 106
      SNAPOFFS 0
      LENGTH 5.05
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 2.47 0.55 1 1 0 0
      FADEOUT 1.1 0.01 0.55 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {063E8514-F8BB-4E81-93BA-ADCE9E092A55}
      IID 14
      NAME 412882__klankbeeld__pump-noise-apartment.wav
      VOLPAN 1 0 1 -1
      SOFFS 10
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DFDE33D1-C2A4-4971-91C8-DFE9EAA35184}
      <SOURCE WAVE
        FILE "Media\412882__klankbeeld__pump-noise-apartment.wav"
      >
    >
    <ITEM
      POSITION 110.5
      SNAPOFFS 0
      LENGTH 5.05
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 2.47 0.55 1 1 0 0
      FADEOUT 1.1 0.01 0.55 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {499054AD-58CC-4A57-9B3B-35DDBEFAF995}
      IID 14
      NAME 412882__klankbeeld__pump-noise-apartment.wav
      VOLPAN 1 0 1 -1
      SOFFS 10
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E3B9C13-D1A8-4B81-8065-EE2163D934FC}
      <SOURCE WAVE
        FILE "Media\412882__klankbeeld__pump-noise-apartment.wav"
      >
    >
    <ITEM
      POSITION 115
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 2 0.55 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DB69E185-243C-4794-BD6F-B1E44FBCCAA3}
      IID 14
      NAME 412882__klankbeeld__pump-noise-apartment.wav
      VOLPAN 1 0 1 -1
      SOFFS 10
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB06360A-7C06-43A4-98D2-6A84AFCD3EF0}
      <SOURCE WAVE
        FILE "Media\412882__klankbeeld__pump-noise-apartment.wav"
      >
    >
    <ITEM
      POSITION 117
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {79C21E27-CE13-4F2C-A627-7821A12AF155}
      IID 14
      NAME 412882__klankbeeld__pump-noise-apartment.wav
      VOLPAN 1 0 1 -1
      SOFFS 12
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92F2083F-D2DF-4B62-8EE1-8A6A4936F879}
      <SOURCE WAVE
        FILE "Media\412882__klankbeeld__pump-noise-apartment.wav"
      >
    >
    <ITEM
      POSITION 118
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4B77C389-61B6-4B8F-B68D-62F6881E59BE}
      IID 14
      NAME 412882__klankbeeld__pump-noise-apartment.wav
      VOLPAN 1 0 1 -1
      SOFFS 13
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA4EA39F-96E6-42A8-96C2-DC46253913BA}
      <SOURCE WAVE
        FILE "Media\412882__klankbeeld__pump-noise-apartment.wav"
      >
    >
  >
  <TRACK {B618AFE0-B565-4C04-B411-4E9DEA1A9B94}
    NAME "energy shield"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.3697141270412 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B618AFE0-B565-4C04-B411-4E9DEA1A9B94}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 115
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.04 0 1 0 0 0
      FADEOUT 1 1.5 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {988F4EE4-20E0-424F-9A95-FD2389226318}
      IID 18
      NAME 254378__eevan__energy-shield.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {884E3782-146E-4F9D-A307-878F3D599656}
      <SOURCE MP3
        FILE "Media\254378__eevan__energy-shield.mp3" 1
      >
    >
  >
  <TRACK {BB1C4202-B802-4F6D-B68B-9EADFDEF2ABB}
    NAME "speaker buzz"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.25821236857936 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BB1C4202-B802-4F6D-B68B-9EADFDEF2ABB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 83
      SNAPOFFS 0
      LENGTH 12.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.5 0 1 0 0 0
      FADEOUT 1 2.5 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED3AC257-0BDB-4CB8-9D66-9C7BF25A4F6D}
      IID 21
      NAME 556775__nintendoto__speaker-buzz.m4a
      VOLPAN 1 0 1 -1
      SOFFS 13
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A59CFBAE-9A57-4A3A-BD56-0FC30D05A96E}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\556775__nintendoto__speaker-buzz.m4a"
      >
    >
  >
>
