[gd_scene load_steps=14 format=3 uid="uid://v6gv82xubo7h"]

[ext_resource type="Script" path="res://classes/module/component/component-types/thruster/RetroThruster.gd" id="1_4xny5"]
[ext_resource type="PackedScene" uid="uid://qlpo6mpoc0gd" path="res://scenes/modules/rabauke_shipworks/thrusters/rabs-kestrel-mk-1/retro-thruster/RetroThruster.glb" id="2_vipiq"]
[ext_resource type="AudioStream" uid="uid://bk0pe8kc0frrc" path="res://scenes/modules/rabauke_shipworks/thrusters/rabs-kestrel-mk-1/retro-thruster/retro_thruster-001.wav" id="3_6uag6"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_pe7na"]
points = PackedVector3Array(-0.0692717, 1.77087, 3.73759, 0.358553, -1.6983, -2.79516, 2.00177, -1.7494, -2.89139, 2.00177, 1.77087, -2.89139, 0.0342453, -1.7494, 3.63377, 0.366373, 1.69022, -2.73952, -0.25308, -1.19194, 1.44047, -0.294061, 1.25973, 2.24844, 2.00177, 1.77087, -2.58057, 2.00177, -1.7494, -2.58057, -0.127411, -1.6682, 3.58468, 0.0342453, 1.77087, 3.63377, -0.253072, 1.12072, 1.44046, -0.294061, -1.23826, 2.24844, 0.299858, 1.59049, -2.45854, 1.48395, 1.77087, -0.92333, -0.0692717, -1.7494, 3.73759, 1.48395, -1.7494, -0.92333, 0.299857, -1.56903, -2.45855, -0.11584, 1.66896, 3.54569, -0.175421, -1.30435, 0.892857, 0.196681, -1.59533, -1.6557, 0.0227162, 1.40173, -0.504277, -0.191166, -1.51626, 3.00017, 0.00866926, -1.49929, 0.0457745)

[sub_resource type="Curve" id="Curve_nu530"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8e5q2"]
curve = SubResource("Curve_nu530")

[sub_resource type="Gradient" id="Gradient_vr3g1"]
offsets = PackedFloat32Array(0, 0.170213, 0.41844, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 0.458824, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cx1jj"]
gradient = SubResource("Gradient_vr3g1")

[sub_resource type="Curve" id="Curve_j8ibt"]
_data = [Vector2(0, 0.274725), 0.0, 0.0, 0, 0, Vector2(0.526627, 0.186813), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gojhc"]
curve = SubResource("Curve_j8ibt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7unsp"]
resource_local_to_scene = true
emission_shape = 3
emission_box_extents = Vector3(0.3, 1, 1)
direction = Vector3(0, 0, -1)
spread = 5.0
initial_velocity_min = 120.0
initial_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
scale_max = 5.0
scale_curve = SubResource("CurveTexture_gojhc")
color_ramp = SubResource("GradientTexture1D_cx1jj")
alpha_curve = SubResource("CurveTexture_8e5q2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ta1i7"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_1vfnt"]
material = SubResource("StandardMaterial3D_ta1i7")
radial_segments = 12
rings = 6

[node name="RabsKestrelMk1RetroThruster" type="RigidBody3D" node_paths=PackedStringArray("thruster_sound", "thruster_particles")]
collision_layer = 537396737
collision_mask = 537396737
mass = 5000.0
script = ExtResource("1_4xny5")
size = 3
thruster_sound = NodePath("AudioStreamPlayer3D")
modifier = 4.0
thruster_particles = NodePath("GPUParticles3D")
value = 15000
can_be_picked_up = true

[node name="RetroThruster" parent="." instance=ExtResource("2_vipiq")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_pe7na")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.932175, -0.187925, -2.42456)
amount = 150
lifetime = 0.17
fixed_fps = 15
local_coords = true
process_material = SubResource("ParticleProcessMaterial_7unsp")
draw_pass_1 = SubResource("SphereMesh_1vfnt")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_6uag6")
max_distance = 500.0
bus = &"Thruster"
