[gd_scene load_steps=15 format=3 uid="uid://4mv7dfuhle7g"]

[ext_resource type="Script" path="res://classes/game-entity/static-game-entity/openable/Openable.gd" id="1_1gwop"]
[ext_resource type="PackedScene" uid="uid://c1uwtywe3kbvu" path="res://scenes/vehicles/starships/rabauke-shipworks/kestrel-mk-1/meshes/landing-gear/Foot.glb" id="2_5llj1"]
[ext_resource type="PackedScene" uid="uid://1wvgnx6wlrr2" path="res://scenes/vehicles/starships/rabauke-shipworks/kestrel-mk-1/meshes/landing-gear/LowerPiston.glb" id="3_2yqv4"]
[ext_resource type="PackedScene" uid="uid://bp73dqrkmmj35" path="res://scenes/vehicles/starships/rabauke-shipworks/kestrel-mk-1/meshes/landing-gear/MidSection.glb" id="4_w7xiw"]
[ext_resource type="PackedScene" uid="uid://cevy5ediga6r1" path="res://scenes/vehicles/starships/rabauke-shipworks/kestrel-mk-1/meshes/landing-gear/TopSection.glb" id="5_8kdti"]
[ext_resource type="PackedScene" uid="uid://cvtn35uewft6h" path="res://scenes/vehicles/starships/rabauke-shipworks/kestrel-mk-1/meshes/landing-gear/Flaps.glb" id="6_x0qfl"]
[ext_resource type="AudioStream" uid="uid://dbwhnohfdpdpb" path="res://scenes/vehicles/starships/rabauke-shipworks/kestrel-mk-1/scenes/landing-gear/landing_gear.wav" id="7_qwt2c"]

[sub_resource type="Animation" id="Animation_hdbid"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flaps/LandingGearFlap_005:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector3(0, -0.192512, 2.9953)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LandingGearTop:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector3(-0.0706128, 2.25026, 0.462524)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flaps/LandingGearFlap_004:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector3(0, -0.192512, -2.0742)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TopSection:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TopSection:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MidSection:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MidSection:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("LowerPiston:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("LowerPiston:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Foot2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Foot2:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CollisionShape3D:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector3(0, 0.228732, 0.164211)]
}

[sub_resource type="Animation" id="Animation_5ltiq"]
resource_name = "close"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flaps/LandingGearFlap_005:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(5, 8),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.192512, 2.9953), Vector3(0, -0.192512, 1.12691)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LandingGearTop:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat64Array(0, 5.13333),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(-0.0706128, 2.25026, 0.462524), Vector3(-0.0706128, 3.43891, 0.462524)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flaps/LandingGearFlap_004:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat64Array(5, 8),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.192512, -2.0742), Vector3(0, -0.192512, -0.811713)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TopSection:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat64Array(0, 5.13333),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 2.671, 2.252)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TopSection:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat64Array(0, 5.13333),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.48353, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MidSection:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat64Array(0, 5.13333),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 2.481, 0.213)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MidSection:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat64Array(0, 5.13333),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.457276, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("LowerPiston:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat64Array(0, 5.13333),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 2.922, 0.115)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("LowerPiston:rotation")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat64Array(0, 5.13333),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.457276, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Foot2:position")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat64Array(0, 5.13333),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 2.436, 0.041)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Foot2:rotation")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CollisionShape3D:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat64Array(0, 8),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.228732, 0.164211), Vector3(0, 2.5418, 0.164211)]
}

[sub_resource type="Animation" id="Animation_2v0id"]
resource_name = "open"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flaps/LandingGearFlap_005:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0, 5),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.192512, 1.12691), Vector3(0, -0.192512, 2.9953)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LandingGearTop:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat64Array(5.13333, 8),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(-0.0706128, 3.43891, 0.462524), Vector3(-0.0706128, 2.25026, 0.462524)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flaps/LandingGearFlap_004:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat64Array(0, 5),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.192512, -0.811713), Vector3(0, -0.192512, -2.0742)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TopSection:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat64Array(5.13333, 8),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(0, 2.671, 2.252), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TopSection:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat64Array(5.13333, 8),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(-1.48353, 0, 0), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MidSection:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat64Array(5.13333, 8),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(0, 2.481, 0.213), Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MidSection:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat64Array(5.13333, 8),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(0.457276, 0, 0), Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("LowerPiston:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat64Array(5.13333, 8),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(0, 2.922, 0.115), Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("LowerPiston:rotation")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat64Array(5.13333, 8),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(0.457276, 0, 0), Vector3(0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Foot2:position")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat64Array(5.13333, 8),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(0, 2.436, 0.041), Vector3(0, 0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Foot2:rotation")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat64Array(8),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CollisionShape3D:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat64Array(0, 8),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(0, 2.55739, 0.164211), Vector3(0, 0.228732, 0.164211)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wgnux"]
_data = {
"RESET": SubResource("Animation_hdbid"),
"close": SubResource("Animation_5ltiq"),
"open": SubResource("Animation_2v0id")
}

[sub_resource type="BoxMesh" id="BoxMesh_cs26a"]
size = Vector3(1.62, 0.05, 3.165)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qykcv"]
albedo_color = Color(0.0214346, 0.0214346, 0.0214346, 1)
metallic = 0.73
metallic_specular = 0.31

[sub_resource type="BoxShape3D" id="BoxShape3D_bd6gt"]
size = Vector3(1, 0.542537, 2.88476)

[node name="RabsKestrelMk1LandingGear" type="StaticBody3D" node_paths=PackedStringArray("animation_player", "open_sound", "close_sound")]
collision_layer = 513
collision_mask = 513
script = ExtResource("1_1gwop")
animation_player = NodePath("AnimationPlayer")
starting_state = 0
open_sound = NodePath("AudioStreamPlayer3D")
close_sound = NodePath("AudioStreamPlayer3D")

[node name="Foot2" parent="." instance=ExtResource("2_5llj1")]

[node name="LowerPiston" parent="." instance=ExtResource("3_2yqv4")]

[node name="MidSection" parent="." instance=ExtResource("4_w7xiw")]

[node name="TopSection" parent="." instance=ExtResource("5_8kdti")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wgnux")
}

[node name="Flaps" parent="." instance=ExtResource("6_x0qfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0787918, 2.39464, 0)

[node name="LandingGearFlap_005" parent="Flaps" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.192512, 2.9953)

[node name="LandingGearFlap_004" parent="Flaps" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.192512, -2.0742)

[node name="LandingGearTop" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0706128, 2.25026, 0.462524)
mesh = SubResource("BoxMesh_cs26a")
surface_material_override/0 = SubResource("StandardMaterial3D_qykcv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.228732, 0.164211)
shape = SubResource("BoxShape3D_bd6gt")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_qwt2c")
volume_db = -6.0
pitch_scale = 0.31
max_distance = 50.0
bus = &"Interior"

[editable path="Flaps"]
