[gd_scene load_steps=65 format=3 uid="uid://b1dqbkkil0eb6"]

[ext_resource type="Script" path="res://classes/world/World.gd" id="1_bvu6x"]
[ext_resource type="Resource" uid="uid://n2j00017hcu1" path="res://test-scenes/star-system-test-scene/SystemA.tres" id="2_o6vbg"]
[ext_resource type="PackedScene" uid="uid://b52ipcjo5n8ik" path="res://test-scenes/star-system-test-scene/SystemA.tscn" id="2_spmg2"]
[ext_resource type="Resource" uid="uid://bhhiitluon2c7" path="res://test-scenes/star-system-test-scene/SystemB.tres" id="3_ejcto"]
[ext_resource type="PackedScene" uid="uid://c3ry8dgeqrhg1" path="res://classes/mind/player/player.tscn" id="3_n2a02"]
[ext_resource type="Resource" uid="uid://bfa4l2rtgwpr1" path="res://test-scenes/star-system-test-scene/SystemC.tres" id="4_dfuqd"]
[ext_resource type="PackedScene" uid="uid://cop5lcnhf25yd" path="res://classes/creature/humanoid/Humanoid.tscn" id="4_qf4c0"]
[ext_resource type="PackedScene" uid="uid://24n0p54vbhsm" path="res://scenes/vehicles/starships/rabauke-shipworks/kestrel-mk-1/RABS_KestrelMk1.tscn" id="5_2sr1o"]
[ext_resource type="PackedScene" uid="uid://rpex7qa7spbx" path="res://test-scenes/star-system-test-scene/GodotPlushie.tscn" id="6_awn7r"]
[ext_resource type="Script" path="res://test-scenes/star-system-test-scene/luna_cube.gd" id="9_2f1fy"]
[ext_resource type="Material" uid="uid://b6xwyx8uah1e6" path="res://classes/cargo/CargoHighlightMaterial.tres" id="9_ix3kk"]
[ext_resource type="PackedScene" uid="uid://cbwjvb73gf6ew" path="res://scenes/modules/test-module/ShieldGenerator/Size4ShieldGenerator.tscn" id="10_ktqa0"]
[ext_resource type="PackedScene" uid="uid://dvxlyhxqe58j7" path="res://classes/mind/ai/Ai.tscn" id="11_3xqyr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rdyoo"]
size = Vector3(2.2, 2.2, 4.4)

[sub_resource type="BoxMesh" id="BoxMesh_kbpt3"]
size = Vector3(2.2, 2.2, 4.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_u0m46"]
size = Vector3(2.2, 2.2, 4.4)

[sub_resource type="BoxMesh" id="BoxMesh_856rv"]
size = Vector3(2.2, 2.2, 4.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_1j23h"]
size = Vector3(1.1, 1.1, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_skg5n"]
size = Vector3(1.1, 1.1, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_1pq7s"]
size = Vector3(1.1, 1.1, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_ahab3"]
size = Vector3(1.1, 1.1, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_l51ao"]
size = Vector3(1.65, 1.65, 3.3)

[sub_resource type="BoxMesh" id="BoxMesh_rrpd6"]
size = Vector3(1.65, 1.65, 3.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_my6eb"]
size = Vector3(1.1, 1.1, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_5h6gr"]
size = Vector3(1.1, 1.1, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_00deu"]
size = Vector3(1.1, 1.1, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_vco0s"]
size = Vector3(1.1, 1.1, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_0d2sw"]
size = Vector3(1.65, 1.65, 3.3)

[sub_resource type="BoxMesh" id="BoxMesh_omc67"]
size = Vector3(1.65, 1.65, 3.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_7wc5l"]
size = Vector3(1.65, 1.65, 3.3)

[sub_resource type="BoxMesh" id="BoxMesh_cerss"]
size = Vector3(1.65, 1.65, 3.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_puu2g"]
size = Vector3(1.65, 1.65, 3.3)

[sub_resource type="BoxMesh" id="BoxMesh_qjxl3"]
size = Vector3(1.65, 1.65, 3.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_p2by7"]
size = Vector3(0.55, 0.55, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_hbog2"]
size = Vector3(0.55, 0.55, 1.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5s2h5"]
size = Vector3(0.55, 0.55, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_nbjga"]
size = Vector3(0.55, 0.55, 1.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wvlir"]
size = Vector3(0.55, 0.55, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_hhjj1"]
size = Vector3(0.55, 0.55, 1.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1tjnn"]
size = Vector3(0.55, 0.55, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_235sb"]
size = Vector3(0.55, 0.55, 1.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nqwp4"]
size = Vector3(3.3, 3.3, 6.6)

[sub_resource type="BoxMesh" id="BoxMesh_21c23"]
size = Vector3(3.3, 3.3, 6.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_gkivc"]
size = Vector3(3.3, 3.3, 6.6)

[sub_resource type="BoxMesh" id="BoxMesh_i23wu"]
size = Vector3(3.3, 3.3, 6.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_yppfc"]
size = Vector3(0.825, 1.65, 0.825)

[sub_resource type="BoxMesh" id="BoxMesh_yy7wk"]
size = Vector3(0.825, 1.65, 0.825)

[sub_resource type="BoxShape3D" id="BoxShape3D_tda7t"]
size = Vector3(0.825, 1.65, 4.4)

[sub_resource type="BoxMesh" id="BoxMesh_ecdp1"]
size = Vector3(0.825, 1.65, 4.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_412l0"]
size = Vector3(1.56, 1.68, 6)

[sub_resource type="BoxMesh" id="BoxMesh_o73xk"]
size = Vector3(1.56, 1.68, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_fhww7"]
size = Vector3(1.56, 1.68, 6)

[sub_resource type="BoxMesh" id="BoxMesh_cq4qa"]
size = Vector3(1.56, 1.68, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_sbf4n"]
size = Vector3(1.56, 1.68, 6)

[sub_resource type="BoxMesh" id="BoxMesh_k7n8v"]
size = Vector3(1.56, 1.68, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_gfi0h"]
size = Vector3(1.56, 1.68, 6)

[sub_resource type="BoxMesh" id="BoxMesh_miu18"]
size = Vector3(1.56, 1.68, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_0wg5g"]
size = Vector3(1.04, 1.12, 4)

[sub_resource type="BoxMesh" id="BoxMesh_vasjk"]
size = Vector3(1.04, 1.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_oepi5"]
size = Vector3(1.04, 1.12, 4)

[sub_resource type="BoxMesh" id="BoxMesh_xxcff"]
size = Vector3(1.04, 1.12, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s558k"]
resource_local_to_scene = true
resource_name = "ShieldMaterial"
transparency = 1
cull_mode = 2
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.118, 0.396, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_6nxkv"]
size = Vector3(30, 30, 30)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_1ichr"]
data = PackedVector3Array(-15, 15, 15, 15, 15, 15, -15, -15, 15, 15, 15, 15, 15, -15, 15, -15, -15, 15, 15, 15, -15, -15, 15, -15, 15, -15, -15, -15, 15, -15, -15, -15, -15, 15, -15, -15, 15, 15, 15, 15, 15, -15, 15, -15, 15, 15, 15, -15, 15, -15, -15, 15, -15, 15, -15, 15, -15, -15, 15, 15, -15, -15, -15, -15, 15, 15, -15, -15, 15, -15, -15, -15, 15, 15, 15, -15, 15, 15, 15, 15, -15, -15, 15, 15, -15, 15, -15, 15, 15, -15, -15, -15, 15, 15, -15, 15, -15, -15, -15, 15, -15, 15, 15, -15, -15, -15, -15, -15)

[node name="StarSystemTestScene" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="World" type="Node3D" parent="SubViewportContainer/SubViewport" groups=["World"]]
script = ExtResource("1_bvu6x")
star_systems = [ExtResource("2_o6vbg"), ExtResource("3_ejcto"), ExtResource("4_dfuqd")]

[node name="SystemA" parent="SubViewportContainer/SubViewport/World" instance=ExtResource("2_spmg2")]

[node name="Humanoid" parent="SubViewportContainer/SubViewport/World/SystemA" instance=ExtResource("4_qf4c0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104796, -229.762, 675.565)
interaction_length = 5.0
pick_up_distance = 3.0

[node name="GodotPlushie" parent="SubViewportContainer/SubViewport/World/SystemA" instance=ExtResource("6_awn7r")]
transform = Transform3D(-0.689229, 0, 0.724545, 0, 1, 0, -0.724545, 0, -0.689229, 104797, -230.177, 677.939)

[node name="Ship1" parent="SubViewportContainer/SubViewport/World/SystemA" instance=ExtResource("5_2sr1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104796, -231.575, 657.756)
current_state = 0
debug = true

[node name="ComponentSlot" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components" index="0" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@148361/@Area3D@74971/@MeshInstance3D@74973")

[node name="@Area3D@74971" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot/@Node3D@148361" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@74972" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot/@Node3D@148361/@Area3D@74971"]
shape = SubResource("BoxShape3D_rdyoo")

[node name="@MeshInstance3D@74973" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot/@Node3D@148361/@Area3D@74971"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_kbpt3")

[node name="ComponentSlot2" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components" index="1" node_paths=PackedStringArray("module", "highlight_box")]
module = NodePath("ShieldGenerator")
highlight_box = NodePath("@Node3D@156391/@Area3D@74974/@MeshInstance3D@74976")

[node name="@Area3D@74974" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot2/@Node3D@156391" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@74975" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot2/@Node3D@156391/@Area3D@74974"]
shape = SubResource("BoxShape3D_u0m46")

[node name="@MeshInstance3D@74976" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot2/@Node3D@156391/@Area3D@74974"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_856rv")

[node name="ShieldGenerator" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot2" index="2" node_paths=PackedStringArray("module_slot") instance=ExtResource("10_ktqa0")]
module_slot = NodePath("..")

[node name="ComponentSlot3" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components" index="2" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@150794/@Area3D@74977/@MeshInstance3D@74979")

[node name="@Area3D@74977" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot3/@Node3D@150794" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@74978" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot3/@Node3D@150794/@Area3D@74977"]
shape = SubResource("BoxShape3D_1j23h")

[node name="@MeshInstance3D@74979" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot3/@Node3D@150794/@Area3D@74977"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_skg5n")

[node name="ComponentSlot4" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components" index="3" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@156398/@Area3D@74980/@MeshInstance3D@74982")

[node name="@Area3D@74980" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot4/@Node3D@156398" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@74981" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot4/@Node3D@156398/@Area3D@74980"]
shape = SubResource("BoxShape3D_1pq7s")

[node name="@MeshInstance3D@74982" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot4/@Node3D@156398/@Area3D@74980"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_ahab3")

[node name="ComponentSlot11" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components" index="4" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@156426/@Area3D@74983/@MeshInstance3D@74985")

[node name="@Area3D@74983" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot11/@Node3D@156426" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@74984" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot11/@Node3D@156426/@Area3D@74983"]
shape = SubResource("BoxShape3D_l51ao")

[node name="@MeshInstance3D@74985" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot11/@Node3D@156426/@Area3D@74983"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_rrpd6")

[node name="ComponentSlot5" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components" index="5" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@175925/@Area3D@74986/@MeshInstance3D@74988")

[node name="@Area3D@74986" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot5/@Node3D@175925" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@74987" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot5/@Node3D@175925/@Area3D@74986"]
shape = SubResource("BoxShape3D_my6eb")

[node name="@MeshInstance3D@74988" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot5/@Node3D@175925/@Area3D@74986"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_5h6gr")

[node name="ComponentSlot6" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components" index="6" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@175929/@Area3D@74989/@MeshInstance3D@74991")

[node name="@Area3D@74989" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot6/@Node3D@175929" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@74990" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot6/@Node3D@175929/@Area3D@74989"]
shape = SubResource("BoxShape3D_00deu")

[node name="@MeshInstance3D@74991" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot6/@Node3D@175929/@Area3D@74989"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_vco0s")

[node name="ComponentSlot15" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components" index="7" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@175933/@Area3D@74992/@MeshInstance3D@74994")

[node name="@Area3D@74992" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot15/@Node3D@175933" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@74993" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot15/@Node3D@175933/@Area3D@74992"]
shape = SubResource("BoxShape3D_0d2sw")

[node name="@MeshInstance3D@74994" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot15/@Node3D@175933/@Area3D@74992"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_omc67")

[node name="ComponentSlot16" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components" index="8" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@175937/@Area3D@74995/@MeshInstance3D@74997")

[node name="@Area3D@74995" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot16/@Node3D@175937" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@74996" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot16/@Node3D@175937/@Area3D@74995"]
shape = SubResource("BoxShape3D_7wc5l")

[node name="@MeshInstance3D@74997" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot16/@Node3D@175937/@Area3D@74995"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_cerss")

[node name="ComponentSlot17" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components" index="9" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@179146/@Area3D@74998/@MeshInstance3D@75000")

[node name="@Area3D@74998" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot17/@Node3D@179146" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@74999" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot17/@Node3D@179146/@Area3D@74998"]
shape = SubResource("BoxShape3D_puu2g")

[node name="@MeshInstance3D@75000" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot17/@Node3D@179146/@Area3D@74998"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_qjxl3")

[node name="ComponentSlot18" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components" index="10" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@179150/@Area3D@75001/@MeshInstance3D@75003")

[node name="@Area3D@75001" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot18/@Node3D@179150" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@75002" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot18/@Node3D@179150/@Area3D@75001"]
shape = SubResource("BoxShape3D_p2by7")

[node name="@MeshInstance3D@75003" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot18/@Node3D@179150/@Area3D@75001"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_hbog2")

[node name="ComponentSlot19" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components" index="11" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@183563/@Area3D@75004/@MeshInstance3D@75006")

[node name="@Area3D@75004" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot19/@Node3D@183563" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@75005" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot19/@Node3D@183563/@Area3D@75004"]
shape = SubResource("BoxShape3D_5s2h5")

[node name="@MeshInstance3D@75006" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot19/@Node3D@183563/@Area3D@75004"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_nbjga")

[node name="ComponentSlot20" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components" index="12" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@183567/@Area3D@75007/@MeshInstance3D@75009")

[node name="@Area3D@75007" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot20/@Node3D@183567" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@75008" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot20/@Node3D@183567/@Area3D@75007"]
shape = SubResource("BoxShape3D_wvlir")

[node name="@MeshInstance3D@75009" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot20/@Node3D@183567/@Area3D@75007"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_hhjj1")

[node name="ComponentSlot21" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components" index="13" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@183571/@Area3D@75010/@MeshInstance3D@75012")

[node name="@Area3D@75010" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot21/@Node3D@183571" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@75011" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot21/@Node3D@183571/@Area3D@75010"]
shape = SubResource("BoxShape3D_1tjnn")

[node name="@MeshInstance3D@75012" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot21/@Node3D@183571/@Area3D@75010"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_235sb")

[node name="ComponentSlot7" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components" index="14" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@202154/@Area3D@75013/@MeshInstance3D@75015")

[node name="@Area3D@75013" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot7/@Node3D@202154" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@75014" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot7/@Node3D@202154/@Area3D@75013"]
shape = SubResource("BoxShape3D_nqwp4")

[node name="@MeshInstance3D@75015" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot7/@Node3D@202154/@Area3D@75013"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_21c23")

[node name="ComponentSlot8" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components" index="15" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@202501/@Area3D@75016/@MeshInstance3D@75018")

[node name="@Area3D@75016" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot8/@Node3D@202501" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@75017" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot8/@Node3D@202501/@Area3D@75016"]
shape = SubResource("BoxShape3D_gkivc")

[node name="@MeshInstance3D@75018" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot8/@Node3D@202501/@Area3D@75016"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_i23wu")

[node name="AlcubierreDriveSlot" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/FTL" index="0" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@182446/@Area3D@75019/@MeshInstance3D@75021")

[node name="@Area3D@75019" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/FTL/AlcubierreDriveSlot/@Node3D@182446" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@75020" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/FTL/AlcubierreDriveSlot/@Node3D@182446/@Area3D@75019"]
shape = SubResource("BoxShape3D_yppfc")

[node name="@MeshInstance3D@75021" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/FTL/AlcubierreDriveSlot/@Node3D@182446/@Area3D@75019"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_yy7wk")

[node name="AbyssalJumpDriveSlot" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/FTL" index="1" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@182793/@Area3D@75022/@MeshInstance3D@75024")

[node name="@Area3D@75022" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/FTL/AbyssalJumpDriveSlot/@Node3D@182793" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@75023" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/FTL/AbyssalJumpDriveSlot/@Node3D@182793/@Area3D@75022"]
shape = SubResource("BoxShape3D_tda7t")

[node name="@MeshInstance3D@75024" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/FTL/AbyssalJumpDriveSlot/@Node3D@182793/@Area3D@75022"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_ecdp1")

[node name="ExternalHardpoint" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints" index="0" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@23213/@Area3D@75025/@MeshInstance3D@75027")

[node name="@Area3D@75025" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint/@Node3D@23213" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@75026" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint/@Node3D@23213/@Area3D@75025"]
shape = SubResource("BoxShape3D_412l0")

[node name="@MeshInstance3D@75027" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint/@Node3D@23213/@Area3D@75025"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_o73xk")

[node name="ExternalHardpoint2" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints" index="1" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@17422/@Area3D@75028/@MeshInstance3D@75030")

[node name="@Area3D@75028" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint2/@Node3D@17422" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@75029" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint2/@Node3D@17422/@Area3D@75028"]
shape = SubResource("BoxShape3D_fhww7")

[node name="@MeshInstance3D@75030" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint2/@Node3D@17422/@Area3D@75028"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_cq4qa")

[node name="ExternalHardpoint3" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints" index="2" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@17426/@Area3D@75031/@MeshInstance3D@75033")

[node name="@Area3D@75031" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint3/@Node3D@17426" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@75032" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint3/@Node3D@17426/@Area3D@75031"]
shape = SubResource("BoxShape3D_sbf4n")

[node name="@MeshInstance3D@75033" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint3/@Node3D@17426/@Area3D@75031"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_k7n8v")

[node name="ExternalHardpoint4" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints" index="3" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@17430/@Area3D@75034/@MeshInstance3D@75036")

[node name="@Area3D@75034" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint4/@Node3D@17430" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@75035" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint4/@Node3D@17430/@Area3D@75034"]
shape = SubResource("BoxShape3D_gfi0h")

[node name="@MeshInstance3D@75036" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint4/@Node3D@17430/@Area3D@75034"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_miu18")

[node name="ExternalHardpoint5" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints" index="4" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@26293/@Area3D@75037/@MeshInstance3D@75039")

[node name="@Area3D@75037" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint5/@Node3D@26293" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@75038" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint5/@Node3D@26293/@Area3D@75037"]
shape = SubResource("BoxShape3D_0wg5g")

[node name="@MeshInstance3D@75039" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint5/@Node3D@26293/@Area3D@75037"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_vasjk")

[node name="ExternalHardpoint6" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints" index="5" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@17437/@Area3D@75040/@MeshInstance3D@75042")

[node name="@Area3D@75040" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint6/@Node3D@17437" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@75041" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint6/@Node3D@17437/@Area3D@75040"]
shape = SubResource("BoxShape3D_oepi5")

[node name="@MeshInstance3D@75042" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint6/@Node3D@17437/@Area3D@75040"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_xxcff")

[node name="RabsKestrelMk1RightRadiatorSlot" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Radiators" index="0" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("SlotArea/@MeshInstance3D@75043")

[node name="RabsKestrelMk1LeftRadiatorSlot" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Radiators" index="1" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("SlotArea/@MeshInstance3D@75044")

[node name="Cube_025" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/TestShield/KestrelMk1ShieldMesh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_s558k")

[node name="RabsKestrelMk1" parent="SubViewportContainer/SubViewport/World/SystemA" instance=ExtResource("5_2sr1o")]
transform = Transform3D(0.211802, 0, 0.977313, 0, 1, 0, -0.977313, 0, 0.211802, 104796, -231.575, 1083.28)
is_bounty_target = true
difficulty = 1
debug = true

[node name="RabsKestrelMk2" parent="SubViewportContainer/SubViewport/World/SystemA" instance=ExtResource("5_2sr1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101994, 1113.66, 759.042)
is_bounty_target = true
difficulty = 2

[node name="RabsKestrelMk3" parent="SubViewportContainer/SubViewport/World/SystemA" instance=ExtResource("5_2sr1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106308, -39.0377, -861.636)
is_bounty_target = true

[node name="LunaCube" type="StaticBody3D" parent="SubViewportContainer/SubViewport/World/SystemA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102337, -668.666, 885.059)
collision_layer = 2097409
collision_mask = 2097409
script = ExtResource("9_2f1fy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube"]
mesh = SubResource("BoxMesh_6nxkv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube"]
shape = SubResource("ConcavePolygonShape3D_1ichr")

[node name="LunaCube2" type="StaticBody3D" parent="SubViewportContainer/SubViewport/World/SystemA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 103699, -668.666, 2041.69)
collision_layer = 2097409
collision_mask = 2097409
script = ExtResource("9_2f1fy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube2"]
mesh = SubResource("BoxMesh_6nxkv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube2"]
shape = SubResource("ConcavePolygonShape3D_1ichr")

[node name="LunaCube3" type="StaticBody3D" parent="SubViewportContainer/SubViewport/World/SystemA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105453, -668.666, 2041.69)
collision_layer = 2097409
collision_mask = 2097409
script = ExtResource("9_2f1fy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube3"]
mesh = SubResource("BoxMesh_6nxkv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube3"]
shape = SubResource("ConcavePolygonShape3D_1ichr")

[node name="LunaCube4" type="StaticBody3D" parent="SubViewportContainer/SubViewport/World/SystemA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105453, 545.174, 799.327)
collision_layer = 2097409
collision_mask = 2097409
script = ExtResource("9_2f1fy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube4"]
mesh = SubResource("BoxMesh_6nxkv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube4"]
shape = SubResource("ConcavePolygonShape3D_1ichr")

[node name="LunaCube5" type="StaticBody3D" parent="SubViewportContainer/SubViewport/World/SystemA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106188, 545.174, 799.327)
collision_layer = 2097409
collision_mask = 2097409
script = ExtResource("9_2f1fy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube5"]
mesh = SubResource("BoxMesh_6nxkv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube5"]
shape = SubResource("ConcavePolygonShape3D_1ichr")

[node name="LunaCube6" type="StaticBody3D" parent="SubViewportContainer/SubViewport/World/SystemA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106188, 772.295, 1316.03)
collision_layer = 2097409
collision_mask = 2097409
script = ExtResource("9_2f1fy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube6"]
mesh = SubResource("BoxMesh_6nxkv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube6"]
shape = SubResource("ConcavePolygonShape3D_1ichr")

[node name="LunaCube7" type="StaticBody3D" parent="SubViewportContainer/SubViewport/World/SystemA"]
transform = Transform3D(1, 0, 0, 0, 0.990517, 0.137393, 0, -0.137393, 0.990517, 102575, -518.934, 779.388)
collision_layer = 2097409
collision_mask = 2097409
script = ExtResource("9_2f1fy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube7"]
mesh = SubResource("BoxMesh_6nxkv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube7"]
shape = SubResource("ConcavePolygonShape3D_1ichr")

[node name="LunaCube8" type="StaticBody3D" parent="SubViewportContainer/SubViewport/World/SystemA"]
transform = Transform3D(1, 0, 0, 0, 0.990517, 0.137393, 0, -0.137393, 0.990517, 103937, -360.021, 1925.05)
collision_layer = 2097409
collision_mask = 2097409
script = ExtResource("9_2f1fy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube8"]
mesh = SubResource("BoxMesh_6nxkv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube8"]
shape = SubResource("ConcavePolygonShape3D_1ichr")

[node name="LunaCube9" type="StaticBody3D" parent="SubViewportContainer/SubViewport/World/SystemA"]
transform = Transform3D(1, 0, 0, 0, 0.990517, 0.137393, 0, -0.137393, 0.990517, 105691, -360.021, 1925.05)
collision_layer = 2097409
collision_mask = 2097409
script = ExtResource("9_2f1fy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube9"]
mesh = SubResource("BoxMesh_6nxkv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube9"]
shape = SubResource("ConcavePolygonShape3D_1ichr")

[node name="LunaCube10" type="StaticBody3D" parent="SubViewportContainer/SubViewport/World/SystemA"]
transform = Transform3D(1, 0, 0, 0, 0.990517, 0.137393, 0, -0.137393, 0.990517, 105691, 671.615, 527.697)
collision_layer = 2097409
collision_mask = 2097409
script = ExtResource("9_2f1fy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube10"]
mesh = SubResource("BoxMesh_6nxkv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube10"]
shape = SubResource("ConcavePolygonShape3D_1ichr")

[node name="LunaCube11" type="StaticBody3D" parent="SubViewportContainer/SubViewport/World/SystemA"]
transform = Transform3D(1, 0, 0, 0, 0.990517, 0.137393, 0, -0.137393, 0.990517, 106426, 671.615, 527.697)
collision_layer = 2097409
collision_mask = 2097409
script = ExtResource("9_2f1fy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube11"]
mesh = SubResource("BoxMesh_6nxkv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube11"]
shape = SubResource("ConcavePolygonShape3D_1ichr")

[node name="LunaCube12" type="StaticBody3D" parent="SubViewportContainer/SubViewport/World/SystemA"]
transform = Transform3D(1, 0, 0, 0, 0.990517, 0.137393, 0, -0.137393, 0.990517, 106426, 967.573, 1008.29)
collision_layer = 2097409
collision_mask = 2097409
script = ExtResource("9_2f1fy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube12"]
mesh = SubResource("BoxMesh_6nxkv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube12"]
shape = SubResource("ConcavePolygonShape3D_1ichr")

[node name="Player" parent="SubViewportContainer/SubViewport/World" node_paths=PackedStringArray("control_entity") instance=ExtResource("3_n2a02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104194, 1.07854, -0.609585)
control_entity = NodePath("../SystemA/Humanoid")

[node name="Ai" parent="SubViewportContainer/SubViewport/World" node_paths=PackedStringArray("control_entity") instance=ExtResource("11_3xqyr")]
control_entity = NodePath("../SystemA/RabsKestrelMk1")

[node name="Ai2" parent="SubViewportContainer/SubViewport/World" node_paths=PackedStringArray("control_entity") instance=ExtResource("11_3xqyr")]
control_entity = NodePath("../SystemA/RabsKestrelMk2")

[node name="Ai3" parent="SubViewportContainer/SubViewport/World" node_paths=PackedStringArray("control_entity") instance=ExtResource("11_3xqyr")]
control_entity = NodePath("../SystemA/RabsKestrelMk3")

[connection signal="finished" from="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint/Size6Weapon/AudioStreamPlayer3D" to="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint/Size6Weapon" method="_on_audio_stream_player_3d_finished"]

[editable path="SubViewportContainer/SubViewport/World/SystemA/Ship1"]
[editable path="SubViewportContainer/SubViewport/World/SystemA/Ship1/ShipPidControllers"]
[editable path="SubViewportContainer/SubViewport/World/SystemA/Ship1/Mesh/Exterior/Hull2"]
[editable path="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint/Size6Weapon"]
[editable path="SubViewportContainer/SubViewport/World/SystemA/Ship1/TestShield/KestrelMk1ShieldMesh"]
[editable path="SubViewportContainer/SubViewport/World/SystemA/Ship1/ThrusterAnimations"]
