[gd_scene load_steps=65 format=3 uid="uid://b1dqbkkil0eb6"]

[ext_resource type="Script" path="res://classes/world/World.gd" id="1_bvu6x"]
[ext_resource type="Resource" uid="uid://n2j00017hcu1" path="res://test-scenes/star-system-test-scene/SystemA.tres" id="2_o6vbg"]
[ext_resource type="PackedScene" uid="uid://b52ipcjo5n8ik" path="res://test-scenes/star-system-test-scene/SystemA.tscn" id="2_spmg2"]
[ext_resource type="Resource" uid="uid://bhhiitluon2c7" path="res://test-scenes/star-system-test-scene/SystemB.tres" id="3_ejcto"]
[ext_resource type="PackedScene" uid="uid://c3ry8dgeqrhg1" path="res://classes/mind/player/player.tscn" id="3_n2a02"]
[ext_resource type="Resource" uid="uid://bfa4l2rtgwpr1" path="res://test-scenes/star-system-test-scene/SystemC.tres" id="4_dfuqd"]
[ext_resource type="PackedScene" uid="uid://cop5lcnhf25yd" path="res://classes/creature/humanoid/Humanoid.tscn" id="4_qf4c0"]
[ext_resource type="PackedScene" uid="uid://24n0p54vbhsm" path="res://scenes/vehicles/starships/rabauke-shipworks/kestrel-mk-1/RABS_KestrelMk1.tscn" id="5_2sr1o"]
[ext_resource type="PackedScene" uid="uid://rpex7qa7spbx" path="res://test-scenes/star-system-test-scene/GodotPlushie.tscn" id="6_awn7r"]
[ext_resource type="Script" path="res://test-scenes/star-system-test-scene/luna_cube.gd" id="9_2f1fy"]
[ext_resource type="Material" uid="uid://b6xwyx8uah1e6" path="res://classes/cargo/CargoHighlightMaterial.tres" id="9_ix3kk"]
[ext_resource type="PackedScene" uid="uid://cbwjvb73gf6ew" path="res://scenes/modules/test-module/ShieldGenerator/Size4ShieldGenerator.tscn" id="10_ktqa0"]
[ext_resource type="PackedScene" uid="uid://dvxlyhxqe58j7" path="res://classes/mind/ai/Ai.tscn" id="11_3xqyr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r17yk"]
size = Vector3(2.2, 2.2, 4.4)

[sub_resource type="BoxMesh" id="BoxMesh_fw6he"]
size = Vector3(2.2, 2.2, 4.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_hmuij"]
size = Vector3(2.2, 2.2, 4.4)

[sub_resource type="BoxMesh" id="BoxMesh_eslfo"]
size = Vector3(2.2, 2.2, 4.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_21jti"]
size = Vector3(1.1, 1.1, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_f4o52"]
size = Vector3(1.1, 1.1, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_yy3nc"]
size = Vector3(1.1, 1.1, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_fur70"]
size = Vector3(1.1, 1.1, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_dbg80"]
size = Vector3(1.65, 1.65, 3.3)

[sub_resource type="BoxMesh" id="BoxMesh_wnqup"]
size = Vector3(1.65, 1.65, 3.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_4wkt7"]
size = Vector3(1.1, 1.1, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_nlhyl"]
size = Vector3(1.1, 1.1, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_35nuj"]
size = Vector3(1.1, 1.1, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_m3sy6"]
size = Vector3(1.1, 1.1, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_sglo1"]
size = Vector3(1.65, 1.65, 3.3)

[sub_resource type="BoxMesh" id="BoxMesh_00hks"]
size = Vector3(1.65, 1.65, 3.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_gqeoo"]
size = Vector3(1.65, 1.65, 3.3)

[sub_resource type="BoxMesh" id="BoxMesh_mw1hd"]
size = Vector3(1.65, 1.65, 3.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_cl7ot"]
size = Vector3(1.65, 1.65, 3.3)

[sub_resource type="BoxMesh" id="BoxMesh_dflma"]
size = Vector3(1.65, 1.65, 3.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_oa2vo"]
size = Vector3(0.55, 0.55, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_rc410"]
size = Vector3(0.55, 0.55, 1.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tv8f2"]
size = Vector3(0.55, 0.55, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_7c0fl"]
size = Vector3(0.55, 0.55, 1.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ewobh"]
size = Vector3(0.55, 0.55, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_kis6x"]
size = Vector3(0.55, 0.55, 1.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_u2hji"]
size = Vector3(0.55, 0.55, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_2nt4q"]
size = Vector3(0.55, 0.55, 1.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ecugm"]
size = Vector3(3.3, 3.3, 6.6)

[sub_resource type="BoxMesh" id="BoxMesh_n4qgw"]
size = Vector3(3.3, 3.3, 6.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_3vcuy"]
size = Vector3(3.3, 3.3, 6.6)

[sub_resource type="BoxMesh" id="BoxMesh_v5qe0"]
size = Vector3(3.3, 3.3, 6.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_dtq4i"]
size = Vector3(0.825, 1.65, 0.825)

[sub_resource type="BoxMesh" id="BoxMesh_cwa7f"]
size = Vector3(0.825, 1.65, 0.825)

[sub_resource type="BoxShape3D" id="BoxShape3D_gtr5t"]
size = Vector3(0.825, 1.65, 4.4)

[sub_resource type="BoxMesh" id="BoxMesh_pqa5d"]
size = Vector3(0.825, 1.65, 4.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_n53tj"]
size = Vector3(1.56, 1.68, 6)

[sub_resource type="BoxMesh" id="BoxMesh_q8enc"]
size = Vector3(1.56, 1.68, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_dk4y5"]
size = Vector3(1.56, 1.68, 6)

[sub_resource type="BoxMesh" id="BoxMesh_w5mq4"]
size = Vector3(1.56, 1.68, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_i2fa2"]
size = Vector3(1.56, 1.68, 6)

[sub_resource type="BoxMesh" id="BoxMesh_xirnk"]
size = Vector3(1.56, 1.68, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_ida4g"]
size = Vector3(1.56, 1.68, 6)

[sub_resource type="BoxMesh" id="BoxMesh_uaxg6"]
size = Vector3(1.56, 1.68, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_nlaqw"]
size = Vector3(1.04, 1.12, 4)

[sub_resource type="BoxMesh" id="BoxMesh_p1sgk"]
size = Vector3(1.04, 1.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_027d7"]
size = Vector3(1.04, 1.12, 4)

[sub_resource type="BoxMesh" id="BoxMesh_ag3nb"]
size = Vector3(1.04, 1.12, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s558k"]
resource_local_to_scene = true
resource_name = "ShieldMaterial"
transparency = 1
cull_mode = 2
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.118, 0.396, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_6nxkv"]
size = Vector3(30, 30, 30)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_1ichr"]
data = PackedVector3Array(-15, 15, 15, 15, 15, 15, -15, -15, 15, 15, 15, 15, 15, -15, 15, -15, -15, 15, 15, 15, -15, -15, 15, -15, 15, -15, -15, -15, 15, -15, -15, -15, -15, 15, -15, -15, 15, 15, 15, 15, 15, -15, 15, -15, 15, 15, 15, -15, 15, -15, -15, 15, -15, 15, -15, 15, -15, -15, 15, 15, -15, -15, -15, -15, 15, 15, -15, -15, 15, -15, -15, -15, 15, 15, 15, -15, 15, 15, 15, 15, -15, -15, 15, 15, -15, 15, -15, 15, 15, -15, -15, -15, 15, 15, -15, 15, -15, -15, -15, 15, -15, 15, 15, -15, -15, -15, -15, -15)

[node name="StarSystemTestScene" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="World" type="Node3D" parent="SubViewportContainer/SubViewport" groups=["World"]]
script = ExtResource("1_bvu6x")
star_systems = [ExtResource("2_o6vbg"), ExtResource("3_ejcto"), ExtResource("4_dfuqd")]

[node name="SystemA" parent="SubViewportContainer/SubViewport/World" instance=ExtResource("2_spmg2")]

[node name="Humanoid" parent="SubViewportContainer/SubViewport/World/SystemA" instance=ExtResource("4_qf4c0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104796, -229.762, 675.565)
interaction_length = 5.0
pick_up_distance = 3.0

[node name="GodotPlushie" parent="SubViewportContainer/SubViewport/World/SystemA" instance=ExtResource("6_awn7r")]
transform = Transform3D(-0.689229, 0, 0.724545, 0, 1, 0, -0.724545, 0, -0.689229, 104797, -230.177, 677.939)

[node name="Ship1" parent="SubViewportContainer/SubViewport/World/SystemA" instance=ExtResource("5_2sr1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104796, -231.575, 657.756)
current_state = 0
debug = true

[node name="ComponentSlot" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components" index="0" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@148361/@Area3D@73062/@MeshInstance3D@73064")

[node name="@Area3D@73062" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot/@Node3D@148361" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@73063" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot/@Node3D@148361/@Area3D@73062"]
shape = SubResource("BoxShape3D_r17yk")

[node name="@MeshInstance3D@73064" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot/@Node3D@148361/@Area3D@73062"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_fw6he")

[node name="ComponentSlot2" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components" index="1" node_paths=PackedStringArray("module", "highlight_box")]
module = NodePath("ShieldGenerator")
highlight_box = NodePath("@Node3D@156391/@Area3D@73065/@MeshInstance3D@73067")

[node name="@Area3D@73065" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot2/@Node3D@156391" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@73066" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot2/@Node3D@156391/@Area3D@73065"]
shape = SubResource("BoxShape3D_hmuij")

[node name="@MeshInstance3D@73067" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot2/@Node3D@156391/@Area3D@73065"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_eslfo")

[node name="ShieldGenerator" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot2" index="2" node_paths=PackedStringArray("module_slot") instance=ExtResource("10_ktqa0")]
module_slot = NodePath("..")

[node name="ComponentSlot3" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components" index="2" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@150794/@Area3D@73068/@MeshInstance3D@73070")

[node name="@Area3D@73068" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot3/@Node3D@150794" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@73069" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot3/@Node3D@150794/@Area3D@73068"]
shape = SubResource("BoxShape3D_21jti")

[node name="@MeshInstance3D@73070" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot3/@Node3D@150794/@Area3D@73068"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_f4o52")

[node name="ComponentSlot4" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components" index="3" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@156398/@Area3D@73071/@MeshInstance3D@73073")

[node name="@Area3D@73071" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot4/@Node3D@156398" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@73072" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot4/@Node3D@156398/@Area3D@73071"]
shape = SubResource("BoxShape3D_yy3nc")

[node name="@MeshInstance3D@73073" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot4/@Node3D@156398/@Area3D@73071"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_fur70")

[node name="ComponentSlot11" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components" index="4" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@156426/@Area3D@73074/@MeshInstance3D@73076")

[node name="@Area3D@73074" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot11/@Node3D@156426" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@73075" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot11/@Node3D@156426/@Area3D@73074"]
shape = SubResource("BoxShape3D_dbg80")

[node name="@MeshInstance3D@73076" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot11/@Node3D@156426/@Area3D@73074"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_wnqup")

[node name="ComponentSlot5" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components" index="5" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@175925/@Area3D@73077/@MeshInstance3D@73079")

[node name="@Area3D@73077" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot5/@Node3D@175925" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@73078" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot5/@Node3D@175925/@Area3D@73077"]
shape = SubResource("BoxShape3D_4wkt7")

[node name="@MeshInstance3D@73079" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot5/@Node3D@175925/@Area3D@73077"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_nlhyl")

[node name="ComponentSlot6" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components" index="6" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@175929/@Area3D@73080/@MeshInstance3D@73082")

[node name="@Area3D@73080" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot6/@Node3D@175929" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@73081" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot6/@Node3D@175929/@Area3D@73080"]
shape = SubResource("BoxShape3D_35nuj")

[node name="@MeshInstance3D@73082" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot6/@Node3D@175929/@Area3D@73080"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_m3sy6")

[node name="ComponentSlot15" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components" index="7" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@175933/@Area3D@73083/@MeshInstance3D@73085")

[node name="@Area3D@73083" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot15/@Node3D@175933" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@73084" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot15/@Node3D@175933/@Area3D@73083"]
shape = SubResource("BoxShape3D_sglo1")

[node name="@MeshInstance3D@73085" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot15/@Node3D@175933/@Area3D@73083"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_00hks")

[node name="ComponentSlot16" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components" index="8" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@175937/@Area3D@73086/@MeshInstance3D@73088")

[node name="@Area3D@73086" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot16/@Node3D@175937" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@73087" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot16/@Node3D@175937/@Area3D@73086"]
shape = SubResource("BoxShape3D_gqeoo")

[node name="@MeshInstance3D@73088" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot16/@Node3D@175937/@Area3D@73086"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_mw1hd")

[node name="ComponentSlot17" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components" index="9" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@179146/@Area3D@73089/@MeshInstance3D@73091")

[node name="@Area3D@73089" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot17/@Node3D@179146" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@73090" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot17/@Node3D@179146/@Area3D@73089"]
shape = SubResource("BoxShape3D_cl7ot")

[node name="@MeshInstance3D@73091" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot17/@Node3D@179146/@Area3D@73089"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_dflma")

[node name="ComponentSlot18" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components" index="10" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@179150/@Area3D@73092/@MeshInstance3D@73094")

[node name="@Area3D@73092" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot18/@Node3D@179150" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@73093" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot18/@Node3D@179150/@Area3D@73092"]
shape = SubResource("BoxShape3D_oa2vo")

[node name="@MeshInstance3D@73094" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot18/@Node3D@179150/@Area3D@73092"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_rc410")

[node name="ComponentSlot19" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components" index="11" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@183563/@Area3D@73095/@MeshInstance3D@73097")

[node name="@Area3D@73095" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot19/@Node3D@183563" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@73096" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot19/@Node3D@183563/@Area3D@73095"]
shape = SubResource("BoxShape3D_tv8f2")

[node name="@MeshInstance3D@73097" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot19/@Node3D@183563/@Area3D@73095"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_7c0fl")

[node name="ComponentSlot20" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components" index="12" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@183567/@Area3D@73098/@MeshInstance3D@73100")

[node name="@Area3D@73098" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot20/@Node3D@183567" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@73099" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot20/@Node3D@183567/@Area3D@73098"]
shape = SubResource("BoxShape3D_ewobh")

[node name="@MeshInstance3D@73100" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot20/@Node3D@183567/@Area3D@73098"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_kis6x")

[node name="ComponentSlot21" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components" index="13" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@183571/@Area3D@73101/@MeshInstance3D@73103")

[node name="@Area3D@73101" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot21/@Node3D@183571" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@73102" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot21/@Node3D@183571/@Area3D@73101"]
shape = SubResource("BoxShape3D_u2hji")

[node name="@MeshInstance3D@73103" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot21/@Node3D@183571/@Area3D@73101"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_2nt4q")

[node name="ComponentSlot7" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components" index="14" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@202154/@Area3D@73104/@MeshInstance3D@73106")

[node name="@Area3D@73104" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot7/@Node3D@202154" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@73105" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot7/@Node3D@202154/@Area3D@73104"]
shape = SubResource("BoxShape3D_ecugm")

[node name="@MeshInstance3D@73106" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot7/@Node3D@202154/@Area3D@73104"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_n4qgw")

[node name="ComponentSlot8" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components" index="15" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@202501/@Area3D@73107/@MeshInstance3D@73109")

[node name="@Area3D@73107" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot8/@Node3D@202501" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@73108" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot8/@Node3D@202501/@Area3D@73107"]
shape = SubResource("BoxShape3D_3vcuy")

[node name="@MeshInstance3D@73109" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Components/ComponentSlot8/@Node3D@202501/@Area3D@73107"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_v5qe0")

[node name="AlcubierreDriveSlot" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/FTL" index="0" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@182446/@Area3D@73110/@MeshInstance3D@73112")

[node name="@Area3D@73110" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/FTL/AlcubierreDriveSlot/@Node3D@182446" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@73111" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/FTL/AlcubierreDriveSlot/@Node3D@182446/@Area3D@73110"]
shape = SubResource("BoxShape3D_dtq4i")

[node name="@MeshInstance3D@73112" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/FTL/AlcubierreDriveSlot/@Node3D@182446/@Area3D@73110"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_cwa7f")

[node name="AbyssalJumpDriveSlot" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/FTL" index="1" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@182793/@Area3D@73113/@MeshInstance3D@73115")

[node name="@Area3D@73113" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/FTL/AbyssalJumpDriveSlot/@Node3D@182793" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@73114" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/FTL/AbyssalJumpDriveSlot/@Node3D@182793/@Area3D@73113"]
shape = SubResource("BoxShape3D_gtr5t")

[node name="@MeshInstance3D@73115" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/FTL/AbyssalJumpDriveSlot/@Node3D@182793/@Area3D@73113"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_pqa5d")

[node name="ExternalHardpoint" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints" index="0" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@23213/@Area3D@73116/@MeshInstance3D@73118")

[node name="@Area3D@73116" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint/@Node3D@23213" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@73117" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint/@Node3D@23213/@Area3D@73116"]
shape = SubResource("BoxShape3D_n53tj")

[node name="@MeshInstance3D@73118" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint/@Node3D@23213/@Area3D@73116"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_q8enc")

[node name="ExternalHardpoint2" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints" index="1" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@17422/@Area3D@73119/@MeshInstance3D@73121")

[node name="@Area3D@73119" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint2/@Node3D@17422" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@73120" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint2/@Node3D@17422/@Area3D@73119"]
shape = SubResource("BoxShape3D_dk4y5")

[node name="@MeshInstance3D@73121" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint2/@Node3D@17422/@Area3D@73119"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_w5mq4")

[node name="ExternalHardpoint3" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints" index="2" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@17426/@Area3D@73122/@MeshInstance3D@73124")

[node name="@Area3D@73122" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint3/@Node3D@17426" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@73123" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint3/@Node3D@17426/@Area3D@73122"]
shape = SubResource("BoxShape3D_i2fa2")

[node name="@MeshInstance3D@73124" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint3/@Node3D@17426/@Area3D@73122"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_xirnk")

[node name="ExternalHardpoint4" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints" index="3" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@17430/@Area3D@73125/@MeshInstance3D@73127")

[node name="@Area3D@73125" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint4/@Node3D@17430" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@73126" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint4/@Node3D@17430/@Area3D@73125"]
shape = SubResource("BoxShape3D_ida4g")

[node name="@MeshInstance3D@73127" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint4/@Node3D@17430/@Area3D@73125"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_uaxg6")

[node name="ExternalHardpoint5" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints" index="4" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@26293/@Area3D@73128/@MeshInstance3D@73130")

[node name="@Area3D@73128" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint5/@Node3D@26293" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@73129" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint5/@Node3D@26293/@Area3D@73128"]
shape = SubResource("BoxShape3D_nlaqw")

[node name="@MeshInstance3D@73130" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint5/@Node3D@26293/@Area3D@73128"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_p1sgk")

[node name="ExternalHardpoint6" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints" index="5" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("@Node3D@17437/@Area3D@73131/@MeshInstance3D@73133")

[node name="@Area3D@73131" type="Area3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint6/@Node3D@17437" index="0"]
collision_layer = 524288
collision_mask = 524288

[node name="@CollisionShape3D@73132" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint6/@Node3D@17437/@Area3D@73131"]
shape = SubResource("BoxShape3D_027d7")

[node name="@MeshInstance3D@73133" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint6/@Node3D@17437/@Area3D@73131"]
visible = false
material_override = ExtResource("9_ix3kk")
mesh = SubResource("BoxMesh_ag3nb")

[node name="RabsKestrelMk1RightRadiatorSlot" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Radiators" index="0" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("SlotArea/@MeshInstance3D@73134")

[node name="RabsKestrelMk1LeftRadiatorSlot" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Radiators" index="1" node_paths=PackedStringArray("highlight_box")]
highlight_box = NodePath("SlotArea/@MeshInstance3D@73135")

[node name="Cube_025" parent="SubViewportContainer/SubViewport/World/SystemA/Ship1/TestShield/KestrelMk1ShieldMesh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_s558k")

[node name="RabsKestrelMk1" parent="SubViewportContainer/SubViewport/World/SystemA" instance=ExtResource("5_2sr1o")]
transform = Transform3D(0.211802, 0, 0.977313, 0, 1, 0, -0.977313, 0, 0.211802, 104796, -231.575, 1083.28)
is_bounty_target = true
difficulty = 1
debug = true

[node name="RabsKestrelMk2" parent="SubViewportContainer/SubViewport/World/SystemA" instance=ExtResource("5_2sr1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101994, 1113.66, 759.042)
is_bounty_target = true
difficulty = 2

[node name="RabsKestrelMk3" parent="SubViewportContainer/SubViewport/World/SystemA" instance=ExtResource("5_2sr1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106308, -39.0377, -861.636)
is_bounty_target = true

[node name="LunaCube" type="StaticBody3D" parent="SubViewportContainer/SubViewport/World/SystemA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102337, -668.666, 885.059)
collision_layer = 2097409
collision_mask = 2097409
script = ExtResource("9_2f1fy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube"]
mesh = SubResource("BoxMesh_6nxkv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube"]
shape = SubResource("ConcavePolygonShape3D_1ichr")

[node name="LunaCube2" type="StaticBody3D" parent="SubViewportContainer/SubViewport/World/SystemA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 103699, -668.666, 2041.69)
collision_layer = 2097409
collision_mask = 2097409
script = ExtResource("9_2f1fy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube2"]
mesh = SubResource("BoxMesh_6nxkv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube2"]
shape = SubResource("ConcavePolygonShape3D_1ichr")

[node name="LunaCube3" type="StaticBody3D" parent="SubViewportContainer/SubViewport/World/SystemA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105453, -668.666, 2041.69)
collision_layer = 2097409
collision_mask = 2097409
script = ExtResource("9_2f1fy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube3"]
mesh = SubResource("BoxMesh_6nxkv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube3"]
shape = SubResource("ConcavePolygonShape3D_1ichr")

[node name="LunaCube4" type="StaticBody3D" parent="SubViewportContainer/SubViewport/World/SystemA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105453, 545.174, 799.327)
collision_layer = 2097409
collision_mask = 2097409
script = ExtResource("9_2f1fy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube4"]
mesh = SubResource("BoxMesh_6nxkv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube4"]
shape = SubResource("ConcavePolygonShape3D_1ichr")

[node name="LunaCube5" type="StaticBody3D" parent="SubViewportContainer/SubViewport/World/SystemA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106188, 545.174, 799.327)
collision_layer = 2097409
collision_mask = 2097409
script = ExtResource("9_2f1fy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube5"]
mesh = SubResource("BoxMesh_6nxkv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube5"]
shape = SubResource("ConcavePolygonShape3D_1ichr")

[node name="LunaCube6" type="StaticBody3D" parent="SubViewportContainer/SubViewport/World/SystemA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106188, 772.295, 1316.03)
collision_layer = 2097409
collision_mask = 2097409
script = ExtResource("9_2f1fy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube6"]
mesh = SubResource("BoxMesh_6nxkv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube6"]
shape = SubResource("ConcavePolygonShape3D_1ichr")

[node name="LunaCube7" type="StaticBody3D" parent="SubViewportContainer/SubViewport/World/SystemA"]
transform = Transform3D(1, 0, 0, 0, 0.990517, 0.137393, 0, -0.137393, 0.990517, 102575, -518.934, 779.388)
collision_layer = 2097409
collision_mask = 2097409
script = ExtResource("9_2f1fy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube7"]
mesh = SubResource("BoxMesh_6nxkv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube7"]
shape = SubResource("ConcavePolygonShape3D_1ichr")

[node name="LunaCube8" type="StaticBody3D" parent="SubViewportContainer/SubViewport/World/SystemA"]
transform = Transform3D(1, 0, 0, 0, 0.990517, 0.137393, 0, -0.137393, 0.990517, 103937, -360.021, 1925.05)
collision_layer = 2097409
collision_mask = 2097409
script = ExtResource("9_2f1fy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube8"]
mesh = SubResource("BoxMesh_6nxkv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube8"]
shape = SubResource("ConcavePolygonShape3D_1ichr")

[node name="LunaCube9" type="StaticBody3D" parent="SubViewportContainer/SubViewport/World/SystemA"]
transform = Transform3D(1, 0, 0, 0, 0.990517, 0.137393, 0, -0.137393, 0.990517, 105691, -360.021, 1925.05)
collision_layer = 2097409
collision_mask = 2097409
script = ExtResource("9_2f1fy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube9"]
mesh = SubResource("BoxMesh_6nxkv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube9"]
shape = SubResource("ConcavePolygonShape3D_1ichr")

[node name="LunaCube10" type="StaticBody3D" parent="SubViewportContainer/SubViewport/World/SystemA"]
transform = Transform3D(1, 0, 0, 0, 0.990517, 0.137393, 0, -0.137393, 0.990517, 105691, 671.615, 527.697)
collision_layer = 2097409
collision_mask = 2097409
script = ExtResource("9_2f1fy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube10"]
mesh = SubResource("BoxMesh_6nxkv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube10"]
shape = SubResource("ConcavePolygonShape3D_1ichr")

[node name="LunaCube11" type="StaticBody3D" parent="SubViewportContainer/SubViewport/World/SystemA"]
transform = Transform3D(1, 0, 0, 0, 0.990517, 0.137393, 0, -0.137393, 0.990517, 106426, 671.615, 527.697)
collision_layer = 2097409
collision_mask = 2097409
script = ExtResource("9_2f1fy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube11"]
mesh = SubResource("BoxMesh_6nxkv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube11"]
shape = SubResource("ConcavePolygonShape3D_1ichr")

[node name="LunaCube12" type="StaticBody3D" parent="SubViewportContainer/SubViewport/World/SystemA"]
transform = Transform3D(1, 0, 0, 0, 0.990517, 0.137393, 0, -0.137393, 0.990517, 106426, 967.573, 1008.29)
collision_layer = 2097409
collision_mask = 2097409
script = ExtResource("9_2f1fy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube12"]
mesh = SubResource("BoxMesh_6nxkv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World/SystemA/LunaCube12"]
shape = SubResource("ConcavePolygonShape3D_1ichr")

[node name="Player" parent="SubViewportContainer/SubViewport/World" node_paths=PackedStringArray("control_entity") instance=ExtResource("3_n2a02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104194, 1.07854, -0.609585)
control_entity = NodePath("../SystemA/Humanoid")

[node name="Ai" parent="SubViewportContainer/SubViewport/World" node_paths=PackedStringArray("control_entity") instance=ExtResource("11_3xqyr")]
control_entity = NodePath("../SystemA/RabsKestrelMk1")

[node name="Ai2" parent="SubViewportContainer/SubViewport/World" node_paths=PackedStringArray("control_entity") instance=ExtResource("11_3xqyr")]
control_entity = NodePath("../SystemA/RabsKestrelMk2")

[node name="Ai3" parent="SubViewportContainer/SubViewport/World" node_paths=PackedStringArray("control_entity") instance=ExtResource("11_3xqyr")]
control_entity = NodePath("../SystemA/RabsKestrelMk3")

[connection signal="finished" from="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint/Size6Weapon/AudioStreamPlayer3D" to="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint/Size6Weapon" method="_on_audio_stream_player_3d_finished"]

[editable path="SubViewportContainer/SubViewport/World/SystemA/Ship1"]
[editable path="SubViewportContainer/SubViewport/World/SystemA/Ship1/ShipPidControllers"]
[editable path="SubViewportContainer/SubViewport/World/SystemA/Ship1/Mesh/Exterior/Hull2"]
[editable path="SubViewportContainer/SubViewport/World/SystemA/Ship1/Modules/Hardpoints/ExternalHardpoint/Size6Weapon"]
[editable path="SubViewportContainer/SubViewport/World/SystemA/Ship1/TestShield/KestrelMk1ShieldMesh"]
