[gd_scene load_steps=3 format=3 uid="uid://drx47dwgn5q4j"]

[ext_resource type="PackedScene" uid="uid://3p4j6abqalln" path="res://scenes/vehicles/starships/rabauke-shipworks/kestrel-mk-1/engineering-terminal/EngineeringTerminal.glb" id="1_v4vim"]
[ext_resource type="Texture2D" uid="uid://baq6nihwjnn2v" path="res://scenes/vehicles/starships/rabauke-shipworks/common/logo/RabaukeLogo-01.svg" id="2_dx1h5"]

[node name="EngineeringTerminal" type="Node3D"]

[node name="EngineeringTerminal2" parent="." instance=ExtResource("1_v4vim")]

[node name="EngineeringTerminal" parent="EngineeringTerminal2" index="0"]
lod_bias = 10.0

[node name="Decal2" type="Decal" parent="."]
transform = Transform3D(-1, -8.06289e-18, -1.22199e-16, 1.22465e-16, -0.0658385, -0.99783, 0, -0.99783, 0.0658385, 0, 0.442369, 0.0902275)
size = Vector3(0.1, 0.02, 0.1)
texture_albedo = ExtResource("2_dx1h5")
upper_fade = 0.0039417
lower_fade = 1e-05

[node name="Decal3" type="Decal" parent="."]
transform = Transform3D(-1, -8.06289e-18, -1.22199e-16, 3.061e-32, 0.99783, -0.0658385, 1.22465e-16, -0.0658385, -0.99783, 0.120928, 0.406173, -0.0570994)
size = Vector3(0.07, 0.02, 0.07)
texture_albedo = ExtResource("2_dx1h5")
upper_fade = 0.0039417
lower_fade = 1e-05

[editable path="EngineeringTerminal2"]
