<REAPER_PROJECT 0.1 "7.06/win64" 1735989092
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 6
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Juhltz\Documents\GitHub\oddity_08\Sounddesign\Rabauke_Shipworks_Kestrel_Mk1_Sound_Design\Render\Elevator\elevator.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.03 0
  SELECTION2 0.03 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.70858445955218 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {77539CC6-E14B-476A-9918-DA69A2A445DB}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8BBEA117-9FEB-497D-92E6-39FC9AF0D321}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {8610CE42-5075-4F8E-9731-CFF4647FBA27}
    NAME Elevator
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8610CE42-5075-4F8E-9731-CFF4647FBA27}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.73979684629758
      SNAPOFFS 0
      LENGTH 3.46
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.75020315370242 0 1 0 0 0
      FADEOUT 1 0.43979684629758 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9999C833-F9BA-47DC-ADE4-C3712934B2BB}
      IID 2
      NAME 475692__nomerodin1__elevator-sound.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.54
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FBB8FCB8-567E-4964-8B01-31C3C441A31E}
      <SOURCE WAVE
        FILE "Media\475692__nomerodin1__elevator-sound.wav"
      >
    >
  >
  <TRACK {27FCB1E8-94CE-498D-881D-414F10F24F33}
    NAME Bell
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {27FCB1E8-94CE-498D-881D-414F10F24F33}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1318 367 643 345
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP+kmMT8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0FB29379-7200-411D-B024-8C4E73B2A1CC}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAP+Serj6L3qk9AACAP4p1KjuZVig+AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {70F31CEC-4ED2-44BD-9193-EFDA9E507AE0}
      WAK 0 0
    >
    <ITEM
      POSITION 3.87
      SNAPOFFS 0
      LENGTH 0.77
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {79EEBEE4-F4B3-495A-A0B6-6B78B680D5D1}
      IID 29
      NAME 470829__thingy17__ding_ascensor-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {32959AAC-3925-4E5C-A04F-C9F9F517106A}
      <SOURCE WAVE
        FILE "Media\470829__thingy17__ding_ascensor-glued.wav"
      >
    >
  >
  <TRACK {9E136CDB-5BD5-4F17-8CEC-BCB5787D6B89}
    NAME Crack
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.02355581168452 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9E136CDB-5BD5-4F17-8CEC-BCB5787D6B89}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1232 412 643 345
      SHOW 2
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP4lBID8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DA286D29-0E99-4DE5-B4AE-A12FFBADF2EE}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAPwEz/z4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9DD121E0-E41D-473A-BA7C-FEE623C2F19F}
      WAK 0 0
    >
    <ITEM
      POSITION 0.74
      SNAPOFFS 0
      LENGTH 3.46
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.75 0 1 0 0 0
      FADEOUT 1 0.45 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A76D35F-8A33-4A8F-B826-6F40F28ACEC8}
      IID 13
      NAME 482744__craigsmith__r05-09-squeaky-metal-wheels-in-busy-space.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.04
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6AAF9F42-8AFA-45E0-B206-8235FCFEC447}
      <SOURCE WAVE
        FILE "Media\482744__craigsmith__r05-09-squeaky-metal-wheels-in-busy-space.wav"
      >
    >
  >
  <TRACK {D0164531-2019-419A-AB26-2FE669937EDB}
    NAME Dooropen
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D0164531-2019-419A-AB26-2FE669937EDB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1299 413 643 345
      SHOW 2
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP2DlMD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B1EEBFB7-E140-4796-9B74-5A38ADB77295}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd4UEug9AACAP5esCj8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4E7BFBC1-3010-4193-8FC7-FD4775100597}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.74
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.44 0 1 0 0 0
      FADEOUT 1 0.29 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1CFCF0AF-9718-4FD7-8AD0-237DF267CECE}
      IID 20
      NAME 340748__soundslikewillem__07-elevator-door-outside-open.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.23
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5783446-762B-4437-8B7A-BDB66D607B2E}
      <SOURCE WAVE
        FILE "Media\340748__soundslikewillem__07-elevator-door-outside-open.wav"
      >
    >
    <ITEM
      POSITION 4.26
      SNAPOFFS 0
      LENGTH 0.74
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.4 0 1 0 0 0
      FADEOUT 1 0.34 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {91A22C12-1443-47D5-A1C2-FC4F9324A081}
      IID 20
      NAME 340748__soundslikewillem__07-elevator-door-outside-open.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.23
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7063E6E2-9287-4141-8019-09C497E5AF21}
      <SOURCE WAVE
        FILE "Media\340748__soundslikewillem__07-elevator-door-outside-open.wav"
      >
    >
  >
>
