[gd_scene load_steps=7 format=3 uid="uid://cuwfysueuj171"]

[ext_resource type="Script" path="res://classes/game-entity/static-game-entity/openable/Openable.gd" id="1_0omam"]
[ext_resource type="PackedScene" uid="uid://c62b7o13ksd32" path="res://scenes/vehicles/starships/ox'vic-pyrr/f7-blackpool/meshes/F7_EVA_Hatch.glb" id="3_5fhnv"]

[sub_resource type="Animation" id="Animation_etoid"]
resource_name = "open"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("F7_EVA_Hatch:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0, 0.4329, 1.998),
"transitions": PackedFloat64Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.225045, 0, 0), Vector3(-0.452163, 0.340045, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("F7_EVA_Hatch:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat64Array(0, 1.998),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.169262)]
}

[sub_resource type="Animation" id="Animation_ou0eg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("F7_EVA_Hatch:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("F7_EVA_Hatch:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_pxjom"]
resource_name = "close"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("F7_EVA_Hatch:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0, 1.4985, 1.998),
"transitions": PackedFloat64Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.452163, 0.340045, 0), Vector3(-0.225045, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("F7_EVA_Hatch:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat64Array(0, 1.998),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.169262), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mkm2c"]
_data = {
"RESET": SubResource("Animation_ou0eg"),
"close": SubResource("Animation_pxjom"),
"open": SubResource("Animation_etoid")
}

[node name="F7EvaHatch" type="StaticBody3D" node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_0omam")
animation_player = NodePath("AnimationPlayer")

[node name="F7_EVA_Hatch" parent="." instance=ExtResource("3_5fhnv")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mkm2c")
}
